'#[0-9a-f]{6}'
'(PT50 00)([0-9]| )+'
'([0-9][0-9])/([0-9][0-9])/[0-9][0-9]'
'([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?)'
'([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})'
'([0-9]{2})/([0-9]{2})/[0-9]{4}'
'([0-9]{2})\\.([0-9]{2})\\.[0-9]{4}'
'([0-9]{4})-[0-9]{3}'
'([0-9]{4}-){3}[0-9]{4}'
'([0-9]{4}\\ ){3}[0-9]{4}'
'([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})'
'([A-Za-z0-9]|\\.)+@([A-Za-z0-9]|\\.)+\\.[A-Za-z][A-Za-z][A-Za-z]?'
'(\\+|-)?[0-9]+'
'0x[0-9a-f]+'
'1[0-9]{3}-[0-9]{3}'
'1[0-9]{3}-[0-9]{3} LISBOA'
'[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}'
'[0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2}'
'[0-9A-Z]{4} [A-Z]{3}'
'[0-9]+\\.[0-9]{2}'
'[0-9][0-9]:[0-9][0-9]'
'[0-9][0-9]?:[0-9][0-9]'
'[0-9]{13}'
'[0-9]{14,19}'
'[0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]'
'[0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2}'
'[0-9]{2}-[0-9]{7}'
'[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z]'
'[0-9]{3}-[0-9]{2}-[0-9]{4}'
'[0-9]{3}-[0-9]{3}-[0-9]{4}'
'[0-9]{3}\\.[0-9]{2}\\.[0-9]{3}\\.[0-9]{3}'
'[0-9]{4} [a-zA-Z]{2}'
'[0-9]{4}-[0-9]{3} [A-Z]+'
'[0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM)'
'[0-9]{5}'
'[0-9]{5}-[0-9]{4}'
'[0-9]{6}(-|\\+|A)[0-9]{3}[0-9A-Z]'
'[0-9]{6}-[0-9]{4}'
'[0-9]{6}-[0-9]{7}'
'[0-9]{7}[0-9]?-[0-9A-Z]'
'[0-9]{8} [0-9] [A-Z]{2}[0-9]'
'[0-9]{8}-[A-Z]'
'[0-9]{9}([0-9]{3})?([0-9]|X)'
'[0-9]{9}([0-9]|X)'
'[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
'[A-F0-9]{4}(:[A-F0-9]{4}){7}'
'[A-Z0-9]{18}'
'[A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9]'
'[A-Z]+[0-9]+[A-Z]? [0-9][A-Z][A-Z]'
'[A-Z]-[0-9]{7}-[A-Z]'
'[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'
'[A-Z]{2} [0-9]{2} [0-9]{3}'
'[A-Z]{2} [0-9]{3} [A-Z]{2}'
'[A-Z]{2} [0-9]{4}[0-9]?'
'[A-Z]{2}[0-9]{2} ([A-Z0-9]| )+'
'[A-Z]{3} [0-9]{3}[A-Z]'
'[A-Z]{3} [0-9]{4}'
'[A-Z]{3}-[0-9]{3}'
'[A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2}'
'[a-z0-9][a-z0-9-.]*\\.[a-z]+'
'\\$[0-9]+(\\.[0-9][0-9])?'
'abc[0-9]{6}'
