"\\s\\:Hello everyone,\\s.*?\\shere\\sand\\si'm\\shere\\sand\\sready\\sto\\sDDoS\\."
"var ([^\\s]+) = ''\\x3Bvar ([^,]+), ([^,]+).*\x01 = \x01 \\+ String\\.fromCharCode\\(\x02\\).*\\!= 64\\) \\{ \x01 = \x01 \\+ String\\.fromCharCode\\(\x03\\)\\x3b\\}.*\\x3breturn unescape\\(\x01\\)\\x3b\\}return 0\\x3b\\}"
"var\\s*([\\d\\w]*)\\s*=\\s*document\\.body\\.createTextRange.*?\x01\\.execCommand\\('Delete'\\)"
' \\x2D .{1,20}\\x07(LAN|PROXY|MODEM|MODEM BUSY|UNKNOWN)\\x07Win'
'#-START-#([A-Za-z0-9+\\x2f]{4})*([A-Za-z0-9+\\x2f]{2}==|[A-Za-z0-9+\\x2f]{3}=)?#-END-#'
'&key=[a-z0-9]{32}&dummy=\\d{3,5}'
'&q=[a-f0-9]{32},[a-f0-9]{16}&kgs='
'(?<RS>\\w+)\\s?=\\s?document\\x2egetElementById\\x28[\\x22\\x27]\\w+[\\x22\\x27]\\x29\\x2erecordset.*(?<OBJ>\\w+)\\s?=\\s?document.getElementById\\x28[\\x22\\x27]\\w+[\\x22\\x27]\\x29.*\\k<RS>.DataSource\\s?=\\s?\\k<OBJ>'
'(?=^[a-z\\x2d\\x5f\\x2f]{95,}\\.php$).*?[a-z]{2,48}\\x2d[a-z]{2,48}\\x2d[a-z]{2,48}\\x2d[a-z]{2,48}\\x2d?\\.php$'
'(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\\.class'
'(USER|NICK)\\x20BOSS\\x2d[A-Z0-9\\x5b\\x5d\\x2d]{15}'
'([etDZhns8dz]{1,3}k){3}[etDZhns8dz]{1,3}f[etDZhns8dz]{16}A'
'(\\x13\\x00|\\x00\\x5C)\\x00m\\x00q\\x00r\\x00t\\x00\\.\\x00d\\x00l\\x00l\\x00\\x00\\x00'
'(\\x17\\x00|\\x00\\x5C)\\x00e\\x00l\\x00s\\x00e\\x00x\\x00t\\x00\\.\\x00d\\x00l\\x00l\\x00\\x00\\x00'
'(\\x17\\x00|\\x00\\x5C)\\x00w\\x00u\\x00a\\x00e\\x00x\\x00t\\x00\\.\\x00d\\x00l\\x00l\\x00\\x00\\x00'
'(\\x19\\x00|\\x00\\x5C)\\x00n\\x00w\\x00d\\x00b\\x00l\\x00i\\x00b\\x00\\.\\x00d\\x00l\\x00l\\x00\\x00\\x00'
'(\\x19\\x00|\\x00\\x5C)\\x00s\\x00p\\x00f\\x00r\\x00a\\x00m\\x00e\\x00\\.\\x00d\\x00l\\x00l\\x00\\x00\\x00'
'(^|&)(db(username|password|)|cp(username|password|domain))=[^&]*?(\\x27|%27)[^&]*?([\\x3b\\x60]|\\x24\\x28|%3b|%60|%24%28)'
'(^|&)destination_ip=[^&]*?(\\x60|\\x24\\x28|%60|%24%28)'
'(^|&)filename=[^&]*?(\\x2e|%2e){2}([\\x2f\\x5c]|%2f|%5c)'
'(action|setup)=[a-z]{1,4}'
'(sIda\\/sId|urua\\/uru)[abcd]\\.classPK'
'5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)'
'<[A-Z]+\\s+[^>]*?padding-left\\x3A\\x2D1000px\\x3B[^>]*text-indent\\x3A\\x2D1000px'
'<\\s*col[^>]*width\\s*=\\s*[\\x22\\x27]?\\d{7}'
'<applet[^>]+(archive|src)\\s*?=\\s*?(\\x22|\\x27|)\\s*?(\\d{5}\\.jar|[^>]+\\/\\d{5}\\.jar)'
'<body[^>]+?onreadystatechange\\s*=.*?<body[^>]+?style\\s*=\\s*[\\x22\\x27](-ms-)?behavior\\s*:[^\\x22\\x27]+?[\\x22\\x27][^>]*?>[\\s\t\r\n]*?<\\/body'
'<body[^>]+?style\\s*=\\s*[\\x22\\x27](-ms-)?behavior\\s*:.*?<body[^>]+?onreadystatechange\\s*=[^>]+?>[\\s\t\r\n]*?<\\/body'
'<figure[^>]+?dir\\s*?=\\s*?[\\x22\\x27]\\s*?rtl\\s*?[\\x22\\x27].*?(&#?x?[a-z\\d]{2,4}\\x3b){100}'
'<linearGradient[^>]*>\\s*<\\x2flinearGradient>'
'<rt[^?]*?style\\s*=\\s*[\\x22\\x27]?-ms-hyphens\\s*\\x3A\\s*auto\\s*\\x3B\\s*[\\x27\\x22]?\\>[\\w\\W]{680}'
'<script>.*?\\x2f\\x2a\\w+\\s\\x2a\\x2f\\s*\\x22\\w+\\x22\\x2b\\x22\\w+\\x22\\x2esubstr\\x28\\d{2},\\d{2}\\x29\\x2f\\x2a\\w+\\s\\x2a\\x2f\\s\\x3b'
'<table[^>]*?>((?!<\\/table>).)*?<t(head|body|footer) id=.*?<\\/table>.{0,256}<table[^>]*?>((?!<\\/table>).)*?<t(head|body|footer) id=.*?<\\/table>'
'Accept\\x3a\\x20text\\/\\*\\x2c\\x20application\\/\\*\\x0d\\x0aUser-Agent\\x3a\\x20[^\n]+\\x0d\\x0aHost\\x3a[^\n]+\\x0d\\x0a(Pragma|Cache-Control)\\x3a\\x20no-cache\\x0d\\x0a(Connection\\x3a Keep-Alive\\x0d\\x0a)?(\\x0d\\x0a)?$'
'Content-Disposition\\x3a\\x20inline\\x3b[^\\x0d\\x0a]filename=[a-z]{5,8}\\d{2,3}\\.pdf\\x0d\\x0a'
'Content-Length\\x3a\\x20(?:(8(8|4|0)?)|40|76)\\x0d\\x0aConnection\\x3a\\x20close\\x0d\\x0a\\x0d\\x0a'
'DEXT87(no|up|\\d+\\x2e\\d+\\x2e\\d+\\x2e\\d+)'
'Expression\\x28\\s*?GetClass\\x28\\x22sun.awt.SunToolkit\\x22\\x29\\s*?,\\s*?\\x22getField\\x22'
'GET \\/[a-z]{8,12}\\?[a-z] HTTP\\/1.1'
'GET\\s\\/[\\w-]{64}\\sHTTP\\/1'
'GET\\s\\/[\\w-]{64}\\sHTTP\\/1\\.[^\\x2f]+Host\\x3a\\x20[^\\x3a]+\\x3a\\d+\\x0d\\x0a'
'HTTP\\/1.[01]\r\nUser\\x2dAgent\\x3a\\x20[ -~]+\r\nHost\\x3a\\x20[a-z0-9\\x2d\\x2e]+\\.info\r\n'
'Host\\x3a[^\n]+\\x3a\\d+\\x0d\\x0a'
'ID3\\x03\\x00.{5}([TW][A-Z]{3}|COMM)'
'IPHONE\\d+.\\d'
'Libs\\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\\.py'
'META-INF.*?[a-zA-Z]{7}\\.class'
'MODE\\sd?u?n?\\x7b[AU]\\x5c[LD]\\x5c(86|64)\\x5c\\w{0,8}\\x5c\\w{2,16}\\x7d[a-z]{8}\\s\\x2BpiwksT\\x2Dx\\x0D\\x0A'
'NICK A\\[New\\|(98|Me|NT4.0|2000|XP|Serv2003|Vis|7|Unk)\\|x(86|64)\\|[A-Z\\-]{1,2}\\|[0-9]{1,4}\\]'
'PRIVMSG #new :\\x02\\x5b(GOOGLE|SCAN)\\x5d\\x02\\x20Scanning'
'Referer\\x3a[^\n]*fla\\.php\\?wq=[a-f0-9]+\\x0d\\x0a'
'Referer\\x3a\\s*?http\\x3a\\x2f{2}[a-z0-9\\x2e\\x2d]+\\x2fs\\x2f\\x3fk\\x3d'
'Referer\\x3a\\x20[\\x20-\\x7E]*?\\/wp\\x2dadmin\\/[a-z\\d\\x2d]+?\\.php\r\n'
'Referer\\x3a\\x20[^\\s]*\\x3a8000\\x2f[a-z]+\\?[a-z]+=\\d{6,7}\\x0d\\x0a'
'RegExp?\\x23.{0,5}\\x28\\x3f[^\\x29]{0,4}i.*?\\x28\\x3f\\x2d[^\\x29]{0,4}i.{0,50}\\x7c\\x7c'
'SOAPAction\\x3A\\s*?\\x22[^\\x22\\x23]+?\\x23([^\\x22]{2048}|[^\\x22]+$)'
'SOAPAction\\x3a[^\r\n]*Get(ServerTime|FileList|File)\\x22'
'STOR fp[0-9A-F]{44}\\x2ebin'
'STOR\\s+Lbtf\\x2eugz(\\d{2}\\x2d){2}\\d{4}(\\x2d\\d{2}){3}\\x2eugz'
'STOR\\x20PIC\\x5f\\d{6}[a-z]{2}\\x5f\\x20\\x5f\\d{7}\\x20\\x2e\\d{3}'
'TimeToLive=[^&]*?(%60|\\x60)'
'UID[0-9]{0,5}\\x2ejsp\\x3f[a-z0-9]{0,64}[\\x3d]{0,2}+'
'User-Agent\\:[^\\x0a\\x0d]+?Havij'
'User-Agent\\x3A\\s+?mus[\\x0d\\x0a]'
'User-Agent\\x3a[^\\x0d\\x0a]*Java\\/1\\.'
'User-Agent\\x3a\\sMSIE.*\\x3b\\sNT.*\\x3b\\sAV.*\\x3b\\sOV.*\\x3b\\sNA.*VR\\x28PH5.0\\sW20130912'
'User-Agent\\x3a\\x20Agent\\d{5,9}'
'User-Agent\\x3a\\x20[^\\x0d\\x0a]*?\\x3bU\\x3a[^\\x0d\\x0a]{1,68}\\x3brv\\x3a'
'User-Agent\\x3a\\x20[^\n]*?WinHttp\\x2eWinHttpRequest.*?\n'
'User\\x2dAgent\\x3a\\x20([\\x20-\\x7e]{3,56})\r\n.*?\r\n\r\nkey\\x3d\x01\\x26string\\x3d'
'User\\x2dAgent\\x3a\\x20[A-F\\d]{32}\r\n'
'Windows\\s+?Key:\\s+?\\w{5}-\\w{5}-\\w{5}-\\w{5}-\\w{5}'
'X-ID\\x3a\\s\\x30\\x30+[0-9a-f]{20}(\r\n)+'
'[0-9A-Z]{8}\\x3abpass\\x0a'
'[0-9a-fA-F]{8}[a-z]{6}.php'
'[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{13}\\x28\\x0A\\x51'
'[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}'
'[?&]filename=[^&]*?\\x2e\\x2e\\x2f'
'[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$'
'[^ -~\r\n]{4}'
'[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$'
'[^\\x0d\\x0a\\x09\\x20-\\x7e]{4}'
'[^\\x20-\\x7e\\x0d\\x0a]{4}'
'[^\\x20-\\x7e\r\n]{3}'
'[^\n -~\r]{4}'
'[a-f0-9]{32}=[a-f0-9]{32}'
'[a-z0-9]{32}\\.(?:jar|swf)'
'[a-z0-9]{32}\\.jar'
'[a-zA-Z0-9]\\/[a-f0-9]{5}\\.swf[\\x22\\x27]'
'[a-z\\d\\x2f\\x2b\\x3d]{100,300}'
'[a-z\\d\\x2f\\x2b\\x3d]{100}'
'[a-z]=[a-f0-9]{98}'
'[a-z]\\x3d[a-f\\d]{126}'
'[a-z]{2}_[a-z0-9]{8}\\.mod'
'\\&h=11$'
'\\&h=\\d{5}$'
'\\&k=\\d+($|\\&h=)'
'\\(\\?[gimxs]{1,5}\\)'
'\\)\r\nHost\\x3a\\x20[a-z\\d\\x2e\\x2d]{6,32}\r\nCache\\x2dControl\\x3a\\x20no\\x2dcache\r\n\r\n$'
'\\.(jsp|html)\\?[^\r\n]*PG=SPEEDBAR'
'\\.action\\?[^\\x2f]+?=\\x24\\{\\{[^\\x2f{}]+?\\}\\}$'
'\\.addAnnot\\s*\\x28[^\\x29]*?points\\s*\\x3a\\s*0'
'\\.addEventListener\\s*\\x28\\s*[\\x22\\x27]DOMNodeRemoved[\\x22\\x27][^\\x29]*?function(?:(?!\\)\\x3b).)*?\\{[^}]*?\\.removeEventListener\\s*\\x28\\s*[\\x22\\x27]DOMNodeRemoved[\\x22\\x27][^}]*?getselection\\s*\\x28.*?\\x29\\.removeAllRanges\\s*\\x28.*?\\x29\\x3b[^}]*?\\}.*?getSelection\\s*\\x28.*?\\x29\\.deleteFromDocument'
'\\.background\\s*=\\s*[\\x22\\x27]{2}'
'\\.dashstyle\\.array\\.length\\s*?=[^\\x3b]*?-\\s*?\\d'
'\\.exe$'
'\\.getElements?By(Id|TagName)\\x28\\s*[\\x22\\x27]caption[\\x22\\x27]\\s*\\x29.*?innerHTML\\s*\\x3d\\s*[\\x22\\x27]\\x3cthead'
'\\.gif\\x3f[a-f0-9]{4,7}\\x3d\\d{6,8}$'
'\\.html\\?jar$'
'\\.html\\?sv=[1-5](\\,\\d+?){1,3}$'
'\\.jpg\\x20HTTP\\/1\\.[01]\r\nUser\\x2dAgent\\x3a\\x20[a-z]+\r\nHost\\x3a\\x20[a-z0-9\\x2d\\x2e]+\\.com\\.br\r\n\r\n$'
'\\.js\\/\\?[a-z]+\\=[a-z]{1,4}'
'\\.makeMeasurement\\s*\\x28[^\\x3b]+?Array'
'\\.onpropertychange\\s*=\\s*function[^{]*?\\{[^}]*?\\w+\\.swapNode\\x28'
'\\.php\\?[a-z]{2,8}=[a-z0-9]{2}\\x3a[a-z0-9]{2}\\x3a[a-z0-9]{2}\\x3a[a-z0-9]{2}\\x3a[a-z0-9]{2}\\&[a-z]{2,8}='
'\\.php\\?action=jv\\&h=\\d+'
'\\.php\\?b=[A-F0-9]+&v=1\\.'
'\\.php\\?catalogp\\=\\d{2}$'
'\\.php\\?hgfc\\=[a-f0-9]+$'
'\\.php\\?id=(\\d{5}-\\d{3}-\\d{7}-\\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\\d{7}'
'\\.php\\?j=1&k=[0-9](i=[0-9])?$'
'\\.php\\?mac\\x3d([a-f0-9]{2}\\x3a){5}[a-f0-9]{2}$'
'\\.php\\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\\&'
'\\.php\\?setup=d\\&s=\\d+\\&r=\\d+'
'\\.php\\x3fw\\x3d\\d+\\x26n\\x3d\\d+'
'\\.png$'
'\\/$'
'\\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\\.jar$'
'\\/1(?:3[89]\\d{7}|4\\d{8})(?:\\.xap)$'
'\\/13[89]\\d{7}(?:\\.swf)$'
'\\/14\\d{8}(.jar)?$'
'\\/14\\d{8}(?:\\.swf)?$'
'\\/3001[0-9A-F]{262,304}'
'\\/3\\/[A-Z]{2}\\/[a-f0-9]{32}\\.djvu'
'\\/3\\/[A-Z]{2}\\/[a-f0-9]{32}\\.mkv'
'\\/3\\/[A-Z]{2}\\/[a-f0-9]{32}\\/\\d+\\.\\d+\\.\\d+\\.\\d+\\/'
'\\/3\\/[A-Z]{2}\\/[a-f0-9]{32}\\sHTTP'
'\\/AES\\d+O\\d+\\.jsp\\?[a-z0-9=\\x2b\\x2f]{20}'
'\\/AES\\d{9}O\\d{4,5}\\x2ejsp'
'\\/DES\\d+O\\d+\\.jsp\\?[a-z0-9=\\x2b\\x2f]{20}'
'\\/DES\\d{9}O\\d{4,5}\\x2ejsp'
'\\/Java([0-9]{1,2})?\\.jar\\?java=[0-9]{2}'
'\\/MacApp\\/\\d{2}(-\\d{2}){3}(:\\d{2}){2}\\.png\r\n[^\\x89]+?\\x89PNG'
'\\/SUS\\d+O\\d+\\.jsp\\?[a-z0-9=\\x2b\\x2f]{20}'
'\\/ZES\\d+O\\d+\\.jsp\\?[a-z0-9=\\x2b\\x2f]{20}'
'\\/[0-9A-F]{24}'
'\\/[a-f0-9]{32}\\.jar'
'\\/[a-f0-9]{32}\\/[a-f0-9]{32}\\x22'
'\\/[a-f0-9]{32}\\/\\d{10}\\/[a-f0-9]{32}\\/\\d{10}\\.tpl$'
'\\/[a-z0-9]{12}\\.txt$'
'\\/[a-z0-9]{9}\\.jnlp$'
'\\/[a-zA-Z0-9]{32}\\.jar'
'\\/[a-zA-Z0-9]{4,10}\\.jar$'
'\\/[a-zA-Z_-]+\\.doc$'
'\\/[a-zA-Z_-]+\\.ee$'
'\\/[a-zA-Z_-]+\\.rtf$'
'\\/[a-z]+\\?[a-z]+\\=[a-z]+$'
'\\/[a-z]{1,4}\\x2ehtml\\x3f0\\x2e[0-9]{15,}$'
'\\/[a-z]{2}\\/testcon.php$'
'\\/[a-z]{4}\\.html\\?h\\=\\d{6,7}$'
'\\/[a-z]{4}\\.html\\?i\\=\\d{6,7}$'
'\\/[a-z]{4}\\.html\\?j\\=\\d{6,7}$'
'\\/\\?[0-9a-f]{32}'
'\\/\\?[a-z0-9]{9}\\=[a-zA-Z0-9]{45}'
'\\/\\?id=\\d+\\x26AnSSip='
'\\/\\[fx]\\.jar$'
'\\/\\d+\\.mp3$'
'\\/\\d+\\.mp3\\?rnd=\\d+$'
'\\/\\d+\\/\\d\\.zip\\x27\\x3b'
'\\/app\\/\\?prj=\\d\\x26pid=[^\r\n]+\\x26mac='
'\\/bin\\.exe$'
'\\/blog\\/images\\/3521\\.jpg\\?v\\d{2}=\\d{2}\\x26tq='
'\\/cache\\/pdf\\x5Fefax\\x5F\\d{8,15}\\.zip$'
'\\/click\\?sid=\\w{40}\\&cid='
'\\/count\\d{2}\\.php$'
'\\/crypt_1_sell\\d\\d-\\d\\d.exe$'
'\\/ddd\\/[a-z]{2}.gif'
'\\/docushare\\/dsweb\\/ResultBackgroundJobMultiple\\/\\d*[^\\d]'
'\\/download\\.asp\\?p\\=\\d$'
'\\/elections\\.php\\?([a-z0-9]+\\x3d\\d{1,3}\\&){9}[a-z0-9]+\\x3d\\d{1,3}$'
'\\/feed\\.dll\\?pub_id=\\d+?\\&ua='
'\\/flash201(3|4)\\.php$'
'\\/flupdate\\/\\d\\.html'
'\\/fnts\\.html$'
'\\/home\\/index.asp\\?typeid\\=[0-9]{1,3}'
'\\/html\\/license_[0-9A-F]{550,}\\.html$'
'\\/i\\.html\\?[a-z0-9]+\\=[a-zA-Z0-9]{25}'
'\\/images\\/[a-zA-Z]\\.php\\?id\\=[0-9]{2,3}(\\.\\d)?$'
'\\/index\\d{9}\\.asp'
'\\/install\\.asp\\?mac=[A-F\\d]{12}\\x26mode'
'\\/java(rh|db)\\.php$'
'\\/jdb\\/inf\\.php\\?id=[a-f0-9]{32}$'
'\\/jlnp\\.html$'
'\\/jorg\\.html$'
'\\/jovf\\.html$'
'\\/load(?:(?:db|rh|silver|msie|flash|fla[0-9]{4,5}))\\.php'
'\\/load_module\\.php\\?user\\=(n1|1|2|11)$'
'\\/loader\\.cpl$'
'\\/m1\\.exe$'
'\\/m\\/ibq(?!c)[a-p]'
'\\/modules\\/(n?\\d|nu)\\.swf$'
'\\/modules\\/\\d\\.jar$'
'\\/pdfx\\.html$'
'\\/pte\\.aspx\\?ver=\\d\\.\\d\\.\\d+\\.\\d\\x26rnd=\\d{5}'
'\\/r_autoidcnt\\.asp\\?mer_seq=\\d[^\r\n]*\\x26mac='
'\\/se\\/[a-f0-9]{100,200}\\/[a-f0-9]{6,9}\\/[A-Z0-9_]{4,200}\\.com'
'\\/setup.cgi.*?TimeToLive=[^&]*?(%60|\\x60)'
'\\/setup\\/[a-z0-9!-]{50}'
'\\/setup_b\\.asp\\?prj=\\d\\x26pid=[^\r\n]*\\x26mac='
'\\/software\\x2ephp\\x3f[0-9]{15,}'
'\\/stat_d\\/$'
'\\/stat_n\\/$'
'\\/stat_svc\\/$'
'\\/stat_u\\/$'
'\\/state1\\.php\\?[A-Za-z0-9\\x2B\\x2F\\x3D]{300}'
'\\/vic\\.aspx\\?ver=\\d\\.\\d\\.\\d+\\.\\d\\x26rnd=\\d{5}'
'\\?[a-f0-9]{4}$'
'\\?a=dw[a-z]$'
'\\?action=\\w+gen&v=\\d+'
'\\?id=[A-Z0-9]{20}&cmd=img'
'\\?inf\\=[0-9a-f]{8}\\x2Ex\\d{2}\\x2E\\d{8}\\x2E'
'\\?java\\=[0-9]{2,6}$'
'\\?new\\=.*?\\:.*?\\&v\\=\\d\\.\\d\\.\\d\\&av\\='
'\\?spl=\\d&br=[^&]+&vers=[^&]+&s='
'\\bobj\\x0a\\x20*?\\/Pattern\\x20*?\\x0aendobj\\b'
'\\d+&'
'\\x00\\.\\x00\\.\\x00[\\x2f\\x5c]'
'\\x00hide hide\\x22\\x09\\x22([a-z0-9\\x5c\\x2e\\x3a]+\\x2eexe|sh)'
'\\x00{7}\\x53\\x00{3}\\x16.{8}[^\\x00]*?[\\x22\\x27\\x29\\x3b]'
'\\x00{7}\\x55\\x00{3}\\x21.{4}[^\\x00]*?[\\x22\\x27\\x29\\x3b]'
'\\x02[^\\x0a]+\\x3a[^\\x0a]+\\x0a'
'\\x0aArray\\x0a\\x28\\x0a\\x20{4}\\x5b[a-z\\d]{11}\\x5d\\x20\\x3d\\x3e\\x20\\d{16}\\x0a\\x29'
'\\x0d\\x0aHost\\x3a\\x20[^\\x0d\\x0a\\x2e]+\\x2e[^\\x0d\\x0a\\x2e]+(\\x3a\\d{1,5})?\\x0d\\x0a\\x0d\\x0a$'
'\\x23\\d{2}\\x3a\\d{2}\\x3a\\d\\d$'
'\\x253D$'
'\\x26tv\\x3d\\d\\.\\d\\.\\d{4}\\.\\d{4}'
'\\x26uid\\x3d[a-f0-9]{16}($|\\x26)'
'\\x28\\x3f\\x3d[^)]{300}'
'\\x28compatible\\x3b[A-Z]*\\x3b\\x29\\x0d\\x0a'
'\\x28function\\x28\\x29\\x7bfunction\\x20([a-zA-Z0-9]+).*?else\\x20setTimeout\\x28\x01\\x2c10\\x29\\x7d\x01\\x28\\x29'
'\\x2Ecall\\x2Ecall\\s*\\x28[^\\x29\\x2C]*?\\x2C\\s*\\x28?(0x|\\d)'
'\\x2Edocument\\x2EinsertBefore\\s*\\x28[^\\x2C]+\\x29'
'\\x2Epor([\\?\\x5c\\x2f]|$)'
'\\x2Equo([\\?\\x5c\\x2f]|$)'
'\\x2Ermf([\\?\\x5c\\x2f]|$)'
'\\x2Esum([\\?\\x5c\\x2f]|$)'
'\\x2F[a-z]+\\x2epng'
'\\x2Faws\\d{1,5}\\.jsp\\x3F'
'\\x2Fdirect\\.php\\x3Ff=[0-9]{8}\\x26s=[a-z0-9]{3}\\.[a-z]{1,4}'
'\\x2Fevil\\x2Fservices\\x2Fbid_register\\x2Ephp\\x3FBID\\x3D[A-Za-z]{6}\\x26IP\\x3D\\d{1,3}\\x2E\\d{1,3}\\x2E\\d{1,3}\\x2E\\d{1,3}\\x26cipher\\x3D[A-Za-z]{9}'
'\\x2Fmrow\\x5Fpin\\x2F\\x3Fid\\d+[a-z]{5,}\\d{5}\\x26rnd\\x3D\\d+'
'\\x2Fupdate\\w\\x2Ephp\\x3Fp\\x3D\\d+.*User\\x2DAgent\\x3A\\s+Mozilla\\x2F4\\x2E75\\s\\x5Ben\\x5D\\s\\x28X11\\x3B\\sU\\x3B\\sLinux\\s2\\x2E2\\x2E16\\x2D3\\si686\\x29'
'\\x2e(jpg|png|gif)\\x3fs?v.*?&tq=g[A-Z0-9]{2}'
'\\x2e3gp([\\?\\x5c\\x2f]|$)'
'\\x2eabc([\\?\\x5c\\x2f]|$)'
'\\x2eafm([\\?\\x5c\\x2f]|$)'
'\\x2eaif[cf]?([\\?\\x5c\\x2f]|$)'
'\\x2eair([\\?\\x5c\\x2f]|$)'
'\\x2eani([\\?\\x5c\\x2f]|$)'
'\\x2eaom([\\?\\x5c\\x2f]|$)'
'\\x2eappendChild.*?\\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)'
'\\x2easx([\\?\\x5c\\x2f]|$)'
'\\x2eavi([\\?\\x5c\\x2f]|$)'
'\\x2ebcl([\\?\\x5c\\x2f]|$)'
'\\x2ebmp([\\?\\x5c\\x2f]|$)'
'\\x2ecgm([\\?\\x5c\\x2f]|$)'
'\\x2echm([\\?\\x5c\\x2f]|$)'
'\\x2ecis([\\?\\x5c\\x2f]|$)'
'\\x2eclass([\\?\\x5c\\x2f]|$)'
'\\x2ecnt([\\?\\x5c\\x2f]|$)'
'\\x2ecov([\\?\\x5c\\x2f]|$)'
'\\x2ecpe([\\?\\x5c\\x2f]|$)'
'\\x2ecrx([\\?\\x5c\\x2f]|$)'
'\\x2ecsd([\\?\\x5c\\x2f]|$)'
'\\x2ecsv([\\?\\x5c\\x2f]|$)'
'\\x2edae([\\?\\x5c\\x2f]|$)'
'\\x2edcr([\\?\\x5c\\x2f]|$)'
'\\x2edib([\\?\\x5c\\x2f]|$)'
'\\x2edir([\\?\\x5c\\x2f]|$)'
'\\x2edmg([\\?\\x5c\\x2f]|$)'
'\\x2edoc([\\?\\x5c\\x2f]|$)'
'\\x2edocm([\\?\\x5c\\x2f]|$)'
'\\x2edocx([\\?\\x5c\\x2f]|$)'
'\\x2edvr-ms([\\?\\x5c\\x2f]|$)'
'\\x2edws([\\?\\x5c\\x2f]|$)'
'\\x2edxf([\\?\\x5c\\x2f]|$)'
'\\x2eemf([\\?\\x5c\\x2f]|$)'
'\\x2eeot([\\?\\x5c\\x2f]|$)'
'\\x2eets([\\?\\x5c\\x2f]|$)'
'\\x2eexe([\\?\\x5c\\x2f]|$)'
'\\x2eexecCommand\\s*\\x28\\s*[\\x22\\x27]\\s*undo\\s*[\\x22\\x27].*?\\x2eexecCommand\\s*\\x28\\s*[\\x22\\x27]\\s*redo\\s*[\\x22\\x27].*?\\x2eexecCommand\\s*\\x28\\s*[\\x22\\x27]\\s*undo\\s*[\\x22\\x27]'
'\\x2ef4a([\\?\\x5c\\x2f]|$)'
'\\x2ef4b([\\?\\x5c\\x2f]|$)'
'\\x2ef4p([\\?\\x5c\\x2f]|$)'
'\\x2ef4v([\\?\\x5c\\x2f]|$)'
'\\x2efdf([\\?\\x5c\\x2f]|$)'
'\\x2eflac([\\?\\x5c\\x2f]|$)'
'\\x2efli([\\?\\x5c\\x2f]|$)'
'\\x2eflv([\\?\\x5c\\x2f]|$)'
'\\x2efon([\\?\\x5c\\x2f]|$)'
'\\x2egif([\\?\\x5c\\x2f]|$)'
'\\x2egni([\\?\\x5c\\x2f]|$)'
'\\x2ehhk([\\?\\x5c\\x2f]|$)'
'\\x2ehlp([\\?\\x5c\\x2f]|$)'
'\\x2ehpj([\\?\\x5c\\x2f]|$)'
'\\x2ehta([\\?\\x5c\\x2f]|$)'
'\\x2ehtc([\\?\\x5c\\x2f]|$)'
'\\x2eimg([\\?\\x5c\\x2f]|$)'
'\\x2ej2k([\\?\\x5c\\x2f]|$)'
'\\x2ejar([\\?\\x5c\\x2f]|$)'
'\\x2ejfif([\\?\\x5c\\x2f]|$)'
'\\x2ejfif?([\\?\\x5c\\x2f]|$)'
'\\x2ejif([\\?\\x5c\\x2f]|$)'
'\\x2ejmh([\\?\\x5c\\x2f]|$)'
'\\x2ejnlp([\\?\\x5c\\x2f]|$)'
'\\x2ejp2([\\?\\x5c\\x2f]|$)'
'\\x2ejpe([\\?\\x5c\\x2f]|$)'
'\\x2ejpeg([\\?\\x5c\\x2f]|$)'
'\\x2ejpf([\\?\\x5c\\x2f]|$)'
'\\x2ejpg([\\?\\x5c\\x2f]|$)'
'\\x2ejpm([\\?\\x5c\\x2f]|$)'
'\\x2ejpx([\\?\\x5c\\x2f]|$)'
'\\x2ejs\\x3f[a-zA-Z0-9]{9,20}=Mozilla\\x2f'
'\\x2ek3g([\\?\\x5c\\x2f]|$)'
'\\x2ekvl([\\?\\x5c\\x2f]|$)'
'\\x2elnk([\\?\\x5c\\x2f]|$)'
'\\x2elzh([\\?\\x5c\\x2f]|$)'
'\\x2em3u([\\?\\x5c\\x2f]|$)'
'\\x2em4a([\\?\\x5c\\x2f]|$)'
'\\x2em4b([\\?\\x5c\\x2f]|$)'
'\\x2em4p([\\?\\x5c\\x2f]|$)'
'\\x2em4r([\\?\\x5c\\x2f]|$)'
'\\x2em4v([\\?\\x5c\\x2f]|$)'
'\\x2emanifest([\\?\\x5c\\x2f]|$)'
'\\x2emcl([\\x3f\\x2f]|$)'
'\\x2emet([\\?\\x5c\\x2f]|$)'
'\\x2emid([\\?\\x5c\\x2f]|$)'
'\\x2emim([\\?\\x5c\\x2f]|$)'
'\\x2emka([\\?\\x5c\\x2f]|$)'
'\\x2emks([\\?\\x5c\\x2f]|$)'
'\\x2emkv([\\?\\x5c\\x2f]|$)'
'\\x2emotn([\\?\\x5c\\x2f]|$)'
'\\x2emov([\\?\\x5c\\x2f]|$)'
'\\x2emp3([\\?\\x5c\\x2f]|$)'
'\\x2emp4([\\?\\x5c\\x2f]|$)'
'\\x2empeg([\\?\\x5c\\x2f]|$)'
'\\x2empg([\\?\\x5c\\x2f]|$)'
'\\x2emsi([\\?\\x5c\\x2f]|$)'
'\\x2emswmm([\\?\\x5c\\x2f]|$)'
'\\x2enab([\\?\\x5c\\x2f]|$)'
'\\x2eoga([\\?\\x5c\\x2f]|$)'
'\\x2eogg([\\?\\x5c\\x2f]|$)'
'\\x2eogv([\\?\\x5c\\x2f]|$)'
'\\x2eogx([\\?\\x5c\\x2f]|$)'
'\\x2eopus([\\?\\x5c\\x2f]|$)'
'\\x2eotf([\\?\\x5c\\x2f]|$)'
'\\x2ep2g([\\?\\x5c\\x2f]|$)'
'\\x2epac([\\?\\x5c\\x2f]|$)'
'\\x2epaq8o([\\?\\x5c\\x2f]|$)'
'\\x2epct([\\?\\x5c\\x2f]|$)'
'\\x2epcx([\\x3f\\x2f]|$)'
'\\x2epdf([\\?\\x5c\\x2f]|$)'
'\\x2epfa([\\?\\x5c\\x2f]|$)'
'\\x2epfb([\\?\\x5c\\x2f]|$)'
'\\x2epfm([\\?\\x5c\\x2f]|$)'
'\\x2ephp\\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$'
'\\x2epict([\\?\\x5c\\x2f]|$)'
'\\x2epif([\\?\\x5c\\x2f]|$)'
'\\x2epjpeg([\\?\\x5c\\x2f]|$)'
'\\x2eplp([\\?\\x5c\\x2f]|$)'
'\\x2epls([\\?\\x5c\\x2f]|$)'
'\\x2epmd([\\?\\x5c\\x2f]|$)'
'\\x2epng([\\?\\x5c\\x2f]|$)'
'\\x2eppsx([\\?\\x5c\\x2f]|$)'
'\\x2eppt([\\?\\x5c\\x2f]|$)'
'\\x2epptx([\\?\\x5c\\x2f]|$)'
'\\x2epub([\\?\\x5c\\x2f]|$)'
'\\x2epui([\\?\\x5c\\x2f]|$)'
'\\x2eqcp([\\?\\x5c\\x2f]|$)'
'\\x2eqt([\\?\\x5c\\x2f]|$)'
'\\x2eram?([\\?\\x5c\\x2f]|$)'
'\\x2erat([\\?\\x5c\\x2f]|$)'
'\\x2ereg([\\?\\x5c\\x2f]|$)'
'\\x2erjs([\\?\\x5c\\x2f]|$)'
'\\x2erm([\\?\\x5c\\x2f]|$)'
'\\x2ermp([\\?\\x5c\\x2f]|$)'
'\\x2erp([\\?\\x5c\\x2f]|$)'
'\\x2erpt([\\?\\x5c\\x2f]|$)'
'\\x2ert([\\?\\x5c\\x2f]|$)'
'\\x2ertf([\\?\\x5c\\x2f]|$)'
'\\x2eru\\/\\w+\\?\\d$'
'\\x2erv([\\?\\x5c\\x2f]|$)'
'\\x2es3m([\\?\\x5c\\x2f]|$)'
'\\x2esami([\\?\\x5c\\x2f]|$)'
'\\x2escr([\\?\\x5c\\x2f]|$)'
'\\x2esearch\\x2dms([\\?\\x5c\\x2f]|$)'
'\\x2eses([\\?\\x5c\\x2f]|$)'
'\\x2esetTimeOut\\s*\\x28\\s*[\\x22\\x27][^\\x28]+?\\x2ecloseDoc\\s*\\x28[^\\x29]*?\\x29[^\\x28]+?\\x2eopenDoc\\s*\\x28[^\\x29]*?\\x29[^\\x29]*?[\\x22\\x27]\\s*,\\s*[^\\x29]*?\\x29'
'\\x2eskm([\\?\\x5c\\x2f]|$)'
'\\x2eslk([\\?\\x5c\\x2f]|$)'
'\\x2esmi([\\?\\x5c\\x2f]|$)'
'\\x2esmil([\\?\\x5c\\x2f]|$)'
'\\x2espx([\\?\\x5c\\x2f]|$)'
'\\x2esvgz?([\\?\\x5c\\x2f]|$)'
'\\x2eswf([\\?\\x5c\\x2f]|$)'
'\\x2eswf([\\x3f\\x2f]|$)'
'\\x2etga([\\?\\x5c\\x2f]|$)'
'\\x2etif(f)?([\\?\\x5c\\x2f]|$)'
'\\x2etorrent([\\?\\x5c\\x2f]|$)'
'\\x2ette([\\?\\x5c\\x2f]|$)'
'\\x2ettf([\\?\\x5c\\x2f]|$)'
'\\x2eurl([\\?\\x5c\\x2f]|$)'
'\\x2evisprj([\\?\\x5c\\x2f]|$)'
'\\x2evqf([\\?\\x5c\\x2f]|$)'
'\\x2evsd([\\?\\x5c\\x2f]|$)'
'\\x2evwr([\\?\\x5c\\x2f]|$)'
'\\x2ewav([\\?\\x5c\\x2f]|$)'
'\\x2ewax([\\?\\x5c\\x2f]|$)'
'\\x2ewebm([\\?\\x5c\\x2f]|$)'
'\\x2ewk4([\\?\\x5c\\x2f]|$)'
'\\x2ewm([\\?\\x5c\\x2f]|$)'
'\\x2ewma([\\?\\x5c\\x2f]|$)'
'\\x2ewmf([\\?\\x5c\\x2f]|$)'
'\\x2ewmv([\\?\\x5c\\x2f]|$)'
'\\x2ewmx([\\?\\x5c\\x2f]|$)'
'\\x2ewpd([\\?\\x5c\\x2f]|$)'
'\\x2ewps([\\?\\x5c\\x2f]|$)'
'\\x2ewrf([\\?\\x5c\\x2f]|$)'
'\\x2ewri([\\?\\x5c\\x2f]|$)'
'\\x2ewvx([\\?\\x5c\\x2f]|$)'
'\\x2exap([\\?\\x5c\\x2f]|$)'
'\\x2exbm([\\?\\x5c\\x2f]|$)'
'\\x2exfdl([\\?\\x5c\\x2f]|$)'
'\\x2exls([\\?\\x5c\\x2f]|$)'
'\\x2exlsx([\\?\\x5c\\x2f]|$)'
'\\x2exlw([\\?\\x5c\\x2f]|$)'
'\\x2exml([\\?\\x5c\\x2f]|$)'
'\\x2expm([\\?\\x5c\\x2f]|$)'
'\\x2exps([\\?\\x5c\\x2f]|$)'
'\\x2exsl([\\?\\x5c\\x2f]|$)'
'\\x2exslt([\\?\\x5c\\x2f]|$)'
'\\x2exspf([\\?\\x5c\\x2f]|$)'
'\\x2exul([\\?\\x5c\\x2f]|$)'
'\\x2ezip([\\?\\x5c\\x2f]|$)'
'\\x2f(css|upload)\\x2f[a-z]{2}[0-9]{3}\\x2eccs'
'\\x2f1020\\d{6,16}$'
'\\x2fAdmin\\x2fFunctionsClient\\x2f(check.txt|Select.php|Update.php)'
'\\x2fType\\x2fXRef\\x2fW\\x5b[^\\x5d]*?\\d{7,15}'
'\\x2f[A-F0-9]{158}'
'\\x2f[\\w\\x2d]*\\x2e\\x2e$'
'\\x2f[a-z-_]{90,}\\x2e(html|php)$'
'\\x2f[a-z0-9]+\\.php\\?php\\x3dreceipt$'
'\\x2f[a-z]+\\?[a-z]+=\\d{6,7}$'
'\\x2f\\?[0-9a-f]{60,66}[\\x3b\\d]*$'
'\\x2f\\?ts\\x3d[a-f0-9]{40}\\x26'
'\\x2f\\x24\\{\\x23[^\\x2f{}]+?\\}(\\.action)?\\x2f?$'
'\\x2f\\x3fdp\\x3d[A-Z0-9]{50}&cb\\x3d[0-9]{9}'
'\\x2f\\{\\x23[^\\x2f{}]+?\\}(\\.action)?\\x2f?$'
'\\x2fb\\x2fpkg\\x2fT202[0-9a-z]{10}'
'\\x2fb\\x2fshoe\\x2f[0-9]{3,5}$'
'\\x2fblackmuscats?\\x3f\\d'
'\\x2fib2\\x2f$'
'\\x2fkills\\x2etxt\\x3f(t\\d|p)\\x3d\\d{6}$'
'\\x2fn\\.php\\?h=[a-zA-Z0-9]*?\\&s=[a-zA-Z0-9]{1,5}$'
'\\x2fpanda\\x2f\\x3fu\\x3d[a-z0-9]{32}'
'\\x2fsoft(64|32)\\x2edll$'
'\\x2fx\\x2f[0-9a-z]{8,10}\\x2f[0-9a-f]{32}\\x2fAA\\x2f0$'
'\\x3F[0-9a-z]{32}D'
'\\x3Fp\\x3D[0-9]{1,10}\\x26d\\x3D'
'\\x3d\\x0a$'
'\\x3d\\x3d$'
'\\x3e\\x0d\\x0aSUBJECT\\x3a (\\d{1,3}\\x2e){3}\\d{1,3}\\x7c[^\r\n]*\\x7c\\d{2,4}\\x0d\\x0a'
'\\x3fsv\\x3d\\d{1,3}\\x26tq\\x3d'
'\\x40\\x40\\x40([0-9A-Z]{2}\\x2D){5}[0-9A-Z]{2}'
'\\x5f\\w{24}\\.exe'
'\\xF6\\xEC\\xD9\\xB3\\x67\\xCF\\x9E\\x3D\\x7B(\\xF6\\xEC\\xD9\\xB3\\x67\\xCF\\x9E\\x3D\\x7B){500}'
'\\xFF\\xFE\\x3F\\x10\\x00\\x00.{14}[\\x2Bx\\x2Fa-z0-9]{20}'
'\\xb6\\xb6\\xff\\xff\\xff\\xff$'
'\r\nHost\\x3a\\x20[a-z0-9\\x2d\\x2e]+\\.com\\x2d[a-z0-9\\x2d\\x2e]+(\\x3a\\d{1,5})?\r\n'
'\r\nLocation\\x3a\\x20https\\x3a\\x2f{2}dl\\.dropboxusercontent\\.com\\/[a-zA-Z\\d\\x2f]{5,32}\\/avcheck\\.exe\r\n\r\n$'
'\r\nReferer\\x3A\\x20http\\x3A\\x2F\\x2f[a-z0-9\\x2d\\x2e]+\\x2F\\x3Fdo\\x3Dpayment\\x26ver\\x3D\\d+\\x26sid\\x3D\\d+\\x26sn\\x3D\\d+\r\n'
'\r\n\r\nsession\\x3a\\d{1,7}$'
'^(?!\\d{17}|[A-F]{17})[A-F0-9]{17}'
'^(?:\\/\\d{9,10})?(?:\\/[16])?\\/1[34]\\d{8}\\.swf$'
'^(?:\\/\\d{9,10})?(?:\\/\\d)?\\/1[34]\\d{8}\\.jar$'
'^(Frame)?\\.jsf'
'^([0-2]\\d\\d){75}'
'^([A-Za-z0-9+\\x2f]{4})*([A-Za-z0-9+\\x2f]{4}|[A-Za-z0-9+\\x2f]{3}=|[A-Za-z0-9+\\x2f]{2}==)$'
'^(\\/\\d{8,11})?(\\/\\d)?\\/1[34]\\d{8}\\.htm$'
'^(\\x00\\x00\\x00\\x00|.{4}(\\x00\\x00\\x00\\x00|.{12}))'
'^(\\x75|\\x2d|\\x2f|\\x73|\\xa2|\\x2e|\\x24|\\x74)'
'^.{0,200}(?!r[tp])\\x3c\\x2fruby.{0,200}\\x3c\\x2fnl'
'^.{27}'
'^.{9}[^\\x03\\x0a\\x11\\x10]'
'^<!--\\s+[\\w]{52,}\\s+-->\r\n'
'^Content-Disposition\\x3A\\s*attachment'
'^Content-Type\\x3a[\\x20\\x09]+application\\/octet-stream'
'^Content-Type\\x3a[\\x20\\x09]+application\\/x-msdos-program'
'^Cookie\\x3a\\s?SECID=[^\\x3b]+?$'
'^From\\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\\x2Ede>'
'^From\\x3a[^\r\n]*SpyBuddy'
'^GET \\/\\w+\\/\\d{5}\\/[a-z]{4}\\.php\\?[a-z]{3}\\x5Fid=[A-Za-z0-9+\\/]{43}= HTTP\\/'
'^GET \\x2F3010[0-9A-F]{166}00000001'
'^GET\\s\\/[a-z]{5}\\.php\\?id=[A-Z0-9]{18}\\sHTTP\\/1\\.[0-1]\r\n'
'^GET\\s\\x2f[A-F0-9]{152}'
'^GET\\x20\\/plus\\x2easp\\?[^\r\n]*?query=[a-z0-9+\\/]{2,40}@{0,2}'
'^Host:\\s*?[a-f0-9]{63,64}\\.'
'^Host\\x3A\\s+.*jaiku\\x2Ecom'
'^Host\\x3a[^\\x0d\\x0a]+\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\x3a\\d{1,5}\\x0d?$'
'^Host\\x3a\\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)'
'^Host\\x3a\\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)'
'^Host\\x3a\\x20\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\r?\n'
'^POST\\x20\\x2f[A-F\\d]{42}\\x20HTTP'
'^POST\\x20\\x2fg[ao]lfstream\\x26'
'^Referer\\x3a[^\r\n]+\\/[\\w_]{32,}\\.html\r$'
'^Referer\\x3a\\x20http\\x3a\\x2f\\x2f[^\n]+\\/\\d{10,20}\\x0d\\x0a'
'^SSID=[a-zA-Z\\d]{43}\\x3B\\x20A=[0-3]$'
'^SpyBuddy\\s+Activity\\s+Logs'
'^SpyBuddy\\s+Alert'
'^Subject\\x3A[^\r\n]*Trojaner-Info\\sNewsletter'
'^UPDATE\\|[0-9]\\.[0-9]\\.[0-9]\\|[A-F0-9]{48}\\|{3}$'
'^USER\\x20(XP|98|95|NT|ME|WIN|2K3)\\x2d\\d+\\x20\\x2a\\x20\\x30\\x20\\x3a'
'^User-Agent\\x3A[^\r\n]*TT-Bot'
'^User-Agent\\x3A[^\r\n]*beagle_beagle'
'^User-Agent\\x3A[^\r\n]*malware'
'^User-Agent\\x3a\\x20[A-Z]{9}\\x0d\\x0a'
'^User\\x2DAgent\\x3A\\s*Mozilla\\x0d?$'
'^User\\x2DAgent\\x3A\\s+Ryeol\\s+HTTP\\s+Client\\s+Class'
'^User\\x2dAgent\\x3a\\s*[^\n]*Safari[^\n]*\r\n'
'^[014567d]-'
'^[\\w+\\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\\x22\\x27]'
'^[\\x28\\x5b][^\\x3D]+?[\\x29\\x5d][^\\x3D]*?\\x3D'
'^[^\\s]*\\x0D\\x0A$'
'^[^\\x00][^\\x00\\x01]+$'
'^[a-z\\d\\x2b\\x2f\\x3d]{48,256}$'
'^[a-z]\\x3D[0-9a-z]{100}$'
'^[a-z]\\x3d[a-f\\d]{80,140}$'
'^[a-z]{5}\\d=_\\d_'
'^[oz]'
'^\\/(?:[\\/_]*?[a-f0-9]){32}[\\/_]*?\\/\\d+?$'
'^\\/(?:[a-f0-9]{32}\\/[a-f0-9]{32})$'
'^\\/([a-zA-Z0-9-&+ ]+[^\\/?]=){5}'
'^\\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$'
'^\\/999$'
'^\\/ABs[A-Za-z0-9]+$'
'^\\/[-\\w]{70,78}==?$'
'^\\/[0-9]{5}\\.jar$'
'^\\/[0-9]{8}\\.html$'
'^\\/[A-Z]{6}$'
'^\\/[A-Za-z0-9]+\\.php\\?[A-Za-z0-9\\x2B\\x2F\\x3D]{300}'
'^\\/[A-Za-z0-9]+\\/[A-Za-z0-9]+\\.php\\?[A-Za-z0-9\\x2B\\x2F\\x3D]{300}'
'^\\/[\\w-]{48}$'
'^\\/[\\w-]{48}\\.[a-z]{2,8}[0-9]?$'
'^\\/[\\w-]{64}$'
'^\\/[a-f0-9]{32}\\.eot$'
'^\\/[a-f0-9]{32}\\.php\\?q=[a-f0-9]{32}$'
'^\\/[a-f0-9]{32}\\/[0-9]$'
'^\\/[a-f0-9]{32}\\/[a-f0-9]{32}\\.jar$'
'^\\/[a-f0-9]{32}\\/[a-f0-9]{32}\\.swf$'
'^\\/[a-f0-9]{32}\\/[a-z]{1,15}-[a-z]{1,15}\\.php'
'^\\/[a-f0-9]{32}\\/\\d{10}\\/[a-f0-9]{32}\\.jar$'
'^\\/[a-f0-9]{8}\\.js\\?cp\\x3d'
'^\\/[a-f0-9]{8}\\/[a-f0-9]{7,8}\\/$'
'^\\/[a-f0-9]{8}\\/[a-f0-9]{8}\\/$'
'^\\/[a-z0-9]+\\/access\\.log$'
'^\\/[a-z0-9]{32}\\/[a-z0-9]{32}\\.jnlp'
'^\\/[a-z]{2,20}\\.php\\?[a-z]{2,10}\\x3d[a-zA-Z0-9\\x2f\\x2b]+\\x3d$'
'^\\/[a-z]{5}\\.php\\?id=0\\d{5}111D30[a-zA-Z0-9]{6}$'
'^\\/\\/?[a-z0-9_]{7,8}\\/\\??[0-9a-f]{60,68}[\\x3b\\x2c\\d+]*$'
'^\\/\\?[A-Za-z0-9_-]{15}=l3S'
'^\\/\\?[a-f0-9]{32}$'
'^\\/\\?[a-z0-9]{2}\\=[a-z1-9]{100}'
'^\\/\\?q=[^&]*##1$'
'^\\/\\d+$'
'^\\/\\d+\\.ld$'
'^\\/\\d+\\/\\d\\.zip$'
'^\\/\\d\\x2eexe'
'^\\/\\d{10}\\/\\d{10}\\.tpl$'
'^\\/\\d{2,4}\\.xap$'
'^\\/\\d{4}\\/\\d{7}$'
'^\\/\\d{8,11}\\/1[34]\\d{8}\\.pdf$'
'^\\/\\d{9,10}\\/1\\/1\\d{9}\\.pdf$'
'^\\/\\d{9,10}\\/1\\d{9}\\.jar$'
'^\\/\\w{1,2}\\/\\w{1,3}\\.class$'
'^\\/\\x3f[1-9][A-Za-z0-9~_-]{240}'
'^\\/amor\\d{0,2}\\.jar'
'^\\/b\\/(letr|req|opt|eve)\\/[0-9a-fA-F]{24}$'
'^\\/blog\\/[a-zA-Z0-9]{3}\\.(g(3|e)d|mm|vru|be|nut)$'
'^\\/cdmax$'
'^\\/cnt\\.php\\?id=\\d+$'
'^\\/el\\/\\w+?\\.php\\?\\w+?=\\w{32}$'
'^\\/f(?:\\/\\d)?\\/1[34]\\d{8}(?:\\/\\d{9,10})?(?:\\/\\d)+[^a-zA-Z]{1,6}$'
'^\\/f(\\/[^\\x2f]+)?\\/14\\d{8}(\\/\\d{9,10})?(\\/\\d)+(\\/x[a-f0-9]+(\\x3b\\d)+?)?$'
'^\\/f\\/1\\d{9}\\/\\d{9,10}(\\/\\d)+$'
'^\\/get.php\\?invite=.*?=$'
'^\\/hello\\/[0-9]\\.[0-9]\\/[0-9]{3}\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
'^\\/images2\\/[0-9a-fA-F]{500,}'
'^\\/index\\.php\\?[A-Za-z0-9_-]{15}=l3S'
'^\\/info\\.php\\?act\\x3d(list|online)'
'^\\/jhan.jar?r=\\d+'
'^\\/jmx.jar?r=\\d+'
'^\\/lists\\/\\d{20}$'
'^\\/load\\.php\\?spl=[^&]+&b=[^&]+&o=[^&]+&i='
'^\\/uploading\\/id=\\d+\\&u=.*==$'
'^\\d+$'
'^\\d+O\\d+\\.jsp\\?[a-z0-9\\x3d\\x2b\\x2f]{20}'
'^\\d{0,10}_passes_\\d{1,10}\\.xm'
'^\\s*?EHLO\\s+\\d[\\d\\x2e]{500}'
'^\\s*?HELO\\s+\\d[\\d\\x2e]{500}'
'^\\s*?MAIL\\s+?FROM\\x3a[^\r\n]*?\\x28\\x29\\s\\x7b'
'^\\s*?RCPT\\s+?TO\\x3a[^\r\n]*?\\x28\\x29\\s\\x7b'
'^\\x01\\x02.{0,50}[a-zA-Z]{10}\\x2fPK.{0,50}[a-zA-Z]{10}\\x2f[a-zA-Z]{7}\\.classPK'
'^\\x02\\d+ cfA'
'^\\x2F40e800[0-9A-F]{30,}$'
'^\\x2F\\d{10}$'
'^\\x2Fcap\\x2Ftemp\\x2F[A-Za-z0-9]+\\x2Ejpg'
'^\\x2f[0-9A-F]{42}$'
'^\\x2f[0-9]{4,10}$'
'^\\x2f[0-9a-f]+$'
'^\\x2f[0-9a-z]{30}$'
'^\\x2f[A-Z\\d]{83}\\x3d[A-Z\\d]{10}$'
'^\\x2f[A-Za-z0-9+~=]{16,17}\\x2f[A-Za-z0-9+~=]{35,40}\\x2f[A-Za-z0-9+~=]{8}\\x2f[A-Za-z0-9+~=]*?\\x2f[A-Za-z0-9+~=]{12,30}$'
'^\\x2f[A-Za-z0-9]{33}\\?s=\\d\\&m=\\d$'
'^\\x2f[a-f0-9]{135}'
'^\\x2f[a-z0-9]{51}$'
'^\\x2f[a-z\\d]{1,8}\\.exe$'
'^\\x2f[a-z\\x2d\\x5f]{90,97}\\.php$'
'^\\x2f\\d{3}\\x2f\\d{3}\\x2ehtml$'
'^\\x2f\\x3fptrxcz\\x5f[a-zA-Z0-9]{30}$'
'^\\x2f\\x3fxclve\\x5f[a-zA-Z0-9]{30}$'
'^\\x2fj\\x2f[a-f0-9]{32}\\x2f0001$'
'^\\x2fnosignal\\.jpg\\?\\d\\.\\d+$'
'^\\x2frouji.txt$'
'^\\x2fwp-content\\x2fthemes\\x2f[A-Za-z0-9]\\.php\\?[A-Za-z0-9\\x2B\\x2F\\x3D]{300}'
'^\\x3cmeta\\x20name\\x3d\\x22token\\x22\\x20content\\x3d\\x22\\xa4[A-F\\d]{168}\\xa4\\x22\\x2f\\x3e$'
'^\\x7b\\x22[a-f0-9]{4}\\x22\\x3a\\x22([a-f0-9]{32}|false)\\x22,'
'^allhttp\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^antiddos\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^cmd\\x3D[a-z]+?\\x26dados\\x3D(?:\\d\\x257C){2}.{1,16}\\x257C'
'^connect\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^connected\\x2e[^\\x0D\\x0A]*20\\d\\d[^\\x0D\\x0A]*ver\\x3A\\s+Legends\\s2\\x2e1'
'^data\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^dataget\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^datapost\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^die\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data='
'^dns\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^download\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^exec\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^fastddos\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^ftp\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^full\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^guid=[a-f0-9]{32}\\x26state=(LOST|WORK|WAIT|RUN)'
'^h=\\d+&w=\\d+&ua='
'^hello\\/[0-9]\\.[0-9]\\/[0-9]{3}\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
'^http\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^icmp\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^id\\x3d[A-F\\d]{32}(\\x26info\\x3d[A-F\\d]{24})?$'
'^images.php\\?t=\\d{2,7}$'
'^kill\\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$'
'^loginpost\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^number=[0-9A-F]{32}$'
'^range\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^resolve\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^router=.*?arg=[a-z\\d\\.]*[^a-z\\d\\.&]'
'^simple\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^sleep\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^slowhttp\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^stop\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^syn\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^tcpdata\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^udp\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^udpdata\\x7c\\d+\\x7c\\d+\\x7C[a-z0-9]+\\x2E[a-z]{2,3}\\x7C[a-z0-9]+\\x7C'
'^ver\\x3aGhost\\s+version\\s+\\d+\\x2E\\d+\\s+server'
'_X(86|64)&a4='
'agent_(win|lin|mac)_helper\\.jar$'
'appendChild\\x28\\s*document\\x2ecreateElement\\x28\\s*[\\x22\\x27]button[\\x22\\x27].*?outerText\\s*=\\s*[\\x22\\x27]{2}'
'bbdd(host|user|passwd)=\\x22[^\\s]*?([\\x60\\x3b\\x7c]|\\x24\\x28)'
'bincode=Wz[0-9A-Za-z\\x2b\\x2f]{32}\\x3d{0,2}$'
'click.php\\?c=\\w{160}'
'counter.img\\?theme\\=\\d+\\&digits\\=10\\&siteId\\=\\d+$'
'css\\s*?\\x28\\s*?[\\x22\\x27]margin[^\\x29]*?[\\x22\\x27]\\s*?\\x2c\\s*?[\\x22\\x27]\\d{12,}\\s*?px'
'document\\.execCommand\\(\\s*[\\x22\\x27]InsertUnorderedList[\\x22\\x27]\\s*\\)\\s*\\x3B.{0,250}\\s*\\w+\\.swapNode\\(\\s*[A-Za-z\\(\\)""\'\\.\\=\\ ]{1,75}\\s*\\)\\s*document\\.execCommand\\(\\s*[\\x22\\x27]Undo[\\x22\\x27]\\s*\\)\\s*\\x3B'
'domain=[^&]*?([\\x3b\\x60]|\\x24\\x28|%3b|%60|%24%28)'
'dximagetransform\\.microsoft\\.shadow\\x28[^\\x29]*?direction\\s*?=\\s*?\\d{10}'
'encoding\\x3D[\\x22\\x27][^\\x22\\x27]{1024}'
'exploit\\/(Exploit(App)?|Loader)\\.class'
'file=[\\x7c\\x27]'
'filename=[\\x22\\x27]?[^\n]*\\x2egni[\\x22\\x27\\s]'
'filename=[\\x22\\x27]?[^\n]*\\x2emotn[\\x22\\x27\\s]'
'filename=[\\x22\\x27]?[^\n]*\\x2epif[\\x22\\x27\\s]'
'filename=[\\x22\\x27]?[^\n]*\\x2ewpd[\\x22\\x27\\s]'
'filename=[\\x22\\x27]?\\d\\.exe[\\x22\\x27]?'
'filename=[^&]*?(\\x2e|%2e){2}([\\x2f\\x5c]|%2f|%5c)'
'filename=[^\n]*\\x2e3gp'
'filename=[^\n]*\\x2eabc'
'filename=[^\n]*\\x2eaddin'
'filename=[^\n]*\\x2eafm'
'filename=[^\n]*\\x2eaif'
'filename=[^\n]*\\x2eair'
'filename=[^\n]*\\x2eamf'
'filename=[^\n]*\\x2eani'
'filename=[^\n]*\\x2eaom'
'filename=[^\n]*\\x2eapk'
'filename=[^\n]*\\x2easf'
'filename=[^\n]*\\x2easx'
'filename=[^\n]*\\x2eavi'
'filename=[^\n]*\\x2ebak'
'filename=[^\n]*\\x2ebcl'
'filename=[^\n]*\\x2ebmp'
'filename=[^\n]*\\x2ecaf'
'filename=[^\n]*\\x2ecgm'
'filename=[^\n]*\\x2echm'
'filename=[^\n]*\\x2ecis'
'filename=[^\n]*\\x2eclass'
'filename=[^\n]*\\x2ecnt'
'filename=[^\n]*\\x2ecov'
'filename=[^\n]*\\x2ecpe'
'filename=[^\n]*\\x2ecrx'
'filename=[^\n]*\\x2ecsd'
'filename=[^\n]*\\x2ecsv'
'filename=[^\n]*\\x2ecue'
'filename=[^\n]*\\x2ecy3'
'filename=[^\n]*\\x2edae'
'filename=[^\n]*\\x2edbp'
'filename=[^\n]*\\x2edcr'
'filename=[^\n]*\\x2edib'
'filename=[^\n]*\\x2edir'
'filename=[^\n]*\\x2edoc'
'filename=[^\n]*\\x2edocm'
'filename=[^\n]*\\x2edocx'
'filename=[^\n]*\\x2edvr-ms'
'filename=[^\n]*\\x2edws'
'filename=[^\n]*\\x2edxf'
'filename=[^\n]*\\x2eemf'
'filename=[^\n]*\\x2eeot'
'filename=[^\n]*\\x2eeps'
'filename=[^\n]*\\x2eets'
'filename=[^\n]*\\x2eexe'
'filename=[^\n]*\\x2ef4a'
'filename=[^\n]*\\x2ef4b'
'filename=[^\n]*\\x2ef4p'
'filename=[^\n]*\\x2ef4v'
'filename=[^\n]*\\x2efdf'
'filename=[^\n]*\\x2eflac'
'filename=[^\n]*\\x2efli'
'filename=[^\n]*\\x2eflv'
'filename=[^\n]*\\x2efon'
'filename=[^\n]*\\x2egif'
'filename=[^\n]*\\x2egz'
'filename=[^\n]*\\x2ehhk'
'filename=[^\n]*\\x2ehlp'
'filename=[^\n]*\\x2ehpj'
'filename=[^\n]*\\x2eht3'
'filename=[^\n]*\\x2ehtc'
'filename=[^\n]*\\x2ej2k'
'filename=[^\n]*\\x2ejfi'
'filename=[^\n]*\\x2ejfif'
'filename=[^\n]*\\x2ejif'
'filename=[^\n]*\\x2ejmh'
'filename=[^\n]*\\x2ejnlp'
'filename=[^\n]*\\x2ejp2'
'filename=[^\n]*\\x2ejpe'
'filename=[^\n]*\\x2ejpeg'
'filename=[^\n]*\\x2ejpf'
'filename=[^\n]*\\x2ejpg'
'filename=[^\n]*\\x2ejpm'
'filename=[^\n]*\\x2ejpx'
'filename=[^\n]*\\x2ek3g'
'filename=[^\n]*\\x2ekvl'
'filename=[^\n]*\\x2elnk'
'filename=[^\n]*\\x2elzh'
'filename=[^\n]*\\x2em3u'
'filename=[^\n]*\\x2em4a'
'filename=[^\n]*\\x2em4b'
'filename=[^\n]*\\x2em4p'
'filename=[^\n]*\\x2em4r'
'filename=[^\n]*\\x2em4v'
'filename=[^\n]*\\x2emaki'
'filename=[^\n]*\\x2emaplet'
'filename=[^\n]*\\x2emax'
'filename=[^\n]*\\x2emet'
'filename=[^\n]*\\x2emetalink'
'filename=[^\n]*\\x2emht'
'filename=[^\n]*\\x2emid'
'filename=[^\n]*\\x2emim'
'filename=[^\n]*\\x2emka'
'filename=[^\n]*\\x2emks'
'filename=[^\n]*\\x2emkv'
'filename=[^\n]*\\x2emny'
'filename=[^\n]*\\x2emotn'
'filename=[^\n]*\\x2emov'
'filename=[^\n]*\\x2emp3'
'filename=[^\n]*\\x2emp4'
'filename=[^\n]*\\x2empeg'
'filename=[^\n]*\\x2empg'
'filename=[^\n]*\\x2emppl'
'filename=[^\n]*\\x2emswmm'
'filename=[^\n]*\\x2enab'
'filename=[^\n]*\\x2eoga'
'filename=[^\n]*\\x2eogg'
'filename=[^\n]*\\x2eogv'
'filename=[^\n]*\\x2eogx'
'filename=[^\n]*\\x2eopus'
'filename=[^\n]*\\x2eotf'
'filename=[^\n]*\\x2ep2g'
'filename=[^\n]*\\x2epaq8o'
'filename=[^\n]*\\x2epct'
'filename=[^\n]*\\x2epdf'
'filename=[^\n]*\\x2epfa'
'filename=[^\n]*\\x2epfb'
'filename=[^\n]*\\x2epfm'
'filename=[^\n]*\\x2epict'
'filename=[^\n]*\\x2epjpeg'
'filename=[^\n]*\\x2epkp'
'filename=[^\n]*\\x2eplf'
'filename=[^\n]*\\x2eplp'
'filename=[^\n]*\\x2epls'
'filename=[^\n]*\\x2epmd'
'filename=[^\n]*\\x2epng'
'filename=[^\n]*\\x2epor'
'filename=[^\n]*\\x2eppsx'
'filename=[^\n]*\\x2eppt'
'filename=[^\n]*\\x2epptx'
'filename=[^\n]*\\x2epsd'
'filename=[^\n]*\\x2epub'
'filename=[^\n]*\\x2epui'
'filename=[^\n]*\\x2eqcp'
'filename=[^\n]*\\x2eqt'
'filename=[^\n]*\\x2equo'
'filename=[^\n]*\\x2eram'
'filename=[^\n]*\\x2erat'
'filename=[^\n]*\\x2erdp'
'filename=[^\n]*\\x2ereg'
'filename=[^\n]*\\x2erjs'
'filename=[^\n]*\\x2ermf'
'filename=[^\n]*\\x2ermp'
'filename=[^\n]*\\x2erp'
'filename=[^\n]*\\x2ert'
'filename=[^\n]*\\x2ertf'
'filename=[^\n]*\\x2ertx'
'filename=[^\n]*\\x2es3m'
'filename=[^\n]*\\x2esami'
'filename=[^\n]*\\x2escr'
'filename=[^\n]*\\x2esearch-ms'
'filename=[^\n]*\\x2eses'
'filename=[^\n]*\\x2eskm'
'filename=[^\n]*\\x2esln'
'filename=[^\n]*\\x2esmi'
'filename=[^\n]*\\x2esmil'
'filename=[^\n]*\\x2espx'
'filename=[^\n]*\\x2esum'
'filename=[^\n]*\\x2esvg'
'filename=[^\n]*\\x2eswf'
'filename=[^\n]*\\x2etar'
'filename=[^\n]*\\x2etga'
'filename=[^\n]*\\x2etif'
'filename=[^\n]*\\x2etorrent'
'filename=[^\n]*\\x2ette'
'filename=[^\n]*\\x2eurl'
'filename=[^\n]*\\x2evap'
'filename=[^\n]*\\x2evisprj'
'filename=[^\n]*\\x2evqf'
'filename=[^\n]*\\x2evsd'
'filename=[^\n]*\\x2evwr'
'filename=[^\n]*\\x2ewal'
'filename=[^\n]*\\x2ewax'
'filename=[^\n]*\\x2ewebm'
'filename=[^\n]*\\x2ewk4'
'filename=[^\n]*\\x2ewm'
'filename=[^\n]*\\x2ewma'
'filename=[^\n]*\\x2ewmf'
'filename=[^\n]*\\x2ewmv'
'filename=[^\n]*\\x2ewmx'
'filename=[^\n]*\\x2ewps'
'filename=[^\n]*\\x2ewrf'
'filename=[^\n]*\\x2ewri'
'filename=[^\n]*\\x2ewsz'
'filename=[^\n]*\\x2ewvx'
'filename=[^\n]*\\x2exap'
'filename=[^\n]*\\x2exbm'
'filename=[^\n]*\\x2excf'
'filename=[^\n]*\\x2exfdl'
'filename=[^\n]*\\x2exls'
'filename=[^\n]*\\x2exlsx'
'filename=[^\n]*\\x2exlw'
'filename=[^\n]*\\x2exm'
'filename=[^\n]*\\x2exml'
'filename=[^\n]*\\x2expm'
'filename=[^\n]*\\x2exps'
'filename=[^\n]*\\x2exsl'
'filename=[^\n]*\\x2exslt'
'filename=[^\n]*\\x2exspf'
'filename=[^\n]*\\x2exul'
'filename=[^\n]*\\x2exwd'
'filename=[^\n]*\\x2ezip'
'filename=[a-z0-9]+\\x0d\\x0a'
'filename=[a-z]+\\.jat'
'filename=[a-z]{5,8}\\d{2,3}\\.jar\\x0d\\x0a'
'filename=[a-z]{5,8}\\d{2,3}\\.swf\\x0d\\x0a'
'filename=[a-z]{5,8}\\d{2,3}\\.xap\\x0d\\x0a'
'filename=\\x22\\d+\\x22\r\n'
'filename=p50[a-z0-9]{9}[0-9]{12}\\.pdf'
'filename\\=[a-z0-9]{24}\\.exe'
'filename\\=[a-z0-9]{24}\\.jar'
'filename\\=\\d+\\.swf'
'filename\\s*=\\s*[^\r\n]*?\\x2eapplication[\\x22\\x27\\x3b\\s\r\n]'
'filename\\s*=\\s*[^\r\n]*?\\x2emcl[\\x22\\x27\\x3b\\s\r\n]'
'filename\\s*=\\s*[^\r\n]*?\\x2epcx[\\x22\\x27\\x3b\\s\r\n]'
'filename\\s*=\\s*[^\r\n]*?\\x2eswf[\\x22\\x27\\x3b\\s\r\n]'
'filename\\s*=\\s*[^\r\n]*?\\x2ettf[\\x22\\x27\\x3b\\s\r\n]'
'filename\\s*?=\\s*?[\\x22\\x27]?[^\r\n]*?(\\x2e|%2e){2}([\\x2f\\x5c]|%2f|%5c)'
'filename\\s*?=\\s*?[\\x22\\x27][^\\x22\\x27]*?(\\x2e\\x2e|%2e%2e)([\\x5c\\x2f]|%5c|%2f)'
'g\\/\\d{9}\\/[0-9a-f]{32}\\/[0-9]$'
'gate\\x2ephp\\x3fid=[a-z]{15}'
'gate\\x2ephp\\x3freg=[a-zA-Z]{15}'
'gate\\x2ephp\\x3freg=[a-z]{10}'
'hwid=[^\\x0a\\x26]+?\\x26pc=[^\\x0a\\x26]+?\\x26localip=[^\\x0a\\x26]+?\\x26winver='
'hwinfo=\\x7b[a-f0-9]{8}\\x2d[a-f0-9]{4}\\x2d[a-f0-9]{4}\\x2d[a-f0-9]{4}\\x2d[a-f0-9]{12}\\x7d'
'i=[a-zA-Z0-9$~]{40}'
'infor\\.php\\?uid=\\w{52}'
'insertBefore\\(document\\.body\\)([^?]+createElement\\([\\x22\\x27]TR[\\x22\\x27]\\)\\))+[^?]+<body[^?]+?<\\/body>'
'listoverridecount([2345678]|[019][0-9])'
'load\\.php\\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)'
'logo\\.png\\x3f(sv\\x3d\\d{1,3})?\\x26tq\\x3d.*?SoSEU'
'm.php\\?do=(getvers|status|getcmd)'
'mJKV[^\\s\\x0D\\x0A]+1Q_fQ_fQ_fQ_fQ_fQ_fQ_fQ'
'mminfo[^\\x00]*?([\\x3b\\x7c\\x26\\x60]|\\x24\\x28)'
'mmlocate[^\\x00]*?([\\x3b\\x7c\\x26\\x60]|\\x24\\x28)'
'mmpool[^\\x00]*?([\\x3b\\x7c\\x26\\x60]|\\x24\\x28)'
'myversion\\x7c(\\d\\x2e){3}\\d\\x0d\\x0a'
'name\\x3dscreenshot\\d+\\x2e'
'new (java|org)'
'nim:import\\?[^\\x22\\x27>\\s]*?filename=[^\\x22\\x27>\\s]{485}'
'nsrjb[^\\x00]*?([\\x3b\\x7c\\x26\\x60]|\\x24\\x28)'
'nsrmm[^\\x00]*?([\\x3b\\x7c\\x26\\x60]|\\x24\\x28)'
'null[^\\x7d]{0,50}\\.body\\.innerHTML\\s*?\\x3d\\s*?[\\x22\\x27]{2}[^\\x7d]{0,50}CollectGarbage\\x28\\s*?\\x29[^\\x7d]{0,250}document\\.write\\x28\\s*?[\\x22\\x27]{2}'
'onbeforeeditfocus\\s*?=\\s*?[\\x22\\x27]document\\x2ewrite'
'onload\\s*?=[^>]*?document\\.write\\s*?\\x28\\s*?[\\x22\\x27]{2}'
'onload\\s*\\x3D\\s*[\\x22\\x27]?location\\.reload\\s*\\x28'
'onpropertychange(\\x22\\x5d)?\\s*?=\\s*?function\\s+?\\x28\\s*?\\x29\\s*?\\x7b[^\\x7d]*?this[^\\x3b]+?removeNode[^\\x3b]*?\\x28true\\x29'
'outerhtml\\s*?\\+\\=\\s*?\\x22'
'pdf\\.php\\?pdf=[0-9A-F]+&type=\\d+&o=[^&]+&b='
'php\\?jnlp\\=[a-f0-9]{10}($|\\x2c)'
'poc\\/(Exploit|myClassLoader|pocMain|runCmd)\\.class'
'ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*'
'q=[a-f0-9]+$'
'rec\\.php$'
'setAttributeNS\\s*\\x28[^,]*,[^,]*requiredFeatures[^,]*,\\s*[\\x22\\x27][\\s\r\n]+[\\x22\\x27]'
'setInterval\\s*\\x28[^\\x29]+\\x2efocus\\x28\\x29'
'setup=[a-z]$'
'setup=[a-z]\\&s=\\d\\&r=\\d{5}$'
'sid=[0-9A-F]{32}'
'skillName\\x3D\\x7B\\x28\\x23'
'stat2\\.php\\?w=\\d+\\x26i=[0-9a-f]{32}\\x26a=\\d+'
'tip\\x3D[a-zA-Z]+\\x26cli\\x3D[a-zA-Z]+\\x26tipo\\x3Dcli\\x26inf\\x3D'
'u=[\\dA-Fa-f]{8}'
'update\\/barcab\\/.*?tn=.*id=.*version='
'version\\x3D[\\x22\\x27][^\\x22\\x27]{1024}'
'window\\x2elocation\\s*=\\s*unescape\\s*\\x28\\s*[""\']\\x25[^""\']*https?\\x3a'
'xsl\\x3Atemplate[^\\x3E]*priority\\s*\\x3D[\\s\\x22\\x27]*[\\d\\x2D]*[^\\s\\x22\\x27\\d\\x2d]'
'z\\d{1,3}'
'z\\x3D[A-Z0-9%]{700}'
