"(\\d*)((')*)((-)*)(\\d*)((\\/)*)(\\d*)(\x00)"
"(\\d?)(\\d)(')((\\d))(\x00)"
"(\\d?)(\\d)(')((\\d)?)(.?)((\\d))(\x00)"
'(#)(.*)(:)((\\/)*)(.*)(.*?)(.*?)(\x00)'
'(%)(.?)(\\d*?)(\\d*?)(\\w?)(\\w*)'
'(&)(\\w*)(\\d*)(;)'
'(( )*)((\\d?|\\d))(:)(\\d\\d)(( )*)(\\w)(\\w)(( )*)'
'(( )?)((\\w|(\\w|(\\w))))(( )?)(\\d)(\\w*)'
'((( ))?)((((0)|\\d|(00))|\\d*))'
'((( agreed to leave)|( has appointed)|(N)?|\\w|( appointment of)|( has succeeded)|(( been))?|( has been given the additional)|( has named)|( left the company)|( will leave)|((er)|(is))?|( was promoted to)|( reassumes position)|(s)?|(H)?|( to name)|( has been elevated)|((ole)|((ies)|(y)))|((ed)|(ing))|( left abruptly)|( transferred)|((to)|(will))|( has announced changes to)|((he)|(she)|(has))?|( )?|( left the)|( will be headed)|( has hired)|( in a short while)|((ed)|(s))|(-)?|( will succeed)|( has been elected)|(has)?|( stopped working)))'
'(((#)?|((100%,)|\\d*)*|((1)*|(2)*|\\d*)*))'
'(((((30)|\\d)|(\\d))|(\\d)))( )(\\d\\d\\d\\d)( )((\\d))'
'(((((30)|\\d)|(\\d)|((\\d)?|(00)|((16)|\\d)))|((\\d|(0)?)|.|((30)|\\d|(0)?))))'
'(((((500)|(1))|(((500)|(1))|((2)|(40))))*|(((530)|((4)|(51)))|(2)|((((4)|(51))|(52))|((4)|(51))|(3)))*|(5)*|(((((4)|(51))|(52))|((4)|(51))|(3))|(2))*|((((3)|((50)|(4)))|(2))|(1))*|((51)*)*|((501)*)*|(((40)|(1))|((50)|(2))|(((4)|(550))|(51))*)*|(((2)|((50)|(1)))|(3))*|(((4)|(52)|((51)|(3)))|((51)|(3))|((50)|(2))|(3))*|(((((4)|(51))|(52))|((4)|(51))|(3))|(2)|(((4)|(51))|((50)|(3))))*|(((51)|(3))|((4)|(52)|((51)|(3)))|(5520)|(3))*|((((50)|(3))|((2)|(40)))|(((2)|(150))|(11)))*|((((3)|(40))|(2))|(1))*|((20)|(1))*|((((3)|((2)|(40)))|(1))|(501)|((4)|(5050)))*|(((30)|(2))|(1))*|(((4)|(550))|(51)|((530)|((4)|(550))|(2)))*|((50)|(1))*|(((51)|(450))*|(((51)|(450))*|((40)|(1))))*|(1)*|((4)|(((2)|(51))|(3)))*|((51)*|((40)|(51)*|(1)))*|(((501)|(40))*)*|((((51)|(3))|(2))|((51)|(3))|((50)|(2)))*|((4)|(((2)|((50)|(1)))|(3)))*|(((30)|((5050)|(1))|((40)|(1)))|((5050)|(1)))*|((2)|((50)|(1)))*|(((((4)|(51))|(52))|((4)|(51))|(3))|(2)|((4)|(51)))*|(0)*|(((51)|(3))|((4)|(52)|((51)|(3)))|(3))*))'
'(((((\\d|(0)?)|(\\d?|(20th)|(2)?|(30th)|\\d))|(\\d|(0)?)|\\d|((((y)?|(e)?)|(uary)?)|((dec)|(nov))|(ruary)?|((ch)?|(y))|((ust)?|(il)?)|(ober)?|(tember)?))))'
'(((((even)|(ix))|(nin)|((if)|(or))|(eigh)|((wen)|(hir)))|((one)|((en)|(hree)|(wo)|(hirteen)|(welve))|(evelen)|((nine)|((even)|(ix))|(eight)|((ive)|(our)))))*)'
'((((0031)|(\\+31))|\\d*))'
'((((02)|(2))|(\\d|(11))|(\\d)))(.?)'
'((((27)|\\d|(81)|(13))|(\\d)|((07)|(67)|(97)|(47)|\\d)|((93)|(41)|\\d|(11))|(97)|\\d))'
'((((30)|\\d)|(\\d)))(\\/)(\\d*)'
'((((Feb)|(Sep)|(Aug)|(May)|(Apr)|(Nov)|(Jan)|(Oct)|(Jul)|(Dec)|(Jun)|(Mar))|((October)|(February)|(November)|(July)|(April)|(May)|(December)|(June)|(August)|(September)|(March)|(January))|((jun)|(dec)|(sep)|(aug)|(oct)|(apr)|(nov)|(jul)|(may)|(jan)|(feb)|(mar))|((june)|(july)|(april)|(november)|(march)|(january)|(september)|(may)|(october)|(february)|(december)|(august))))'
'((((GB)|(CT)|(IR)|(NM)|(AT)|(UT))|((ND)|(UN)|(TI)|(MD)|(KG)|(RV))|((PM)|(AU)|\\w|(UR)|(HN)|(JM)|(RB)|(TP)|(EN)|(MR)|(OM)|(DN))|((SM)|(LF))|((ER)|(ZL)|(OR)|(PL)|(LD)|\\w|(GA)|(AM)|(FK)|(RU)|(CL))|((LS)|(HA)|\\w|(ON)|(ZA)|(GO)|(WN)|(JK)|(TO))|((ER)|(LW)|(YF)|\\w|(HL)|(OL)|(CN)|(SE)|(NG))|(YEM)|((MU)|(WA)|(TN)|\\w|(VT)|(FA)|(IH)|(OL)|(DI))|(OMN)|((ND)|(OT)|(MN)|\\w|(TA)|(DN))|((EX)|(RT)|(WI)|\\w|(OZ)|(KD)|(HL)|(SR)|(CO)|(TQ)|(MR)|(US))|((ZB)|(KR)|(GA)|(RY)|(EN)|(SA)|(MI))|(\\w|(KA)|(IE)|(SO)|(CA)|(UX)|(VA)|(TU)|(AO))|((PN)|(EY)|(AM)|(OR))|((RI)|\\w|(CU)|(GY)|(TH))|((LK)|\\w|(IN)|(SM)|(JI))|((EU)|(US)|(OU)|(WA))|((OR)|(AZ)|(NA)|(IR)|(GZ)|(EN)|(WT)|(HM))|((IV)|(UB)|(RI)|\\w|(ZE)|(MR)|(XR)|(CK)|(PV))|(QAT)|((AB)|(HA)|(LP)|\\w|(MB)|(TM)|(NQ)|(NB)|(GY)|(BR)|(EO))|((ZA)|(EU)|(NK)|(MA)|(OM)|(JI))|((BW)|\\w|(ZE)|(GO)|(SM)|(IA)|(FG))|((AF)|(MB)|(WE))))'
'((((R)*|(HC))?|(\\.)?|\\d*|\\w*))'
'((((SL)|(SP)|(SC)|(FC)|(NO)|(IP)|(GE)|(SA)|(IC)|(GN)|(LP)|(SI)|(NL)|(GS)|(NF)|(RC)|(SF)|(OC)|(NI)|(SO)|(AC)|(NR)|(NA)|(NZ)|(NP)|(SR))|\\d*))'
'((((SL)|(SP)|(SC)|(FC)|(NO)|(IP)|(SZ)|(GE)|(SA)|(IC)|(GN)|(LP)|(SI)|(NL)|(GS)|(NF)|(RC)|(SF)|(OC)|(NI)|(ZC)|(SO)|(AC)|(NR)|(NA)|(NZ)|(NP)|(SR)|(BR)|(R))|\\d*))'
'((((WCH)|(PH)|(WCA)|(PA)|(WH)|(A)|(MH)|(PD)|(WCD)|(WD)|(CA)|(JA)|(MA)|(H))|\\d))'
'((((\\+)*|(0)*)|(0)*))(9)(\\d*)(\\d*)'
'((((\\+)|(00))?|(0)))(((\\d*)|\\d*))'
'((((\\+27)|(27))|(0)))(((83)|(84)|(=72)|(74)|(82)|(73)))(\\d*)'
'((((\\+27)|(27))|(0)))(\\d*)((-)?)(\\d*)((-)?)(\\d*)'
'((((\\d)|\\d*)|(((\\d|(56))|(\\d))|(\\d))|(.|(ruary)?|(29feb)|(0)?)|((((ust)?|(ch)?|(ember)?|(may)|(ober)?|(uary)?|(y)?)|((ember)?|(e)?|(tember)?|(il)?)|((uary)?|((ust)?|(ruary)?|(ember)?|(may)|(il)?|(ober)?|(ch)?|(y)?|(tember)?|(e)?)))|(((30)|(29))|(\\d)|((29)|\\d))|((\\d|(0)?)|((0)?|(11)))|((\\d|(0)?)|((30)|(29))|((29)|\\d)))))'
'((((\\d|(0)?))|(0)?))(.)(((\\d|(0)?)))'
'((((\\d|(0)?)|((11)|(0)?)|(0)?)))(.?)'
'((((his)|(he)|(hat)|(o))|\\w|\\w?|((rom)|(or))|(((th)|(ll))|(as)|((en)|(at)|(o)|(ich)|(ere)))|(\\w|(nd)|(re))?))'
'((((s)?|(ftp))?|\\d*))'
'((((script)|(!--))|\\w*))'
'((((swe7)|(dec8))|((korean_ci)|(bin))|((latin5)|(hp8))|((bin)|((lithuanian)|(general)))|((czech_cs)|((general)|(hungarian)|(croatian))|(bin))|((general_cs)|(bin)|((general)|(ukrainian)|(bulgarian)))|((big5)|((k)|(2312)))|(\\w|(bin)|(((span)|(swed)|(dan))|\\d))|((czech_cs)|(bin)|(general_ci))|(\\w|(bin)|(estonian_cs))|(\\w|(cp932)|(eucjpms))|((cs2)|(tf8))|((thai_ci)|(bin))|(((\\d|(66))|(1256))|(keybcs2)|(ascii)|(armscii8)|(hebrew)|\\w|((roman)|(ce))|(geostd8)|(greek))))'
'((((ust)?|((ch)?|(y))|(ember)?|(ober)?|(uary)?|(y)?)|(ruary)?|(((Dec)|(Nov)|(Sept))|(ust)?|((y)?|(e)?)|((ch)?|(y))|(ober)?|(uary)?|(il)?)))(,)((\\d))( )((\\d?|\\d))(:)(\\d?)(\\d)(:)(\\d?)(\\d)(.?)(\\w?)'
'((((ust)?|((ch)?|(y))|(ember)?|(ober)?|(uary)?|(y)?)|(ruary)?|(((Dec)|(Nov)|(Sept))|(ust)?|((y)?|(e)?)|((ch)?|(y))|(ober)?|(uary)?|(il)?)))(\x00)((\\d))'
'(((-)?)?)((9))(\\d*)'
'(((-)?|(\\$)?))((\\d*)?)(\\d*?)'
'(((-)?|\\d?|\\d*))'
'(((.)|(0)?))(.)((.|(0)?))(.)((\\d|((19)|(20))))'
'(((.?|(0)*)|(0)*))(\\d*)(\\d*)'
'(((.|(.|(11))|(.|\\d))))'
'(((0)?))(.?)(\\d)(.?)(\\d*)'
'(((0)?|\\d|(00)))(:)(\\d)(:)(\\d)'
'(((0)|((62)|(\\+62))))(\\d*)(\\d*)'
'(((0)|\\d))(.?)'
'(((00989)|(989)|((09)|(9))|(\\+989)))(.)'
'(((0\\.)|\\d)*)(((0)|\\d)*)'
'(((10)|(12)|\\d|(11)))(\\d\\d)'
'(((100)|.|\\d*))'
'(((19)|(20)))(.)((\\d))(.)(((\\d)))'
'(((21)|(22)|(20)|(23)|\\d))(.*)'
'(((21)|(22)|(20)|(23)|\\d))(\\d\\d)'
'(((23:59:59)|(\\d|\\d*)))'
'(((27)|(0)))(\\d*)'
'(((27)|(20)|(30)|(23)|(33)))(-)(\\d*)(-)(\\d)'
'(((29)|((31)|((30)|(29))|(\\d))))(.)'
'(((30)|\\d))(.)((\\d))(.)(\\d*)'
'(((30)|\\d))(\\/)((\\d))(\x00)(\\d*)'
'(((36)|(62)|(14)|(65)|(71)|(37)|(44)|(61)|(21)|(91)|(53)|(31)|(82)|(11)|(35)|(63)|(34)|(22)|(45)|(50)|(13)|(43)|(46)|(81)|(15)|(42)|(54)|(33)|(64)|(12)|(52)|(32)|(51)|(23)|(41)))((((\\d)|((19)|(20)))|((\\d)|\\d*)))'
'(((6011)|\\d|\\d*))(.?)(\\d*)(.?)(\\d*)(.?)((.|\\d*))'
'(((61)|(\\+61))?)(\x00)(\\d*)(.?)((\\d*))'
'(((64)|(-64)|\\d*))'
'(((949)|(562)|(909)|(\\(714)|(951)|(323)|(760)|\\d*|(310)|(619)|(818)|(213))))'
'(((;)|(\\?)|.|(\\[)|\\w|(=)|(%)|(,)|("")|(!)|(\\+)|(>)|\\d|(\\/)|(\\$)|(\\*)|(\\])|(-)|(@)|(:)|(\')|(\\|\\})|(\\))|(&)|(\\.)|(#)|(\\|)|(\\()|(\\{)|(<)))'
'(((A)?|\\w?|(\\w|(\\w)?|((SN)|(P)))?))(\\d*)(\\w\\w\\w\\d\\w)'
'(((CLF)|(OBN)|(NCL)|(KNF)|(VLY)|(LKZ)|(DSA)|(GCI)|(IOM)|(LCY)|(NQT)|(BBP)|(BBS)|(HRT)|(BRR)|(OUK)|(SQZ)|(LYX)|(NQY)|(YEO)|(GLO)|(EXT)|(UPV)|(QCY)|(LWK)|(ESH)|(COL)|(FAB)|(BEB)|(JER)|(FOA)|(FIE)|(SCS)|(QFO)|(FFD)|(DND)|(LDY)|(ADX)|(BEX)|(SOY)|(BZZ)|(BQH)|(ILY)|(LGW)|(KOI)|(QUC)|(DGX)|(SKL)|(OXF)|(LSI)|(ORM)|(GLA)|(PSL)|(CBG)|(NDY)|(QUY)|(HUY)|(BEQ)|(CAL)|(SYY)|(QLA)|(BHX)|(ENK)|(SOU)|(LPL)|(ODH)|(ACI)|(INV)|(LEQ)|(WIC)|(FSS)|(LMO)|(LTN)|(WTN)|(CWL)|(BFS)|(PIK)|(BHD)|(PPW)|(MHZ)|(NRL)|(BWF)|(CEG)|(EMA)|(WRY)|(CAX)|(WHS)|(STN)|(EOI)|(SEN)|(CVT)|(ISC)|(CSA)|(KRH)|(PSV)|(TRE)|(SWS)|(BOH)|(ABZ)|(LHR)|(NWI)|(BRS)|(LBA)|(MME)|(HAW)|(NHT)|(LYE)|(RCS)|(EDI)|(BLK)|(MAN)))'
'(((EE)|(EL)|(DE)|(PT))?)(\\d*)'
'(((FEB)|(OCT)|(MAY)|(SEP)|(DEC)|((AN)|(UN)|(UL))|((PR)|(UG))|(NOV)|(MAR)))(.*)((\\d|(0)?))(.*)((,))(.*)(\\d)'
'(((FI)|(SI)|(HU)|(MT)|(LU))?)(\\d*)'
'(((FL)|(RI)|(LA)|(PA)|\\w|(GA)|(HI)|(UT)))'
'(((FL)|(RI)|(LA)|\\w|(GA)|(HI)|(UT)))'
'(((GI)|(\\w)))'
'(((I)*|\\d)?)(.?)(\\w*)((\\.)?)(.*)(\\d*)(:)(\\d*)((-)?)((,)?)(\\d*)(\\d*)'
'(((JUNCTION)|(((EEN)|((UND)|(T)?)|(ANGE))|((S)?|((S)|(WAY))?|(P))|((EN)|(ADE)))|((EY)|(NOLL))|((((E)|(GE))|(NG)|((E)|(ING)))|(UN)|(AMBLE)|((WAY)?|(TARY)|(W)|((ND)|(TE)))|(((T)|(ERVE))|((REAT)|(URN))|(ACH))|(D))|((CHANGE)?|(SLAND))|((UTLOOK)|(VERPASS))|((AIRWAY)|(IRETRAIL)|(((MATION)|(D))|(LLOW))|((AGE)?|(EEWAY)))|((OTORWAY)|((WS)|((NDER)|(D)))|(ALL))|((RANT)?|(S)?)|((PPROACH)|(CCESS)|(LLEY)|((CADE)|(TERY))|(NUE)?)|(((E)|(LEY))|((EW)|(STA)))|((QUARE)|(PUR)|(LOPE)|(UBWAY)|(VICE)?|(((IP)|(EET))|(EPS)|(RAND))?|(IDING))|((WAY)?|(IP)|(ALE)|(OWNS)|(EVIATION))|(NOOK)|((WAY)?|\\w|((WER)|((KOUT)|(P))))|(UNDERPASS)|(((ND)|(ACH))|(UILDING)|((AE)|(ACE)|(EAK)|(IDGE)|((W)|(OK)|(ADWAY)))|((VD)|(DG))|(YPASS)|((ARDWALK)|(WL)|(ULEVARD))|((Y)|(SIN)|(NK)))|((DGE)|((TRANCE)|(D))|(ASEMENT)|((TATE)|(PLANADE))|((RESS)?|(TENSION))|(LBOW))|(((WAY)?|((ADE)|((WAY)|(LANDS))?)|(SS))|((CE)|(ZA))?|(URSUIT)|(DE)|((INT)|(CKET)|(RT))|(IER)|((MENADE)|(PERTY)))?|((UB)|((GHWAY)|(LL))|(AVEN)|((ATH)|(IGHTS))|(WY))|(((RVE)|(LDESAC))|(OSE)?|(((T)|(CENT))?|(ING)?|(IEF))|(((YARD)?|(SE))|((SO)|(NER))|(PSE)|(VE)|(NCOURSE)|(MMON))|((NAL)|(USEWAY))|(WAY)?|(((S)|(IT))|(T)?)|(HASE))|(((IL)|(CK))|(ERRACE)|(URN)|(CE)|((UGHWAY)|(WAY))|((R)|(LLWAY)|(P))|(ARN))|(((WAY)?|(Y))|(HARF)|(YND))))'
'(((LV)|(IT))?)(\\d*)'
'(((MARCH)|((PRIL)|(UGUST))|((DEC)|(NOV)|(SEPT))|(MAY)|(OCTOBER)|(FEBRUARY)|((UNE)|(ULY)|(ANUARY))))(.*)((\\d|(0)?))(.*)((,))(.*)(\\d)'
'(((MU)|((PL)|(HU)|(CY)|(AL)|(LB))|((GR)|(IT)|(FR)|(SM)|(MC))|(NO)|((TR)|(IS))|(BE)|(PT)|(MT)|((MK)|(SI))|((TN)|(SK)|(AD)|(SE)|(SA)|(CZ)|(ES)|(RO))|((EE)|(LT)|(BA)|(AT)|(KZ)|(LU))|((GB)|(RS)|(DE)|(IE)|(BG)|(ME))|((FI)|(GL)|(FO)|(NL)|(DK))|((IL)|(GI))|((HR)|(LV)|(LI)|(CH))))'
'(((N)?|\\w|(S)?|(I)?|(EN)|(IM)|(SI)|(VAN)|\\w?|(IL)|(H)?|(L)?|(HOI)|(KA)|(T)?|(ISA)|(DE)|(LAS)|(A)?|(DU)|(KE)|(O)?)?)(((S)?|(N)?|(ZU))?)(.*)((( )))(((SR)|(JR)|(I)*|\\d)?)'
'(((PL)|(SK))?)(\\d*)'
'(((Quebec)|(alberta)|(SK)|(British Columbia)|\\w|(ON)|(Alta)|(Nova Scotia)|(YT)|(ALB)|(Ontario)|(Labrador)|(CB)|(Man)|(AB)|(Nunavut)|(PC)|(IPE)|(Northwest Territories)|(NWT)|(QC)|(NF)|(Prince Edward Island)|(Nfld)|(Sask)|(New Brunswick)|(BC)|(MB)|(Newfoundland)|(Yukon)|(Manitoba)|(Saskatchewan)|(Yukon Territories)|(QU)|(PE)|(PEI)|(QUE)|(LB)|(ONT)))'
'(((RI)|(LA)|\\w|(HI)|(MP)|(UT)))'
'(((RI)|(LA)|\\w|(HI)|(UT)))'
'(((RN)|(SP)|(PI)|(SC)|(to)|(pr)|(pi)|(MT)|(GO)|(BA)|(ba)|(CE)|(ro)|(RR)|(go)|(am)|(rr)|(rn)|(pa)|(df)|(ac)|(MG)|(mg)|(RS)|(ce)|(MS)|(rj)|(PR)|(MA)|(SE)|(pb)|(RJ)|(TO)|(pe)|(es)|(se)|(sp)|(rs)|(AL)|(al)|(AP)|(AC)|(PE)|(PA)|(sc)|(ms)|(ap)|(mt)|(AM)|(PB)|(DF)|(ES)|(ma)|(RO)))'
'(((R\\$)|(-R\\$)|(-)|(R\\$-)|(-\\$)|(\\$-)|(\\$))?)((\\d*?|\\d*))'
'(((SC)|(SD)|(WV)|(WI)|(NE)|(AR)|(MT)|(GA)|(MH)|(ID)|(PW)|(GU)|(AK)|(ND)|(WA)|(CT)|(OR)|(TN)|(LA)|(IL)|(DC)|(FM)|(MS)|(HI)|(CA)|(PR)|(MA)|(OH)|(KY)|(ME)|(KS)|(MO)|(NY)|(NC)|(VT)|(VI)|(IN)|(DE)|(NV)|(IA)|(AL)|(TX)|(VA)|(MP)|(UT)|(MI)|(WY)|(FL)|(AZ)|(OK)|(NH)|(NJ)|(MN)|(PA)|(RI)|(AS)|(CO)|(NM)|(MD)))'
'(((\\$)))((\\d))(\\d*?)'
'(((\\$)))((\\d*))(\\d*?)'
'(((\\+)*|(00)))(.?)((\\d*))(.?)((-)?)(.?)((\\d*))(.?)((-)?)(.?)((\\d*))'
'(((\\+)?)?)(((\\(0\\))|(0))?)(.?)((\\d*|(.?|\\d|\\d*)))'
'(((\\+)?)?)((\\d))(\\d)(\\d*)(.?)(\\d*)'
'(((\\+)?|(0))?)(\\d*)(.?)(\\d*)(.?)(\\d*)'
'(((\\+)?|(0)|(\\d*|(6)*)))'
'(((\\+)?|(1)*|(-)*|\\d*|(0)))'
'(((\\+)?|\\d*))'
'(((\\+)|(00))?)((( )?|(-))?)(\\d*)'
'(((\\+27)|(27)|((\\()))(\\d)((\\) )|(-)|( )))(\\d*)((( )|(-)))(\\d*)'
'(((\\+27)|(27)|(0)))(\\d*)(.?)(\\d*)(.?)(\\d*)(.?)(\\d*?)(\\d*?)'
'(((\\+351)|(351)|(00351))?)((\\d|\\d*))(\\d*)'
'(((\\.)*|(0)|\\d*))'
'(((\\/)?|(\\d|(11))|(\\d)))((\\/)?)(\\d*)'
'(((\\d)|((\\d)|((16)|\\d))))(.)(((\\d|(0)?)))'
'(((\\d)|\\d*))((.|\\d*))'
'(((\\d)|\\d|((04)|(09)|(06)|(11))))(\\/)(((21)|(19)|(20)))(\\d\\d)'
'(((\\d*))?)(\\d*)(.?)(\\d*)(.?)'
'(((\\d*)*|(0)))(,)(((--)|\\d*))(( )*)(((L)|(EUR)|(EURO))*)'
'(((\\d*)|\\d*|(100%)))'
'(((\\d|(0)?)|((11)|(0)?)|(0)?))((-)?)(\\d*)'
'(((\\d|(0)?)|((11)|(0)?)|(0)?))(.?)(\\d*)'
'(((\\d|(0)?)|((11)|(0)?)|(0)?))(\\/)((\\d|(0)?))(\\/)(\\d*)'
'(((\\d|(0)?)|((11)|(0)?)|(0)?))(\\/)((\\d|\\d*))'
'(((\\d|(0)?)|((11)|(0)?)|(0)?))(\\/)((\\d|\\d*))( )(((0)?|\\d|(00)))(:)(\\d)(:)(\\d)'
'(((\\d|(0)?)|((\\d|(0)?)|((30)|(29)))|(0)?))( )(((21)|\\d?|(22)|(20)|(23)))(:)(\\d?)(\\d)'
'(((\\d|(0)?)|((\\d|(0)?)|((30)|(29)))|(0)?))( )(((21)|\\d?|(22)|(20)|(23)))(:)(\\d?)(\\d)(:)(\\d?)(\\d)'
'(((\\d|(0)?)|.|((30)|\\d|(0)?)))'
'(((\\d|(169))|(\\d)))(\\.)((\\d))(\\.)((\\d))'
'(((\\w|(\\d|(SW1))|((JE)|(UB)|\\w|(ZE)|(YO))|\\d)|.?))'
'(((\\w|(du))|((rg)|(m))|(\\w|(ro))|(\\w|(il)|(obi)|(useum))|\\w|(\\w|(ame)|(et))|(\\w|((fo)|(t)))|(\\w|(obs))|(\\w|(ero)|((rp)|(si)))|(\\w|(rav)?)|(\\w|(ov))|(\\w|(at)|((op)|(m)))|(qa)))'
'(((\\})|\\d*|\\w*))'
'(((\x00)|(s\x00)))((.*))(\\.)(.*)((.*))'
'(((\x00s\x01)|(\x00\x01)))((.*))((\\/)?)(.*)'
'(((closes)|(fix)|(fixes)|(see)|(references)|(closed)|(fixed)|(addresses)|(re)|(close)|(refs)))(\x00)(\\d*)((( )|( & )|(, )|( and ))*)'
'(((day)?|(sday)?|(rsday)?|(urday)?|(nesday)?)?)(((e)?|(ust)?|(ch)?|(ruary)?|(ember)?|(may)|(ober)?|(uary)?|(y)?|(tember)?|(il)?)*)((\\d|(0)?)*)(\\d)'
'(((f)|(ht)))(.*)'
'(((f)|(ht)))(\x00)(.*)(.*)(\\.)(\\w*)(((\\/)|.))'
'(((f)|(ht)))(\x01)((s)?)(\x00)((.*))((\\/)?)(.*?)(.*)'
'(((f)|(ht)))(\x01)((s)?)(\x00)(.*)(.*)((\\/)?)(.*?)'
'(((f)|(ht))?)((\\w|.))(.*)(\\.)(((ca)|(gov)|(name)|(mil)|(biz)|(info)|(com)|(museum)|(net)|(us)|(edu)|(uk)|(org)))(\\d*)((.*)*)'
'(((f\x01)|(ht\x01s)|(ht\x01)))(\x00)((.*))(\\w*?)'
'(((f\x01)|(ht\x01s)|(ht\x01)))(\x00)(.*)(\\.)(\\w*)(\\w*?)((\\/)?)(.*)'
'(((ftps)|(ftp)|(https)|(http))*?)((www\\.)?)'
'(((gopher)|(ftp)|(news)|(http)|(telnet)))(\x00)((w)*?)(.*)'
'(((https)|(ftps)|(ftp)|(http))?)(.*)(\\.)((((name)|(aero)|(info)|(travel)|(jobs)|(coop)|(museum)|(asia)|(arpa)|(mobi))|\\d*|\\w*)*)(\\d*?)((\\/)?)(.*?)'
'(((https:\\/\\/)|.|(http:\\/\\/)))(.*)(\\.)(\\w*)(\\w*?)((\\/)?)(.*)'
'(((swe7)|(big5)|(tis620)|(hebrew)|(ascii)|\\w|((keyb)|(u))|(binary)|((k)|(2312))|((roman)|(ce))|((kr)|(jpms))|((\\d|(66))|\\d|(932))|(greek)|\\d|((dec)|(armscii)|(hp)|(geostd)|(utf))))'
'(((ut)|(RI)|(LA)|\\w|(ri)|(HI)|(la)|(hi)|(UT)))'
'(((www\\.)|((ftp)|(https)|(http))))(.*)(\\.)((\\w*))(.*)'
'(((www\\.)|((ftp)|(https)|(http))))(.*)(\\.)(\\w*)(.*)'
'(((www\\.)|(http:\\/\\/www\\.)|(http:\\/\\/)))(.*)(\\.)(.*)'
'(((www\\.)|(s)?))(.*)(\\.)(\\w*)((\\/)?)'
'((-)*)((\\w*))'
'((-)?)(((0)*?|(\\d)))'
'((-)?)(((1)?|\\d?))((\\.)*)(\\d*)'
'((-)?)(((\\.)*|\\d?))'
'((-)?)((,)?)((\\d*))(\\d*?)'
'((-)?)((.?))'
'((-)?)((0)?)(\\d*)'
'((-)?)((\\d*?|\\d*))(\\.)(\\d*)'
'((-)?)((\\d?|(90)))(,)((-)?)(((180)|(\\d|\\d*)))'
'((-)?)((\\d?|\\d))((\\.)*)(\\d*)'
'((-)?)((\\d?|\\d*))'
'((-)?)(\\d)(\\d*)(\\d*)'
'((-)?)(\\d)(\\d*?)(\\w)(.?)(\\d*)'
'((-)?)(\\d*)((.?|\\d*))'
'((-)?)(\\d*)((\\.)?)(\\d?)'
'((-)?)(\\d*)((\\.)?)(\\d?)(\\d?)(\\d?)(\\d?)'
'((-)?)(\\d*)(-)(((\\d|(11))|(\\d)))((.|(Z))?)'
'((-)?)(\\d*)(-)(((\\d|(11))|(\\d)))(T)((\\d))(:)((\\d))(:)((\\d))(\\d?)((.|(Z))?)'
'((-)?)(\\d*)(-)(\\d*)(-)(\\d*)(((Z)|(.?|\\d)))'
'((-)?)(\\d*)(B)(\\d*)'
'((-)?)(\\d.)(\\d*)(\\w)'
'((-)?)(\\w*)(( )?)(\\d*)'
'((.))((((011)|\\d*)|(\\d)|((1800)|(2131))|\\d*|\\d))'
'((.))((((<)*|(\\})*|(\\|)*|(\\/)*|(\\()*|(\\+)|(\\[)*|(>)*|(\\))*|(\\])*|(D)*|(\\{)*)|((<)*|(\\})*|(\\|)*|(\\/)*|.|(\\()*|(\\+)|(\\[)*|(>)*|(\\))*|(\\])*|(D)*|(\\{)*)))((.))'
'((.))((\\d))(((-)?|.))((\\d))(\\])((\\d|\\d*))((.))'
'((.))(\\d)((.))(.?)(\\d)((.))(\\d)'
'((.))(\\w*?)((:\\/\\/)?)((\\d?|\\d))(\\d*?)((.))'
'((.*))(((\\])*|(:)*)*)(\\?)'
'((.*))(.*)(\\d*)(((,)))(.*)(\x00)(.*)(\\d)'
'((.*)?)(<)(.*)(@)((.*))(>)'
'((.?))(\\d*)(.?)((-)?)(.?)(\\d*)(\\d*)'
'((.?|(0)|\\w*))'
'((.?|(978)?))'
'((.?|(\\$)?)?)((\\d*))'
'((.?|(\\w|(\\d|(SW1))|((YO )|(ZE )|(UB )|\\w|(JE ))|\\d)))'
'((.?|\\d|\\d*))((.|(-)))((\\d*))'
'((.?|\\w|\\d*))'
'((.|((.|((30)|(29)))|(\\d))))'
'((.|((248)|(254)|(224)|(192)|(252)|(128)|(240)|(0))))'
'((.|((30)|\\d)|(\\d)))'
'((.|((6011)|\\d|\\d*)))'
'((.|((news)|(http)|(webcal)|(mailto)|(file)|(s)*)))'
'((.|((x)|(\\*J))))'
'((.|(.|((30)|(29)))|(\\d|(0)?)))'
'((.|(0)?))(.)((.|(0)?))(.)((\\d|\\d*))'
'((.|(0)?))(\\/)((\\d|(0)?))(\\/)((\\d*))( )((\\d))(:)(\\d)'
'((.|(20)))(\\d*)'
'((.|(\\d)|(((014)|(149))|((1800)|(2131)))|\\d*|((6011)|\\d)))'
'((.|(e)))(\\w*)'
'((.|(us)))(.)(\\d)(\\d*)((,)?)'
'((.|\\d))(.)((.|\\d))(.)(\\d*)'
'((0)*)(\\d*)((-)?)(\\w)'
'((0)*)(\\d*)((.?|.|(-)))(\\d*)((.?|.|(-)))(\\d*)((.?|.|(-)))(\\d*)'
'((0)?)(\\d)((-)?)(\\d*)'
'((0)?)(\\d*)(\\d*)(.?)((-)?)(.?)(\\d*)(\\d*)'
'((1 )?)(\\d*)( )(\\d*)(-)(\\d*)'
'((1)?)((.?)(\\d|\\w*))'
'((1)?)(.?)((\\d*)?)(\\d*)(.?)(\\d*)'
'((1)?)(\\d*)((-)?)'
'((1-)?)(.?)(.?)(((\\d*)))(.?)(\\d*)(.?)((.|(ext)|(x))?)(\\d*?)((,)?)(\\d*?)((,)?)(\\d*?)'
'((9,)*)(\\d*)(\\d)(\\d*)((-)?)(\\d*)'
'((BG)?)((\\d*))'
'((D)?)(.?)(\\d*)'
'((FR)?)(.?)(.)((\\])*)(\\d*)'
'((M)?)((T)?)((W)?)((TH)?)((F)?)((S)?)((SU)?)'
'((\\$)*)(\\w*)(\\w*)'
'((\\$)?)(((0)|\\d))(\\d*?)'
'((\\$)?)(((\\d*)|(\\d*)*|\\d)?)'
'((\\$)?)((\\d*))'
'((\\$)?)((\\d*))(.?)'
'((\\$)?)((\\d*))(\\d*?)'
'((\\$)?)((\\d*))(\\d?)'
'((\\$)?)((\\d*?|\\d*))'
'((\\$)?)((\\d?|\\d*))(\\d*?)'
'((\\$)?)(.?)((-)?)((\\d*))(\\d*?)'
'((\\$)?)(\\d*)((\\.)?)(\\d?)(\\d?)'
'((\\$)?)(\\d*)(\\d*?)'
'((\\$)?)(\\w*)((\\$)?)(\\d*)((:)?)((\\$)?)(\\w*)((\\$)?)(\\d*)'
'((\\$)?)(\x00)(\\w*)(,)(.*)(\\w*)'
'((\\+)*)(\\d*)(\\d*)'
'((\\+)?)(( )?)(\\d*)(( )?)(\\d*)(( )?)(\\d*)'
'((\\+)?)(( )?)(\\d*)(( )?)(\\d*)(.?)(\\d*)(.?)(\\d*)'
'((\\+)?)(((\\+)?)?)(.?)(\\d*)(.?)(\\d*)'
'((\\+)?)(((\\d*)|(\\d|\\d*)))'
'((\\+)?)((0)?)(\\d*)'
'((\\+)?)((\\d*))'
'((\\+)?)(.?)(\\d?)((\\d*))(\\d*)((.|(-))?)(\\d*)(.?)'
'((\\+)?)(9)(\\d)(.?)((-)?)(.?)(\\d*)(\\d*)'
'((\\+)?)(\\d*)(.?)((-)?)((\\(0\\))?)(.?)(\\d*)(.?)((-)?)(\\d*)(.?)((-)?)(\\d*)(.?)((-)?)(\\d*)'
'((\\+)?)(\\d*?)'
'((\\+)?)(\x00)(.?)((-)?)(.?)(\\d*)(\\d*)'
'((\\+1 )?)(\\d*)( )(\\d*)( )(\\d*)'
'((\\+39)?)((.))(\\d*)'
'((\\+39)?)(.?)((\\d|(313)))(.?)(\\d*)'
'((\\+65)?)(\\d*)'
'((\\.))(.*)((\\/))'
'((\\^)?)((\\d*))(\\d*?)'
'((\\d))((-)?)(\\d*)'
'((\\d))((:))((\\d))((:))((\\d))'
'((\\d))((:))((\\d))((:))((\\d))(.*)(((AM)|(PM)|(A)|(P)))'
'((\\d))((\\/)*)(((2011)|\\d))'
'((\\d))((\\d))(\\d)(.)(\x00)(.)(((Feb)|(Sep)|(Aug)|(May)|(Apr)|(Nov)|(Jan)|(Oct)|(Jul)|(Dec)|(Jun)|(Mar)))(.)(\\d*)'
'((\\d))((\\d*))((.|(-))?)(\\d*)((.|(-))?)(\\d*)'
'((\\d))(-)((\\d|(0)?))(-)((\\d|(0)?))'
'((\\d))(.)(((Jan)|(JUL)|(Nov)|(MAR)|(Feb)|(Sep)|(Aug)|(May)|(APR)|(DEC)|(Oct)|(JAN)|(Mar)|(FEB)|(Apr)|(MAY)|(JUN)|(Jul)|(Jun)|(NOV)|(AUG)|(SEP)|(Dec)|(OCT)))(.)(\\d*)'
'((\\d))(.)((\\d|(0)?))(;)((\\d|(0)?))'
'((\\d))(.)((\\d|(\\d)))(.)((\\d))'
'((\\d))(.*)((\\d))'
'((\\d))(:)((\\d))(:)((\\d))(\\d?)((.|(Z))?)'
'((\\d))(:)(\\d)(:)(\\d)(((Z)|.|\\d*)?)'
'((\\d))(:)(\\d)(:)(\\d)(.)(\\w)'
'((\\d))(:)(\\d\\d)(( )*)(((pm)|(AM)|(PM)|(am)))'
'((\\d))(:)(\\d\\d)(( )?)(\\w)(\\w)'
'((\\d))(:)(\\d\\d)(\\d?)(.?)(\\w?)'
'((\\d))(\\/)(((Feb)|(Sep)|(Aug)|(May)|(Apr)|(Nov)|(Jan)|(Oct)|(Jul)|(Dec)|(Jun)|(Mar)))(\\/)(\\d*)'
'((\\d))(\\/)(((Jan)|(JUL)|(Nov)|(MAR)|(Feb)|(Sep)|(Aug)|(May)|(APR)|(DEC)|(Oct)|(JAN)|(Mar)|(FEB)|(Apr)|(MAY)|(JUN)|(Jul)|(Jun)|(NOV)|(AUG)|(SEP)|(Dec)|(OCT)))(\\/)(\\d*)'
'((\\d))(\\/)((\\d))(\\/)((((19)|(20))|\\d*))'
'((\\d))(\\/)((\\d))(\\/)((\\d))'
'((\\d))(\\/)((\\d))(\\/)((\\d))(.*)(((21)|(22)|(20)|(23)|\\d))(.*)'
'((\\d))(\\/)((\\d))(\\/)((\\d))(\\d*)(.*)(.*)(\\w?)'
'((\\d))(\\/)((\\d))(\\/)((\\d))(\\d*)(.?)'
'((\\d))(\\/)((\\d))(\\/)((\\d*))'
'((\\d))(\\/)((\\d))(\\/)(\\d)'
'((\\d))(\\/)((\\d))(\\/)(\\d*)'
'((\\d))(\\/)((\\d))(\\/)(\\d*)(.?)'
'((\\d))(\\/)((\\d|(\\d)))(\\/)((\\d))'
'((\\d))(\\/)(\\d)(\\d*)'
'((\\d))(\\d)(\\d*)(-)(\\d*)'
'((\\d))(\\d)(\\d*)(.?)(\\d*)'
'((\\d))(\\d*)(((\\w|\\d?)|\\w|\\w?|(A)|(M)|\\d))'
'((\\d))(\\d*)(.?)(\\d*)'
'((\\d)?)(.)(((PM)|(pM)|(Am)|(Pm)|(AM)|(aM)|(pm)|(am)))'
'((\\d*))(( )?)(\\d*)((-)?)(\\d*)'
'((\\d*))((-)?)(((0)*|(1)*))((-)?)((\\d*|(3)*))(.?)(((2)*|\\d*))((:)?)(\\d*)((:)?)(\\d*)'
'((\\d*))((\\.)*?)'
'((\\d*))(\\d*)(-)(\\d*)(.*)((\\w)?)'
'((\\d*))(d)((\\d*))(h)((\\d*))(m)'
'((\\d*)?)(( )?)(\\d*)((-)?)(\\d*)'
'((\\d*)?)((-)?)(\\d*?)'
'((\\d*)?)(\\d*)(-)((\\d*))'
'((\\d*)?)(\\d*)(.)(\\d*)'
'((\\d*)?)(\\d*)(.)(\\d*)(.?)'
'((\\d*)?)(\\d*)(.?)(\\d*)'
'((\\d*)?)(\\d*)(\\/)(\\d*)( )(\\d)'
'((\\d*|((09)|(\\+)|(00))))'
'((\\d*|(\\))))'
'((\\d*|(\\d|\\d*)))( )((\\d))(:)(((60)|\\d))(:)(((60)|\\d))'
'((\\d?|(3)*))(-)((\\d?|\\d*))(-)(\\d*)(.*?)'
'((\\d?|\\d))((:)?)((\\d|(:)?)?)(.?)(((PM)|(a)|(pM)|(A)|(Am)|(Pm)|(AM)|(aM)|(pm)|(am)|(p)|(P))?)'
'((\\d?|\\d))(.)((\\d?|\\d))(.)((\\d?|\\d))(.)((\\d?|\\d))'
'((\\d?|\\d))(.)(\\d)'
'((\\d?|\\d))(.)(\\d?)(\\d)'
'((\\d?|\\d))(.)(\\d?)(\\d.)(\\d?)(\\d)'
'((\\d?|\\d))(:)(\\d)(:)(\\d)'
'((\\d?|\\d))(:)(\\d)(:)(\\d)(.?)(((Z)|(.?|\\d)))'
'((\\d?|\\d))(\\.)((\\d?|(0)|\\d))(\\.)((\\d?|(0)|\\d))(\\.)((\\d?|\\d))'
'((\\d?|\\d))(\\/)((\\d?|\\d))'
'((\\d?|\\d)*)((\\d?|\\d))(:)(\\d*)'
'((\\d?|\\d*))(:)(\\d*)'
'((\\d|(0)?))((-))((\\d|(0)?))((-))(\\d)'
'((\\d|(0)?))((:))(\\d)((:))(\\d)( )(((AM)|(PM)))'
'((\\d|(0)?))((\\/))((\\d|(0)?))((\\/))(\\d)'
'((\\d|(0)?))(-)((\\d|(0)?))(-)(((19)|(20)))'
'((\\d|(0)?))(.)((.|(0)?))(.)((\\d*))'
'((\\d|(0)?))(.)((\\d|(0)?))(.)(((19)|(20))?)(\\d*)(( )?)((\\d?|\\d)?)(\\d?)(( )?)(.?)'
'((\\d|(0)?))(.)((\\d|(0)?))(.)((\\d*))'
'((\\d|(0)?))(.)((\\d|(0)?))(.)((\\d|\\d*))'
'((\\d|(0)?))(.)(\\d?)(\\d)(.*)(((AM)|(PM)))'
'((\\d|(0)?))(:)((\\d))'
'((\\d|(0)?))(:)((\\d))( )(\\w\\w)'
'((\\d|(0)?))(:)(\\d?)(((AM)|(PM)))'
'((\\d|(0)?))(\\.)((\\d|(0)?))(\\.)(\\d*)'
'((\\d|(0)?))(\\/)((.*))(\\/)(((1)*|\\d*))'
'((\\d|(0)?))(\\/)((.|(0)?))(\\/)(\\d)(\\d*)'
'((\\d|(0)?))(\\/)((\\d))(\\/)(\\d)'
'((\\d|(0)?))(\\/)((\\d?|\\d))(\\/)((\\d*))'
'((\\d|(0)?))(\\/)((\\d|(0)?))(\\/)(((19)|(20)))(\\d*)'
'((\\d|(0)?))(\\/)((\\d|(0)?))(\\/)(((19)|(20))?)(\\d\\d)(.?)'
'((\\d|(0)?))(\\d*)(.?)(\\w)'
'((\\d|(0)?)?)(( )?)((\\d?|\\d)?)(\\d?)(( )?)(((pm)|(AM)|(am)|(PM))?)'
'((\\d|(\\d)))(.)((\\d|(\\d)))(.)(((19)|(20)))(\\d\\d)'
'((\\d|(\\d)))(:)(\\d)(( )*)((\\w|((AM)|(PM))))'
'((\\d|(\\w|(YH)|(OB)|(BCK)|(SSS)|(INS)|(BRD)|(KY)|(UL))))'
'((\\d|\\d*))(-)((((10)|(12)|\\d)|(\\d|(11))|(02)))( )((\\d))(\\d*)'
'((\\d|\\d*))(:)((\\d|\\d*))'
'((\\d|\\d*))(:)(\\d)'
'((\\d|\\d*))(:)(\\d)((\\w))(\\w)'
'((\\d|\\d*))(\\/)((\\d|\\d*))(\\/)((\\d*))'
'((\\d|\\d*)?)(\\d*)(.)(\\d*)'
'((\\w))(\\d*?)(\\d*?)(\\d*?)(\\d*?)(\\d*?)'
'((\\w)?)((\\w|.))(.*)(\\.)(\\w*)(\\d*)((.*)*)'
'((\\w*))( )(\\w*)'
'((\\w*))(( )?)(\\d)(\\w*)'
'((\\w*))(.)(\\d)(\\w*)'
'((\\w*))(.?)(\\d)'
'((\\w|((s)?|(ftp))))'
'((\\w|(GIR)|\\w*))(( )?)(\\d?)'
'((\\w|(GY)))(\\d*)(.)'
'((\\w|(GY)))(\\d*)(\\w?)'
'((\\w|(IL)|(CA)))(( )?)(\\d*)(\\w*)'
'((\\w|(MAN)))((\\d))(.*)'
'((\\w|(OM)|(QA)))'
'((\\w|(ON)|(PE)|(SK)))'
'((\\w|(\\*\\.\\*)))'
'((\\w|(\\|\\/)*))((\\|\\/)*)(\\.)(\\w*)'
'((\\w|.|\\d))(\\.)(\\w)'
'((\\w|\\d))(\\.)(((me)|(gov)|(ac)|(mod)|(police)|(co)|(plc)|(sch)|(net)|(ltd)|(org)|(nhs)))(\x00)'
'((\\w|\\d))(\\.)((\\w))'
'((\\w|\\d|\\w*))(\\d)(\\d*?)'
'((\\w|\\d|\\w*))(\\w?)(\\d)(\\d*)(\\w?)'
'((\\{)?)(\\w*)(-)(\\w*)(\\w*)((\\})?)'
'((\x00))((.|(47)|\\d|(45)))(\\d*)'
'((http:\\/\\/)?)((www\\.)?)(((img)|(outu)|(outube)))(\\.)((\\w*))(\\/)((watch\\?v=)?)(.*)(.*)'
'((jar:)?)(\x00)(\\w?)((.*))'
'((mailto:)?)(\\w)(.*)(@)(\\w*)((\\w|(\\d?|\\d)*))'
'((w)*)(\\.)(.*)(.)(.*)'
'(.)((\\d))(.?)(\\d*)(2)(\\d*)(.)'
'(.)((\\d|\\d*))(\\.)((\\d|\\d*)*)((\\d|\\d*))(.)'
'(.)((b)*)'
'(.)(\\])(\\d.)(\\])(( )*)(\\d.)(\\])(\\d)'
'(.)(\\d*)(-)(\\w*)(-)(\\d*)'
'(.)(\\d*)(\\d*)(\\d*)(\\d*)(\\d*)(\\d*)'
'(.)(\\w?)(\\w)(\\w?)(.)(\x00)(\\d*)(.)'
'(.)(\\{)(\\d)(\\})'
'(.*)(((\\+)))(.*)'
'(.*)(((rivate)|(ublic))?)(((Function)|(Sub)))(.*)(.*?)(\\w)(.*?)'
'(.*)(())((\\d))(:)((\\d))(.)(((pm)|(am)))(.*)'
'(.*)((-)?)(\\d*?)(\\d?)(\\d)(:)(\\d?)(\\d)(:)(\\d?)(\\d)(\\d*?)(.*)'
'(.*)((.*))(@)(\\w*)(\\w*)'
'(.*)((@)*)((.*))(\\.)(\\w*)'
'(.*)(-)(\\d*)(-)(\\d*)(-)(\\d*)(-)(\\d*)'
'(.*)(.*)(.*)(@)(\\w*)(.*)(.*)(\\.)(\\w*)'
'(.*)(.*)(@)(.*)(((museum)|(travel)|\\w*))'
'(.*)(.*)(@)(.*)(\\.)(.*)(\\w*)'
'(.*)(.*)(@)(\\w)(.*)(\\w)(\\w*)'
'(.*)(.*)(@)(\\w*)(((biz)|(edu)|(pro)|(name)|(com)|(jobs)|(int)|(museum)|(mobi)|(gov)|(info)|(mil)|(travel)|(cat)|(coop)|(aero)|\\w*|(net)|(org)|(arpa)))'
'(.*)(.*)(@)(\\w*)(((biz)|(tel)|(edu)|(pro)|(name)|(com)|(jobs)|(int)|(museum)|(mobi)|(gov)|(info)|(mil)|(travel)|(cat)|(coop)|(asia)|(aero)|\\w*|(net)|(org)))'
'(.*)(.*)(@)(\\w*)(((gov)|(name)|(aero)|(biz)|(info)|\\w*|(com)|(jobs)|(net)|(museum)|(org)))'
'(.*)(.*)(@)(\\w*)((-)?)(\\w*)(\\.)(((biz)|(tel)|(-)*|(edu)|(pro)|(xxx)|(name)|(com)|(jobs)|(int)|(museum)|(mobi)|(gov)|(info)|(mil)|(travel)|(cat)|(coop)|(asia)|(aero)|\\w*|(net)|(org)|(arpa)))'
'(.*)(.*)(@)(\\w*)((\\.)*)(((biz)|(tel)|(edu)|(pro)|(xxx)|(name)|(com)|(jobs)|(int)|(museum)|(mobi)|(gov)|(info)|(mil)|(travel)|(cat)|(coop)|(asia)|(aero)|\\w*|(net)|(us)|(org)))'
'(.*)(.*?)(@)(.*)((((ci)|(kn)|(bf)|(kr)|(vc)|(dz)|(eg)|(bo)|(pr)|(sj)|(py)|(ro)|(ne)|(tw)|(uy)|(ch)|(gt)|(hn)|(no)|(fj)|(gg)|(np)|(zr)|(ai)|(is)|(ag)|(at)|(si)|(pw)|(hk)|(sk)|(tf)|(et)|(cn)|(co)|(cg)|(sn)|(mx)|(al)|(bg)|(ca)|(tg)|(fo)|(ng)|(ga)|(cy)|(bz)|(td)|(mh)|(cm)|(bh)|(bi)|(cz)|(mt)|(nr)|(us)|(uk)|(zm)|(sd)|(ru)|(ee)|(fm)|(tc)|(fr)|(to)|(tt)|(wf)|(an)|(yt)|(ba)|(mv)|(rw)|(hu)|(ni)|(vn)|(lr)|(by)|(am)|(dj)|(gw)|(pa)|(gb)|(nu)|(it)|(so)|(iq)|(ua)|(aq)|(hm)|(la)|(vu)|(nz)|(tn)|(re)|(er)|(nl)|(pe)|(es)|(gov)|(gs)|(cr)|(az)|(bd)|(de)|(km)|(aw)|(cu)|(ky)|(lb)|(md)|(ly)|(ml)|(mw)|(om)|(pt)|(sr)|(tr)|(fi)|(sm)|(ck)|(kg)|(gu)|(je)|(aero)|(gm)|(hr)|(sc)|(ke)|(ge)|(ms)|(ht)|(nt)|(be)|(do)|(tj)|(bs)|(il)|(ae)|(ao)|(ma)|(cv)|(mp)|(ph)|(jm)|(ye)|(bv)|(af)|(gr)|(ws)|(mn)|(my)|(um)|(dm)|(gn)|(in)|(pn)|(ve)|(vi)|(va)|(id)|(gi)|(bb)|(mg)|(mm)|(ad)|(nf)|(pl)|(io)|(lt)|(kp)|(pk)|(tm)|(ir)|(mo)|(mz)|(gp)|(gh)|(qa)|(ki)|(bw)|(st)|(br)|(se)|(gl)|(gd)|(bn)|(tk)|(zw)|(yu)|(cd)|(lk)|(fk)|(ie)|(sy)|(fx)|(mk)|(net)|(pf)|(sv)|(bj)|(bt)|(kh)|(bm)|(vg)|(gy)|(sz)|(eh)|(tv)|(th)|(sb)|(tz)|(za)|(tp)|(jo)|(edu)|(lc)|(kw)|(gq)|(ug)|(name)|(ac)|(cx)|(ec)|(sl)|(su)|(com)|(au)|(uz)|(gf)|(cc)|(jp)|(sa)|(sh)|(pm)|(museum)|(cf)|(mil)|(info)|(lu)|(mc)|(cl)|(pg)|(mr)|(ar)|(coop)|(mu)|(nc)|(ls)|(kz)|(mq)|(im)|(lv)|(dk)|(li)|(org)|(as)|(sg)|(na))*|\\d*))'
'(.*)(@)(.*)((\x00))'
'(.*)(@)(.*)(\\.)(\\w*)(.*)'
'(.*)(@)(\\w*)((\\.)?)(\\w*)((\\.)?)(\\w*)((\\.)?)(.*)(\x00)'
'(.*)(@)(\\w*)(\\w)(\\w*)'
'(.*)(\\.)(((jpeg)|(JPG)|(jpg)|(JPEG)))'
'(.*)(\\.)(((mil)|(NET)|(ORG)|(com)|(EDU)|(net)|(COM)|(MIL)|(edu)|(org)))'
'(.*)(\\w)(\x00)(.)(\x02)(\\w)(\x01)(.*)'
'(.*)(\\w)(\x00)(.)(cr)(\\w)(\x01)(.*)'
'(.*)(\\w)(\x00)(\\w.)(.*)'
'(.*)(\\w*)(.*)(.*)(.*)(.*)((\\)))'
'(.*)(\\w?)(.*?)((( )|(hD)))(.*)(\x00)(\\w*)( )(\\d*)(\\d*?)'
'(.*)(\\w\\w)(\x00)(.*)'
'(.*)(\\w\\w\\w)(.*)'
'(.*)(\x00)((\\d))(\x01)'
'(.*)(\x01)(\\w)(\x00)(\\w*)(\\.)(.*)'
'(.?)(( )*)((\\$)?)(( )*)((\\d*))(\\d*?)'
'(.?)((((100)|((0)|\\d*))|\\d*))((%)?)'
'(.?)(((0)*|\\d))'
'(.?)((\\d|\\d*))(\\d*)(\\w?)'
'(.?)(.?)(\\d*)(.?)(\\d*)(.?)(\\d*)(.?)(\\d*)'
'(.?)(\\d)(\\d*)((\\.)?)((0)*)'
'(.?)(\\d)(\\d*)(\\d*?)((%)?)'
'(.?)(\\d)(\\d*?)(\\w)(.?)(\\d*)'
'(.?)(\\d*)(.?)(.?)(\\d*)(.?)(\\d*)'
'(.?)(\\d*)(.?)(\\d*)(.?)(\\d*)'
'(.?)(\\d*)(\\/)((.*))(\\/)(((1)*|\\d*))'
'(.?)(\\d*)(\\d*)((\\.)?)(\\d*)((%)?)'
'(.?)(\\d*)(\\d*?)(( )*)'
'(.?)(\\d*)(\\d*?)(( )*)((%)?)'
'(.?)(\\d*?)(\\d*)((\\.)?)(\\d*)'
'(.?)(\\d?)(\\d*)((\\.)?)'
'(.?)(\\d?)(\\d*)(\\d*?)'
'(.\\d\\d\\d\\d\\d\\d\\d\\d)((\\])*)'
'(.\\w)(\\d*)'
'(0)((.|(\\d)|(\\d*)|\\d*|(.?|.)|(.?)|\\d))'
'(0)(\\d*)(.?)((-)?)(.?)(\\d*)(\\d*)'
'(1)(\\d\\d\\d)(\\/)((\\d))(\\/)((\\d))'
'(9)(..)(\\d*)'
'(<)(((:)|.)*)(>)'
'(<)((\\/)?)(((strike)|(dl)|(frame)|(object)|(menu)|(cite)|(q)|(html)|(small)|(colgroup)|(fieldset)|(base)|(span)|(noframes)|(meta)|(code)|(dfn)|(td)|(button)|(abbr)|(pre)|(dd)|(xmp)|\\d|(blockquote)|(noscript)|(optgroup)|(a)|(tt)|(basefont)|(i)|(param)|(area)|(sup)|(select)|(ul)|(tr)|(form)|(u)|(center)|(textarea)|(acronym)|(sub)|(input)|(hr)|(caption)|(isindex)|(s)|(font)|(iframe)|(ins)|(label)|(b)|(option)|(title)|(table)|(kbd)|(tfoot)|(legend)|(br)|(tbody)|(img)|(strong)|(applet)|(map)|(head)|(address)|(thead)|(th)|(big)|(em)|(dir)|(script)|(bdo)|(var)|(body)|(col)|(frameset)|(samp)|(p)|(dt)|(del)|(style)|(ol)|(div)|(li)|(link))*)(.*)(>)'
'(<)((\\/)?)(\x00)(.*)((\\/)?)(>)'
'(<)(.*)((\\/)?)(.*)(\\w*)(.*)(.*)((\\/)?)(.*)(>)'
'(<)(.*)(\\w*)(.*)(.*)(>)'
'(<)(\\w)(( )*)(.*)(>)((.*)*)'
'(<)(\\w*)(.*)(((\\/)*|(\\/>)))'
'(<)(\\w*)(.*)(.*)(\x00)'
'(<)(\\w*)(>)(.*)(.)(\\w*)(>)'
'(<)(\\w?)(.*)(>)'
'(<)(\\w\\w\\w)(.*)((\x00))(.*)((\\/)*)(>)(\\w*)'
'(@)(\\w)(.*)(\\w)(\\w*)(\\w*)'
'(L)(\\w*)'
'(N)(\\d)((\\d*))'
'(\\$)(( )*)(\\d*)(.?)'
'(\\$)((\\d*))(\\d*?)'
'(\\$)(.?)((\\d*))(\\d*?)'
'(\\$)(\\d*)((\\.)?)(\\d*)'
'(\\$)(\\d*)(\\d)'
'(\\$)(\\d*)(\\d?)'
'(\\$)(\\d*?)((,)?)(\\d*?)((,)?)(\\d*)(\\.)(\\d*)'
'(\\$)(\\d?)(\\d?)(\\d?)(\\d*?)(\\d?)'
'(\\+)(\\d)(\\d*)(-)(\\d*)(-)(\\d*)'
'(\\+)(\\d*)(.)(\\d*)(.)(\\d*)(.)(\\d*)'
'(\\+)(\\d*)(.?)((\\d))(.?)(\\d*)(.?)(\\d*)'
'(\\+)(\\d*)(\\.)(\\d*)(\\.)(\\d*)'
'(\\.)((\\w|\\d*?))'
'(\\/)(((O)|(A)|(AB)|(B)))(.)(\\/)'
'(\\/)(((\\d|(0)?)|((11)|(0)?)|(0)?))(\\/)((\\d|(0)?))(\\/)(((20)|(0)?))(\\d*)(\\/)'
'(\\/)(((http:\\/\\/)|(www\\.)|(https:\\/\\/www\\.)|(http:\\/\\/www\\.)|(https:\\/\\/)))(\\w*)(\\.)(\\w*)(\\/)'
'(\\/)(((model)|(text)|(application)|(message)|(multipart)|(example)|(audio)|(video)|(image)))(\\/)(\\w*)(.*)(\\/)'
'(\\/)((00356)?)(((21)|(22)|(77)|(99)|(27)|(79)|(25)))(\\d*)(\x00)'
'(\\/)((\\d?|\\d)*)((\\d?|\\d))(\\/)'
'(\\/)((\\d?|\\d)*)((\\d?|\\d))(\\/)((\\d|\\d*))(\\/)'
'(\\/)(.)((\\])*)(@)((.*))(\x00)'
'(\\/)(.*)(.*)(@)((.|\\d*))(\\d*?)(\x00)'
'(\\/)(.*)(@)(.*)(\\.)(.*)(\x00)'
'(\\/)(.?)((\\d*?|\\d*)?)(\\d*?)(\\w?)(\\/)'
'(\\/)(.?)(\\d)((\\d*?|\\d*)?)(\\w?)(\\/)'
'(\\/)(\\d)(\\d*)(-)(\\d*)(\\/)'
'(\\/)(\\d*)(.)(\\d*)(.)(\\d*)(\\/)'
'(\\/)(\\d*)(.?)(((ex)|(cn)|(mm)|(pt)|(%)|(em)|(in)|(c)*|(px)))(\x00)'
'(\\/)(\\d*)(\\.)((d)*)(( )*)(\\/)'
'(\\/)(\\d*)(\\d*)(\x00)'
'(\\/)(\\d*?)(.?)(\\d*?)(.*)(\\d*)(\\/)'
'(\\/)(\\d\\d\\d\\d\\d\\d)(\\/)'
'(\\/)(\\w)(.*)(@)(.*)(\\w*)(\x00)'
'(\\/)(\\w*)(.*)(\\/)'
'(\\/)(\\w*)(.*)(\\w*)(\\d*)(\\w*)(\x00)'
'(\\[)(\\w*)(\\])(.*)((.*))'
'(\\\\)(\\w*)(\\w*)'
'(\\d)((-)?)(\\d)((-)?)(\\d)((T)?)(\\d)((:)?)(\\d)((:)?)(.)(\\d?)'
'(\\d)((0)?)'
'(\\d)((\\.))(\\d*)(.)((x))(.)((\x00))(.)((-)?)(\\d*)'
'(\\d)((\\d))((\\d))(-)(\\d)(-)(\\d)'
'(\\d)(.*)(((10)|\\d))'
'(\\d)(.*)(\\d*?)'
'(\\d)(.?)(\\d*)(.?)(\\d*)'
'(\\d)(.?)(\\d*)(\\d*)(.?)(\\d*)'
'(\\d)(\\.)((\\d?|\\d))(\\.)((\\d?|\\d))(\\.)((\\d?|\\d))'
'(\\d)(\\.)(.)'
'(\\d)(\\d)(((F)|(E)|(C)|(A)?|(B)|(D)?|(G)|(H)))'
'(\\d)(\\d)(\\d*)(((-)?|( )?))(\\d*)'
'(\\d)(\\d*)(( )*)(\\w*)'
'(\\d)(\\d*)(( )?)((\\w))'
'(\\d)(\\d*)(( )?)((\\w|\\w*))'
'(\\d)(\\d*)(((-)?|( )?))(\\d*)((( )?))((( )?|\\d*))'
'(\\d)(\\d*)((.|\\d*)?)'
'(\\d)(\\d*)((\\.)?)((0)*)'
'(\\d)(\\d*)(-)(\\d*)(-)(\\d)'
'(\\d)(\\d*)(.)(\x00)(.)(\\d*)'
'(\\d)(\\d*)(.\\d)(\\d*)'
'(\\d)(\\d?)(-)(\\d*)'
'(\\d*)(((,00)|(,0)|(,75)|(,50)|(,)|(,5)|(,25))?)'
'(\\d*)(((59)|(07)|(10)|(62)|(09)|(06)|(01)|(61)|(55)|(53)|(57)|(11)|(58)|(03)|(02)|(05)|(54)|(60)|(08)|(12)|(52)|(04)|(51)|(56)))(((0)*|\\d*|(3)*))(\\/)(\\d*)'
'(\\d*)((,)?)(\\d*)((\\$)?)'
'(\\d*)((-))(\\d*?)'
'(\\d*)((-)*?)'
'(\\d*)((-)?)(( )?)(\\d*)'
'(\\d*)((-)?)(\\d*)((-)?)(\\d*)((\\d?|(T)|(A)|(D)|(M)|\\d))'
'(\\d*)((\\.))(\\d*)(\\d*?)'
'(\\d*)((\\.)*)(\\d*)((\\.)*)(\\w*)'
'(\\d*)((\\.)?)(((5)|(0))?)'
'(\\d*)((\\.)?)(((75)|(50)|(25)|(5)|(0)|(00))?)'
'(\\d*)((\\.)?)(\\d*)(\\d)'
'(\\d*)((\\.)?)(\\d?)(\\d?)(.?)'
'(\\d*)((\\/)*)(\\d*)(\\d*)'
'(\\d*)((\\d))((\\d))(-)(\\d*)'
'(\\d*)((x)?)'
'(\\d*)(-)(((\\d|(11))|(\\d)))'
'(\\d*)(-)(((sep)|(Jan)|(JUL)|(jan)|(Nov)|(MAR)|(jun)|(Feb)|(Sep)|(Aug)|(May)|(jul)|(APR)|(DEC)|(Oct)|(feb)|(JAN)|(Mar)|(FEB)|(mar)|(Apr)|(aug)|(apr)|(MAY)|(JUN)|(may)|(Jul)|(nov)|(Jun)|(NOV)|(dec)|(AUG)|(oct)|(SEP)|(Dec)|(OCT)))(-)(\\d*)'
'(\\d*)(-)((\\d))(-)((\\d))( )((\\d))(:)((\\d))(:)((\\d))'
'(\\d*)(-)((\\d))(-)((\\d))(T)((\\d))(:)(\\d)((\\d))(((Z)|.))'
'(\\d*)(-)(\\d)(-)(\\d)(.)((\\d))(:)(\\d)(:)(\\d)'
'(\\d*)(.)((\\d))(.)((\\d))'
'(\\d*)(.)((d))(.)((\\d))(:)(\\d)(:)(\\d)'
'(\\d*)(.*)(((Feb)|(Sep)|(May)|(Apr)|(Nov)|(Jan)|(Oct)|(Jul)|(Dec)|(Jun)|(Mar)))(.*)(\\d*)'
'(\\d*)(.?)((.?|(\\d|(11))|(\\d)))'
'(\\d*)(.?)((\\d))(.?)(\\d*)'
'(\\d*)(.?)(\\d*)(.)(\\w*)(.)(\\w*)'
'(\\d*)(.?)(\\d*)(.?)(\\d*)((\\/)?)(\\d*)((-)?)(\\d*)'
'(\\d*)(.?)(\\d?)'
'(\\d*)(.?)(\\w*)(.?)(\\d*)'
'(\\d*)(@)(\\w)(.)(\\w)(.*)'
'(\\d*)(P)(\\w)(\\d*)(\\w)'
'(\\d*)(R)(\\w)'
'(\\d*)(\\*)(\\d*)(\\*)(\\d*)'
'(\\d*)(\\.)((\\d|(0)?))(\\.)((\\d|(0)?))(\\.)(\\d*)'
'(\\d*)(\\.)(\\d)(\\.)(\\d\\d\\d\\d\\d)(\\.)(\\d)(\\d*)'
'(\\d*)(\\d)((.)*)'
'(\\d*)(\\d)((.|\\d*)?)'
'(\\d*)(\\d*)(( )*)(((sep)|(Jan)|(JUL)|(jan)|(Nov)|(MAR)|(jun)|(Feb)|(Sep)|(Aug)|(May)|(jul)|(APR)|(DEC)|(Oct)|(feb)|(JAN)|(Mar)|(FEB)|(mar)|(Apr)|(aug)|(apr)|(MAY)|(JUN)|(may)|(Jul)|(nov)|(Jun)|(NOV)|(dec)|(AUG)|(oct)|(SEP)|(Dec)|(OCT))*)(( )*)(\\d*)'
'(\\d*)(\\d*)(( )?)(\\w*)'
'(\\d*)(\\d*)(((sep)|(JUL)|(jan)|(MAR)|(jun)|(jul)|(APR)|(DEC)|(feb)|(JAN)|(FEB)|(mar)|(aug)|(apr)|(MAY)|(JUN)|(may)|(nov)|(NOV)|(dec)|(AUG)|(oct)|(SEP)|(OCT))*)'
'(\\d*)(\\d*)(-)(\\d*)(-)(\\d)'
'(\\d*)(\\d*)(.?)(\\w*)'
'(\\d*)(\\d*?)(( )*)((%)?)'
'(\\d*)(\\d?)(((5)|(0)))((\\.)?)(((0)|(00))?)'
'(\\d*)(\\d\\d\\d\\d)((-)?)(\\d*)((-)?)(\\d*)'
'(\\d*)(\\w)( )(\\d*)(\\w)'
'(\\d*)(\\w)(( )*)(\\w*)'
'(\\d*)(\\w)(.*)(@)(\\w*)(\\w*)'
'(\\d*)(\x00)(\\d*)(.*)(\\d*)'
'(\\d*?)(((\\()?|(.?|(\\()?)|.?)))'
'(\\d*?)((-)?)(\\d*)(-)(\\d*)'
'(\\d*?)((\\d*)?)((\\d*))((-)?)(\\d*)'
'(\\d*?)(.?)(\\d*)'
'(\\d*?)(.?)(\\d*?)(.?)(\\d*?)(.?)(\\d*?)'
'(\\d*?)(\\d*)((-)?)(\\d*)'
'(\\d*?)(\\d*)(,)(\\d*)'
'(\\d*?)(\\w)(\\d*)(.?)'
'(\\d.)(\\d*)(\\d\\d\\d\\d)(-)(\\d*)'
'(\\d?)((0)?)(\\d)(.*)'
'(\\d?)(\\d)(.)(\\d?)(\\d)(t)((\\d|\\d*))'
'(\\d?)(\\d*)(\\w)'
'(\\d\\d)(-)(\\d*)(\\d*)'
'(\\d\\d)(.)(\\d*)(\\d*)'
'(\\d\\d\\d)(\\d*)(-)(\\d*)'
'(\\d\\d\\d\\d)(-)((\\d))(-)((\\d))(.*)((\\d))(:)(\\d)'
'(\\w)(((\\.00)*|\\d))( )(\\w)(((\\.00)*|(\\d)))'
'(\\w)(((\\])*|(:)*)*)(\\w*)'
'(\\w)(((\\{1\\})*|(\\{1\\})))'
'(\\w)((.))((.?|.)*)(.?)(@)(.*)(\\.)(\\w*)'
'(\\w)((:))(\\d*)'
'(\\w)((@))((.|\\d*))'
'(\\w)(.)(.*)(.)((b)*)(.)(c)'
'(\\w)(.*)(@)(.*)((\\w*))'
'(\\w)(.*)(@)(.\\d)((\\])*)(\\.)(.\\d)((\\])*)'
'(\\w)(.*)(\\w)(\\.)(\\w)(.*)(\\w)(\\.)(\\w*)'
'(\\w)(.*?)(@)(\\w)'
'(\\w)(.?)(((aug)|(dim)|(aj)?|(sus)|(M))?)(\\w?)'
'(\\w)(.?)((\\d))(.?)(\\w*)'
'(\\w)(:)(((\\/)?|(.|\\w*)*?))((.|\\w*)*?)((.|\\w*)*?)'
'(\\w)(:)((.|(\\])*)*)(>)'
'(\\w)(\\d*)(\\d?)'
'(\\w)(\\w)(\\w)(\\w)((.*))(\\d*)'
'(\\w)(\\w)(\\w)(\\w)(.)(\\d*)'
'(\\w)(\\w*)( )(\\w)(\\w*)'
'(\\w)(\\w*)((((ng)|(m))|(str)))'
'(\\w)(\\w*)((tz)?)(((berg)|(man)))'
'(\\w)(\\w?)(\\d)(\\w*)'
'(\\w*)(%)'
'(\\w*)(( ))(\\w*)'
'(\\w*)(( )*)((W))'
'(\\w*)(( )*)(<)'
'(\\w*)(( )*)(w)'
'(\\w*)(( )?)(\\d*)(( )?)(\\w*)'
'(\\w*)(( )?)(\\d*)((-)*)(\\d*)((-)*)(\\d*)((-)*)(\\d?)'
'(\\w*)(( )?)(\\d*)((-)?)(\\d*)'
'(\\w*)(((:)|\\w*))'
'(\\w*)(((ML)|(DZ)|(BA)|(JM)|(MH)|(CN)|(FK)|(DO)|(MQ)|(SZ)|(TC)|(MX)|(JP)|(HR)|(GW)|(TN)|(GL)|(UA)|(FM)|(BM)|(HN)|(IR)|(RS)|(CA)|(PR)|(TO)|(SE)|(CM)|(SG)|(KY)|(LI)|(MO)|(TR)|(PL)|(AD)|(BY)|(DE)|(SM)|(EC)|(BG)|(DJ)|(MP)|(ZM)|(CK)|(MZ)|(CC)|(AZ)|(PN)|(AX)|(FR)|(GT)|(GI)|(HU)|(NP)|(TW)|(ST)|(BZ)|(CD)|(EE)|(SL)|(TK)|(CG)|(TM)|(TF)|(AR)|(FO)|(MT)|(CU)|(PT)|(YT)|(CF)|(PW)|(AG)|(TT)|(PF)|(UM)|(BV)|(JE)|(ZW)|(CH)|(LA)|(IS)|(TL)|(VC)|(MA)|(HT)|(MW)|(BN)|(BJ)|(TD)|(ER)|(MK)|(PM)|(SB)|(IN)|(EG)|(AQ)|(NG)|(FJ)|(VU)|(NR)|(CX)|(PE)|(LY)|(VN)|(GH)|(GM)|(GF)|(CO)|(GY)|(SR)|(KI)|(MC)|(MM)|(PH)|(SK)|(NO)|(SD)|(NE)|(JO)|(BD)|(KM)|(AW)|(IM)|(GE)|(SH)|(KH)|(GU)|(KG)|(LV)|(GP)|(CL)|(GG)|(KZ)|(MR)|(MG)|(RW)|(UY)|(CV)|(GQ)|(GN)|(MV)|(SI)|(IL)|(ZA)|(BB)|(CY)|(TZ)|(BS)|(LU)|(DM)|(ET)|(TV)|(PK)|(WF)|(NC)|(VI)|(KR)|(NI)|(SO)|(RU)|(AL)|(DK)|(VA)|(PY)|(TG)|(HM)|(PG)|(SV)|(AN)|(PS)|(TJ)|(CI)|(IT)|(MN)|(WS)|(AS)|(BH)|(BR)|(KE)|(NU)|(BO)|(ES)|(US)|(RO)|(SC)|(LK)|(GD)|(IE)|(GA)|(ID)|(SN)|(AE)|(KW)|(SA)|(VE)|(AO)|(OM)|(HK)|(FI)|(QA)|(LC)|(VG)|(SY)|(GR)|(BI)|(BE)|(NL)|(KP)|(AF)|(MS)|(NF)|(GS)|(BF)|(ME)|(YE)|(UZ)|(LT)|(SJ)|(CR)|(AI)|(CZ)|(TH)|(IQ)|(MU)|(LS)|(KN)|(UG)|(GB)|(BW)|(AU)|(PA)|(IO)|(NZ)|(RE)|(LR)|(AM)|(MY)|(EH)|(BT)|(MD)|(LB)))(\\w*)(\\w*)'
'(\\w*)((-)*)(\\w*)(\\\\)((w)*)'
'(\\w*)((.|(-))?)'
'(\\w*)((.|\\w*)*)(@)(\\w*)(.*)(\\.)(\\w*)(.*)'
'(\\w*)((@)*)(\\w*)((\\.)*)(\\w*)'
'(\\w*)((\\.)?)(@)((.*))(.*)'
'(\\w*)((s)?)(\x00)(.*)(.*)'
'(\\w*)((s)?)(\x00)(\\w*?)((\\.)?)(\\w*)(\\.)(\\w*)'
'(\\w*)((s)?)(\x00)(\\w*?)((\\.)?)(\\w*?)(\\.)(\\w*)'
'(\\w*)(.)(9)'
'(\\w*)(.)(\\w*)(@)(\\w*)(.)(\\.)(\\w*)'
'(\\w*)(.*)(7)'
'(\\w*)(.*)(@)(.*)(((\\w|(du))|((rg)|(m))|(\\w|(ro))|(\\w|(il)|(obi)|(useum))|\\w|(\\w|(ame)|(et))|(\\w|((fo)|(t)))|(\\w|(obs))|(\\w|(ero)|((rp)|(si)))|(\\w|(rav)?)|(\\w|(ov))|(\\w|(at)|((op)|(m)))|(qa))*)'
'(\\w*)(.*)(@)(.*)(\\.)(\\w*)(\\w*?)'
'(\\w*)(.*)(@)(.*)(\\w*)'
'(\\w*)(.*)(@)(\\w*)(.*)(\\.)(\\w*)(.*)(.*)'
'(\\w*)(.*)(N)'
'(\\w*)(.*?)(\\.)(((mil)|(NET)|(ORG)|(com)|(EDU)|(net)|(COM)|(MIL)|(edu)|(org)))'
'(\\w*)(.?)(\\d*)(.?)(\\w*)'
'(\\w*)(.?)(\\d*)(\\d*)'
'(\\w*)(.?)(\\w*?)(@)(\\w*)(\\.)(\\w*?)((\\.)?)(\\w*?)((\\.)?)(\\w*?)'
'(\\w*)(@)(\\w*)((\\.)?)(\\w*)((\\.)?)(\\w*)((\\.)?)(.*)'
'(\\w*)(@)(\\w*)(.*)(\\.)(\\w*)'
'(\\w*)(\\.)((\\w))'
'(\\w*)(\\d)((\\d))((\\d))(\\d\\w\\d\\w)(\\d*)'
'(\\w*)(\\d)(\\d*)'
'(\\w*)(\\d)(\\w?)(( )?)(\\d)(\\w*)'
'(\\w*)(\\d*)(\\w*)(( )*)(\\d*)(\\w*)(\\d*)'
'(\\w*)(\\d*)(\\w*)(( )?)(\\d*)(\\w*)(\\d*)'
'(\\w*)(\\d*)(\\w*)((( )|(-))*)(\\d*)(\\w*)(\\d*)'
'(\\w*)(\\d*)(\\w*)(.?)(\\d*)(\\w*)(\\d*)'
'(\\w*)(\\d*)(\\w?)(.*)(\\d)'
'(\\w*)(\\d*)(\\w?)(.?)(\\d)(\\w*)'
'(\\w*)(\\d\\d\\d)((\\d))(\\d)(\\w*)(\\w*)'
'(\\w*)(\\w*)(@)(((\\d|\\d*)*|\\w*))'
'(\\w*)(\\w*)(@)((\\w|(\\w*)))'
'(\\w*)(\\w*)(@)(.*)(\\w*)'
'(\\w*)(\\w*)(@)(\\w*)(.*)(\\w*)'
'(\\w*)(\\w*)(\\w*)(((\\d)|\\d*))(\\w*)(((SP)|(SL)|(NE)|(TC)|(DG)|(CL)|(CH)|(GR)|(NL)|(MS)|(TL)|(HG)|(BS)|(CM)|(ZS)|(BC)|(PL)|(CS)|(QT)|(OC)|(TS)|(JC)|(QR)|(CC)|(MN)|(AS)|(GT)|(SR)|(YN)|(DF)|(VZ)|(NT)|(MC)))(\\w*)(\\w*)(\\d)'
'(\\w*)(\x00)(.*)((\\/)*)(.*)((\\?)*)(.*)'
'(\\w*?)(( )?)((\\d*))(.?)'
'(\\w?)(.)(\x00)'
'(\\w?)(\\d*)(\\d*?)'
'(\\w?)(\\d*)(\\d*?)(( )*)'
'(\\w?)(\\w*)((\\.)?)(\\w\\w\\w\\w\\w)((\\w)?)(\\/)((.*))'
'(\\{)((\\\\)*)(\x00)(.)(.*)(\\})'
'(\\{)((\\d*)*)(\x00)((\\d*)*)(\\})(.*)'
'(\\|)(.*)(\\|)(.*)(\x00)'
'(\x00)((.|(Wisconsin)|(Pennsylvania)|(Iowa)|(Illinois)|(Hawaii)|(Massachusetts)|(Georgia)|(Minnesota)|(Montana)|(Kansas)|(Texas)|(Connecticut)|(Indiana)|(California)|(Vermont)|(Wyoming)|(Maine)|(Washington)|(Kentucky)|(Ohio)|(Louisiana)|(Delaware)|(Arizona)|(Oregon)|(Colorado)|(Maryland)|(Missouri)|(Alaska)|(Mississippi)|(Oklahoma)|(Idaho)|(Alabama)|(Michigan)|(Utah)|(Florida)|(Nebraska)|(Nevada)|(Tennessee)|(Virginia)|(Arkansas)))(\\/)'
'(\x00)((0)*)(((10)|(14)|(C)|(4)|(F)|(E)|(8)|(B)|(0)|(1F)|(11)|(1E)|(13)|(3)|(15)|(7)|(5)|(6)|(1)|(18)|(2)|(1C)|(1A)|(12)|(16)|(19)|(1D)|(1B)|(17)))(;)'
'(\x00)((\\/)?)(\\w)(.*)(.*)(\x01)'
'(\x00)((\\w|(hone)))(\\/)'
'(\x00)((s)?)(\x01)(.*)((\\w*))(\\/)(.*)'
'(\x00)((s)?)(\x01)(.*)(\\.)(\\w*)((\\/)?)'
'(\x00)((s)?)(\x01)(.*)(\\/)(.*)(\\.)(((png)|(bmp)|(jpg)|(gif)))'
'(\x00)(.)(((\\/)|(\\.\\/)|(http:\\/\\/))?)(\\w*)(\\w*)(\\w*)(((\\/)|\\w*)?)(.)'
'(\x00)(.)(.*)(\\.)(.*)'
'(\x00)(.)(\x01)(.)(\\d*)(.)(\\d*)(.)(\\d*)'
'(\x00)(.*)(\\w.\\d)'
'(\x00)(.\\d.)(\\d*)(.)(\\d*)'
'(\x00)(\\d)(-)(\\d*)'
'(\x00)(\\d)(\\w*)(\x01)'
'(\x00)(\\d*)(.)((\\d))(.)((\\d))(.)((\\d))(:)(\\d)(:)(\\d)'
'(\x00)(\\d*)(\\d*)(\\d*)(\\/)'
'(\x00)(\\d\\w)(\\w*)(\\d*)(\\w)(\\w*)(\\d*)(\x01)'
'(\x00)(\\w*)(.*)(:)(.*)'
'(\x01)((s)?)(\x02)((.|(facebook)|\\w*))(\x00)((.*))((\\/)?)'
'(~)(\\w)(\\w*)(((s)|(r)|(g)|(k)|(d)|(l)|(j)|(b)|(m)|(n)|(t)|(v)|(ch)|(p)|(z)))((\x00))'
