'(#)(\\d*)(:)(\\d*)(:)(\\d\\d)'
'(((USER)|(NICK)))(\x00)(.*)'
'(((action)|(setup)))(=)(\\w*)'
'(.*)(((uZW90)|((LmVvdA)|(5lb3Q))))(.)'
'(\\.)(((png)|(jpg)|(gif)))(\\?)((s)?)(v)(.*)(\x00)(\\w*)'
'(\\/)((\\/)?)(.*)(\\/)((\\?)?)(\\w*)(.*)'
'(\\/)((\\w|\\d|\\w*))(\x00)'
'(\\/)(.*)(.*)(\\/)(\\d*)'
'(\\/)(.*)(=)((=)?)'
'(\\/)(.*)(\\.)(((html)|(php)))'
'(\\/)(.*)(\\.)(\\w*)(\\d?)'
'(\\/)(.*)(\\/)(.*)(\\/)(.*)(\\/)(.*)(\\/)(.*)'
'(\\/)(\\d*)(\\/)(\\d)(\x00)'
'(\\/)(\\d*)(\\/)(\\d*)(\x00)'
'(\\/)(\\d*)(\x00)(\\d*)'
'(\\/)(\\d*)(\x00)(\\d*)(\x01)'
'(\\/)(\\w*)(=)(\\w*)'
'(\\/)(\\w*)(\\/)(\\d)'
'(\\/)(\\w*)(\\/)(\\d*)(\\/)(\\w*)(\\/)(\\d*)(\x00)'
'(\\/)(\\w*)(\\/)(\\d*)(\\/)(\\w*)(\x00)'
'(\\/)(\\w*)(\\/)(\\w*)(")'
'(\\/)(\\w*)(\\/)(\\w*)(-)(\\w*)(\x00)'
'(\\/)(\\w*)(\\/)(\\w*)(\\/)'
'(\\/)(\\w*)(\\/)(\\w*)(\x00)(.*)'
'(\\/)(\\w*)(\\?)(\\w*)(=)(\\d*)'
'(\\/)(\\w*)(\\?)(\\w*)(=)(\\w*)'
'(\\/)(\\w*)(\x00)(\\d)(\x01)(\\d)'
'(\\/)(\\w*)(\x00)(\\w*)'
'(\\/)(\\w*)(\x00)(\\w*)(=)(.*)(=)'
'(\\?)(\\w*)(D)'
'(\\d*)(&)'
'(\\d*)(O)(\\d*)(\x00)(.*)'
'(\\w)(=)(\\w*)'
'(\\w)(\\/)(\\w*)(\x00)(.)'
'(\\w*)(\\.)(((swf)|(jar)))'
'(\\w*)(\\d)(\x00)(\\d)(_)'
'(\\w*)(\\w*)(-)(\\w*)(.)(\x00)'
'(\\w*)(\\w*)(.)(\x00)'
'(\\w*)(\\w*)(f)(\\w*)(A)'
'(\x00)(((opt)|(req)|(eve)|(letr)))(\\/)(\\w*)'
'(\x00)(((p)|\\d))(=)(\\d*)'
'(\x00)(((rh)|(flash)|(silver)|(msie)|(db)|\\d*))(\x01)'
'(\x00)(((up)|(no)|\\d*))'
'(\x00)((f)?)((.))'
'(\x00)((m)?)((.))'
'(\x00)((z)?)((.))'
'(\x00)(.)((\\d)*)((\\d))'
'(\x00)(.)(0)((0)*)(\\w*)((e`)*)'
'(\x00)(.)(\\/)(\\w*)'
'(\x00)(.*)((\\w|(COMM)))'
'(\x00)(.*)(\\w*)(\\.)'
'(\x00)(\\d)(\\.)(\\d)(\\.)(\\d*)(\\.)(\\d*)'
'(\x00)(\\d*)((\\.swf)?)'
'(\x00)(\\d*)(O)(\\d*)(\x01)'
'(\x00)(\\d*)(\\/)(\\d*)(\\d*)'
'(\x00)(\\d*)(\\/)(\\w*)(\\/)(\\d)'
'(\x00)(\\w)(\x02)(\\d)(\x01)(\\d*)'
'(\x00)(\\w*)(((&)))'
'(\x00)(\\w*)(=)(\\d*)'
'(\x00)(\\w*)(=)(\\w*)(&)(\\w*)(=)(\\d*)'
'(\x00)(\\w*)(\\.)(((nut)|(mm)|\\w|(be)|(vru)))'
'(\x00)(\\w*)(\\?)(\\d)'
'(\x00)(\\w*)(\x01)(\\d)'
'(\x00)(\\w*)(\x01)(\\d*)(\\.)(\\d*)(\\.)'
'(\x00)(\\w?)((.))'
'(\x01)(.)(\\/)(.*)(.)(\x00)'
'(\x01)(.*)(I)(((MODEM)|(LAN)|(UNKNOWN)|(PROXY)|(MODEM BUSY)))(\x00)'
'(\x01)(\\d*)(O)(\\d*)(\x00)(.*)'
'(\x01)(\\w*)(,)(\\w*)(\x00)'
'(\x01)(\\w*)(\\/)(\\w*)(.)(\x00)'
'(\x01)(\\w*)(\\/)(\\w*)(\\/)(.*)(\x00)'
'(\x01)(\\w*)(\\/)(\\w*)(\x00)'
'(\x01)(\\w*)(\x00)(\\d*)'
'(\x01)(\\w*)(\x00)(\\w*)(=)(\\w*)'
'(z)(\\d*)'
