'([A-Z]{2}|\\d{2})\\-([A-Z]{2}|\\d{2})\\-([A-Z]{2}|\\d{2})'
'(\\d{4}\\ ){3}\\d{4}'
'(\\d{4}\\-){3}\\d{4}'
'1\\d{3}\\-\\d{3}'
'1\\d{3}\\-\\d{3}\\\x1a'
'[0-9A-F]{2}\\-[0-9A-F]{2}\\-[0-9A-F]{2}\\-[0-9A-F]{2}\\-[0-9A-F]{2}\\-[0-9A-F]{2}'
'[0-9A-F]{4}(\\:[0-9A-F]{4}){7}'
'[0-9A-Z]{10}'
'[0-9A-Z]{2}\\-[0-9A-Z]{2}\\-[0-9A-Z]{2}'
'[0-9A-Z]{2}\\-[0-9A-Z]{5}\\-[0-9A-Z]{10}\\-[0-9A-Z]'
'[0-9A-Z]{4}\\ [A-Z]{3}'
'[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{10}'
'[0-9a-z][\\-\\.0-9a-z]*\\.[a-z]+'
'[A-Z]+\\d+[A-Z]?\\ \\d[A-Z][A-Z]'
'[A-Z]\\-\\d{7}\\-[A-Z]'
'[A-Z]\\d[A-Z]\\ \\d[A-Z]\\d'
'[A-Z]{2}\\ \\d{2}\\ \\d{3}'
'[A-Z]{2}\\ \\d{3}\\ [A-Z]{2}'
'[A-Z]{2}\\ \\d{4}\\d?'
'[A-Z]{2}\\d{2}\\ [\\ 0-9A-Z]+'
'[A-Z]{3}\\ \\d{3}[A-Z]'
'[A-Z]{3}\\ \\d{4}'
'[A-Z]{3}\\-\\d{3}'
'[A-Z]{4}\\d{6}[A-Z]{6}\\d{2}'
'[\\+\\-]?\\d+'
'[\\.0-9A-Za-z]+\\@[\\.0-9A-Za-z]+\\.[A-Za-z][A-Za-z][A-Za-z]?'
'\\\x10\\d{6}'
'\\\x15[0-9a-f]+'
'\\\x17[\\ 0-9]+'
'\\#[0-9a-f]{6}'
'\\$\\d+(\\.\\d\\d)?'
'\\d+\\.\\d{2}'
'\\d\\d?\\:\\d\\d'
'\\d\\d\\/\\d\\d\\/\\d\\d'
'\\d\\d\\:\\d\\d'
'\\d{1,2}\\/\\d{2}(\\d{2})?'
'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'
'\\d{10}'
'\\d{2}[A-Z]{5}\\d{4}[A-Z][0-9A-Z]Z[0-9A-Z]'
'\\d{2}\\-\\d{6}\\-\\d{6}\\-\\d'
'\\d{2}\\-\\d{6}\\-\\d{6}\\-\\d{2}'
'\\d{2}\\-\\d{7}'
'\\d{2}\\.\\d{2}\\.\\d{4}'
'\\d{2}\\/\\d{2}\\/\\d{4}'
'\\d{3}\\-\\d{2}\\-\\d{4}'
'\\d{3}\\-\\d{3}\\-\\d{4}'
'\\d{3}\\.\\d{2}\\.\\d{3}\\.\\d{3}'
'\\d{4}\\ [A-Za-z]{2}'
'\\d{4}\\-\\d{3}'
'\\d{4}\\-\\d{3}\\ [A-Z]+'
'\\d{4}\\/\\d{2}\\/\\d{2}\\ \\d{2}\\:\\d{2}\\ [\\\x19\\\x1c]'
'\\d{5}'
'\\d{5}\\-\\d{4}'
'\\d{6}[\\+\\-A]\\d{3}[0-9A-Z]'
'\\d{6}\\-\\d{4}'
'\\d{6}\\-\\d{7}'
'\\d{7}\\d?\\-[0-9A-Z]'
'\\d{8}\\ \\d\\ [A-Z]{2}\\d'
'\\d{8}\\-[A-Z]'
'\\d{9}(\\d{3})?[0-9X]'
'\\d{9}[0-9X]'
