'([0-2]\\d\\d){10}'
'([8DZdehnstz]{1,3}k){3}[8DZdehnstz]{1,3}f[8DZdehnstz]{10}A'
'([\\+\\/-9A-Za-z]{4})*([\\+\\/-9A-Za-z]{2}\\\x1f|[\\+\\/-9A-Za-z]{3}\\=|[\\+\\/-9A-Za-z]{4})'
'(\\/\\d{8,10})?(\\/\\d)?\\\x0e[34]\\d{8}\\\x06'
'.{10}'
'[0-9A-F]{8}(\\-[0-9A-F]{4}){3}\\-[0-9A-F]{10}.\\\x08'
'[0-9A-Fa-f]{8}[a-z]{6}.\\\x0f'
'[0-9A-Z]{8}\\\x10'
'[0-9A-Za-z]\\/[0-9a-f]{5}\\\x15[\\"\\\']'
'[0-9a-f]{10}\\=[0-9a-f]{10}'
'[0-9a-z]{10}\\\x04'
'[0-9a-z]{10}\\.[\\\x07\\\x1e]'
'[0-9a-z]{8}\\-[0-9a-z]{4}\\-[0-9a-z]{4}\\-[0-9a-z]{4}\\-[0-9a-z]{10}\\\x10'
'[014-7d]\\-'
'[1-9A-F]{8}\\-[0-9A-F]{4}\\-[0-9A-F]{4}\\-[0-9A-F]{4}\\-[0-9A-F]{10}'
'[\\\x07\\\x0e]\\=[a-z]{1,4}'
'[\\\x07\\\x14][a-d]\\\x1f'
'[\\\x08\\\x1c]\\\x04[\\-0-9A-\\[\\]]{10}'
"[\\\t-\\\r\\ -\\%\\'-\\~]+\\&[a-z]\\=[0-9a-f]{10}\\&[a-z]\\=[0-9a-f]{10}"
'[\\\t-\\\r\\ ]*\\\x0f[\\\t-\\\r\\ ]+\\\x1d[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x18[\\\t-\\\r\\ ]\\{'
'[\\\t-\\\r\\ ]*\\\x11[\\\t-\\\r\\ ]+\\d[\\.0-9]{10}'
'[\\\t-\\\r\\ ]*\\\x1b[\\\t-\\\r\\ ]+\\d[\\.0-9]{10}'
'[\\\t-\\\r\\ ]*\\\x1d[\\\t-\\\r\\ ]+\\\x19[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x0f[\\\t-\\\r\\ ]\\{'
'[\\\t-\\\r\\ ]\\\x0f[\\\t-\\\r\\ ].*[\\\t-\\\r\\ ]\\\x18[\\\t-\\\r\\ ]\\\x10[\\\t-\\\r\\ ]\\\x12[\\\t-\\\r\\ ]\\\x18[\\\t-\\\r\\ ]\\\x10[\\\t-\\\r\\ ]\\\x08[\\\t-\\\r\\ ]\\\x19[\\\t-\\\r\\ ]\\\x05'
'[\\\t\\\x0b\\\x0c]{3}'
'[\\\t\\\x0b\\\x0c]{4}'
'[\\\x0b\\\x0c]{4}'
'[\\\x13\\\x18\\\x1a]\\\x11'
"[\\&\\?]\\\x13[\\\t-\\\r\\ -\\%\\'-\\~]*\\\x0f"
'[\\(\\[][\\\t-\\\r\\ -\\<\\>-\\~]+[\\)\\]][\\\t-\\\r\\ -\\<\\>-\\~]*\\='
'[\\+\\/-9A-Z_a-z]+([\\\x15\\\x1c]\\=\\=?|\\\x08)[\\"\\\']'
'[\\+\\/-9\\=a-z]{10}'
'[a-z]\\=[0-9a-f]{10}'
'[a-z]\\=[0-9a-z]{10}'
'[a-z]{2}_[0-9a-z]{8}\\\x0f'
'[a-z]{5}\\d\\\x11\\d_'
'[oz]'
'\\\x03'
'\\\x03(\\\x05|\\\x0e|\\\x13|\\\x16\\d{4,5}|\\\x17|\\\x19)\\\x11'
'\\\x03(\\d{1,3}\\.){3}\\d{1,3}\\|[\\\t\\\x0b\\\x0c\\ -\\~]*\\|\\d{2,4}\\\x1e'
'\\\x03.*\\\x0e.{0,10}[\\\x12\\\x1c][\\\x04\\\x10\\\x13\\\x14\\\x17].{0,10}[\\\x12\\\x1c][\\\x04\\\x10\\\x13\\\x14\\\x17]'
'\\\x03[\\\x05\\\x1a]\\\x18'
'\\\x03[\\\t-\\\r\\ -\\(\\*-\\~]*\\\x1c[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*\\d{10}'
'\\\x03[\\\t-\\\r\\ ]*[0-9a-f]{10}\\.'
'\\\x03[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ -\\:\\<-\\~]*\\-[\\\t-\\\r\\ ]*\\d'
'\\\x03[\\\t-\\\r\\ ]\\/[\\-0-9A-Z_a-z]{10}[\\\t-\\\r\\ ]\\\x17'
'\\\x03[\\\t-\\\r\\ ]\\/[a-z]{5}\\\x0f[0-9A-Z]{10}[\\\t-\\\r\\ ]\\\x17[01]\\\x18'
"\\\x03[\\\t\\\x0b-\\\r\\ -\\%\\'-\\~]+\\\x17[\\\t\\\x0b-\\\r\\ -\\%\\'-\\~]+\\\x05[\\\t\\\x0b-\\\r\\ -\\%\\'-\\~]+\\\x14"
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1a'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1b.*\\\n'
'\\\x03[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x03[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1a'
'\\\x03[\\\t\\\x0b\\\x0c\\ -\\~]+\\\x05'
'\\\x03[\\!\\-0-9a-z]{10}'
"\\\x03[\\'\\|]"
'\\\x03\\S*\\\x1d[a-z]+\\?[a-z]+\\=\\d{6,7}\\\x1b'
'\\\x03\\d+\\\x05'
'\\\x03\\d\\.\\d\\.\\d+\\.\\d\\\x06\\d{5}'
'\\\x03\\d\\.\\d\\.\\d{4}\\.\\d{4}'
'\\\x03\\d{2}\\=\\d{2}\\\x14'
'\\\x04(p|t\\d)\\=\\d{6}'
'\\\x04[0-9a-z]{10}\\\x1c'
'\\\x04[\\\x07\\\x1b]\\\x18'
'\\\x04[\\\t-\\\r\\ -\\.0-\\~]+\\\x0f[\\\t-\\\r\\ -\\.0-z\\|\\~]+\\\x08'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x10'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x04[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x04[\\\t\\\x0b\\\x0c\\ -\\-\\/-\\~]+\\.[\\\t\\\x0b\\\x0c\\ -\\-\\/-\\~]+(\\:\\d{1,5})?\\\x03'
'\\\x04[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x11'
'\\\x04[a-z]{2,8}\\=[0-9a-z]{2}\\:[0-9a-z]{2}\\:[0-9a-z]{2}\\:[0-9a-z]{2}\\:[0-9a-z]{2}\\&[a-z]{2,8}\\='
'\\\x04[a-z]{5,8}\\d{2,3}\\\x15'
'\\\x04[gimsx]{1,5}\\)'
'\\\x04\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x04\\d{1,5}\\\x1e'
'\\\x04\\d{3,5}'
'\\\x04\\d{8}(.\\\x15)?'
'\\\x05'
'\\\x05.*\\\x7f\\w+[\\\t-\\\r\\ ]\\\x15[\\\t-\\\r\\ ]*\\"\\w+\\\x16\\w+\\\x04\\d{2}\\,\\d{2}\\\x03\\w+[\\\t-\\\r\\ ]\\\x15[\\\t-\\\r\\ ]\\;'
'\\\x05.\\\x10r?\\\x08\\d+'
'\\\x05[0-9A-F]{10}'
'\\\x05[0-9A-Za-z]{10}'
'\\\x05[0-9a-f]{10}\\/[0-9a-f]{6,9}\\/[0-9A-Z_]{4,10}\\\x14'
'\\\x05[\\\t-\\\r\\ -\\|\\~]{0,10}\\\x15[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']{2}[\\\t-\\\r\\ -\\|\\~]{0,10}\\\x7f[\\\t-\\\r\\ ]*\\)[\\\t-\\\r\\ -\\|\\~]{0,10}\\\x03[\\\t-\\\r\\ ]*[\\"\\\']{2}'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x14'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1a'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x05[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x05[a-z]+\\\x03\\d{2}.{1,10}\\\x1b'
'\\\x05[a-z]+\\\x7f'
'\\\x05\\d+O\\d+\\\x1a[\\+\\/-9\\=a-z]{10}'
'\\\x05\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x05\\d{10}'
'\\\x05\\d{9}\\/[0-9a-f]{10}\\/\\d'
'\\\x05e?\\\x1f'
'\\\x06(8[048]?|\\\x15|\\\x1f)\\\x05'
'\\\x06([\\+\\/-9A-Za-z]{4})*([\\+\\/-9A-Za-z]{2}\\\x08|[\\+\\/-9A-Za-z]{3}\\=)?\\\x12'
'\\\x06[0-9A-F]{10}\\\x1a'
'\\\x06[0-9a-f]{10}\\&'
'\\\x06[0-9a-z]{10}\\\x15'
'\\\x06[0-9a-z]{10}\\\x1b\\d{3,5}'
'\\\x06[34]\\\x07'
'\\\x06[A-Za-z]+\\\x13[A-Za-z]+\\\x05'
'\\\x06[\\\t-\\\r\\ -\\=\\?-\\~]*\\\x0e[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ \\"\\\']*[\\-0-9]*[\\!\\#-\\&\\(-\\,\\.\\/\\:-\\~]'
'\\\x06[\\\t-\\\r\\ ]*\\\x03.\\\x1e.\\\x04[\\\t-\\\r\\ ]*\\,[\\\t-\\\r\\ ]*\\\x08'
'\\\x06[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x18[\\\t-\\\r\\ \\"\\\'\\;]'
'\\\x06[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']{2}'
'\\\x06[\\\t-\\\r\\ ]+\\\x15[\\\t-\\\r\\ ]+\\w{5}\\-\\w{5}\\-\\w{5}\\-\\w{5}\\-\\w{5}'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1a'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x06[\\"\\\'][\\\t-\\\r\\ \\!\\#-\\&\\(-\\~]{10}'
'\\\x06[a-z]+\\=[a-z]{1,4}'
'\\\x06\\d(\\\x1f\\d)?'
'\\\x06\\d+\\\x15'
'\\\x06\\d{9}O\\d{4,5}\\\x1e'
'\\\x06\\w{10}\\\x1a'
'\\\x07'
'\\\x07([0-9a-z]+\\=\\d{1,3}\\&){9}[0-9a-z]+\\=\\d{1,3}'
'\\\x07[A-Z]{2}\\/[0-9a-f]{10}\\\x12'
'\\\x07[\\\x03\\\x05\\\x08\\\x0e\\\x11\\\x13\\\x19]\\-\\d+\\\x1b'
'\\\x07[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\(\\*\\+\\--\\~]*\\,[\\\t-\\\r\\ ]*\\(?[\\\x040-9]'
'\\\x07[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']\\\x1f'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1a'
'\\\x07[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x07[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1e[\\\t-\\\r\\ ]\\\x08'
'\\\x07[a-z]'
'\\\x07\\d{8,10}\\\x16'
'\\\x08'
'\\\x08.\\\x1dr?\\\x05\\d+'
'\\\x08[0-9A-Fa-f]{10}'
'\\\x08[0-9a-z]{2}\\=[1-9a-z]{10}'
'\\\x08[A-Za-z]{6}\\\x06\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\\x18[A-Za-z]{9}'
'\\\x08[\\\t-\\\r\\ ]*[\\"\\\']\\\x05[\\"\\\'][\\\t-\\\r\\ ]*\\)[\\\t-\\\r\\ ]*\\;.{0,10}[\\\t-\\\r\\ ]*\\w+\\\x04[\\\t-\\\r\\ ]*[\\ \\"\\\'-\\)\\.\\=A-Za-z]{1,10}[\\\t-\\\r\\ ]*\\)[\\\t-\\\r\\ ]*\\\x08[\\\t-\\\r\\ ]*[\\"\\\']\\\x1e[\\"\\\'][\\\t-\\\r\\ ]*\\)[\\\t-\\\r\\ ]*\\;'
'\\\x08[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x08[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x08[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x08[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x08[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1d'
'\\\x08[\\\x10\\\x19]'
'\\\x08[\\-0-9A-Z_a-z]{10}\\\x7f'
'\\\x08[a-z]{10}'
'\\\x08\\d+\\\x13'
'\\\x08\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x08\\d[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x0e'
"\\\x08\\d\\\x1c[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x1e[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x05"
'\\\x08\\d{0,5}\\\x11[0-9a-z]{0,10}\\={0,2}'
'\\\x0e'
'\\\x0e(.\\\x14|\\\x1b.8)'
'\\\x0e(\\\x04|n?\\d)\\\x1a'
'\\\x0e(\\\x11.\\\x08|\\\x13.\\\x08|\\\x14.\\\x12)'
'\\\x0e[0-9a-f]{10}'
'\\\x0e[0-9a-f]{10}\\,[0-9a-f]{10}\\\x19'
'\\\x0e[1-9][\\-0-9A-Z_a-z\\~]{10}'
'\\\x0e[89]\\d{7}\\\x03'
'\\\x0e[A-Z]{2}\\/[0-9a-f]{10}\\\x06'
'\\\x0e[A-Z]{9}\\\x1d'
'\\\x0e[A-Za-z]\\\x13\\d{2,3}(\\.\\d)?'
"\\\x0e[\\\t-\\\r\\ -\\%\\'-\\~]*[\\\x16\\.]{2}[\\\x15\\\x1f\\/\\\\]"
'\\\x0e[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']?[\\\t\\\x0b\\\x0c\\ -\\~]*[\\\x11\\.]{2}[\\\x10\\\x1c\\/\\\\]'
'\\\x0e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x0e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x0e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x0e[\\\t\\\x0b\\\x0c\\ -\\~]\\\x1f[a-z]{5,8}\\d{2,3}\\\x1d'
'\\\x0e[\\$0-9A-Za-z\\~]{10}'
'\\\x0e\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x0ep?\\#.{0,5}\\\x1e[\\\t-\\\r\\ -\\(\\*-\\~]{0,4}i.*\\\x08[\\\t-\\\r\\ -\\(\\*-\\~]{0,4}i.{0,10}\\\x11'
'\\\x0f'
'\\\x0f.*\\\x15.*\\\x1c.*\\\x7f'
'\\\x0f[0-9A-F]{10}\\\x10'
'\\\x0f[0-9A-Za-z]{3}\\.(\\\x08|\\\x12|\\\x14|\\\x15|g[3e]d)'
'\\\x0f[0-9a-f]{10}\\\x11'
'\\\x0f[0-9a-f]{4,7}\\=\\d{6,8}'
'\\\x0f[0-9a-z]{10}\\\x0e\\d{10}\\\x11'
'\\\x0f[\\\x06\\\x1f12]'
'\\\x0f[\\\t-\\\r\\ -\\=\\?-\\~]*\\>[\\\t-\\\r\\ ]*\\\x1c'
'\\\x0f[\\\t-\\\r\\ -\\=\\?-\\~]+\\\x13[\\\t-\\\r\\ ]*\\=.*\\\x0f[\\\t-\\\r\\ -\\=\\?-\\~]+\\\x05[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']\\\x18\\-?\\\x07[\\\t-\\\r\\ ]*\\:[\\\t-\\\r\\ \\!\\#-\\&\\(-\\~]+[\\"\\\'][\\\t-\\\r\\ -\\=\\?-\\~]*\\>[\\\t-\\\r\\ ]*\\\x06'
'\\\x0f[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ ]*\\\x1c[\\\t-\\\r\\ ]*[\\"\\\'].*\\\x0f[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ ]*\\\x1b[\\\t-\\\r\\ ]*[\\"\\\'].*\\\x0f[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ ]*\\\x1c[\\\t-\\\r\\ ]*[\\"\\\']'
'\\\x0f[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x07[\\\t-\\\r\\ \\"\\\'\\;]'
'\\\x0f[\\\t-\\\r\\ ]00+[0-9a-f]{10}\\\r\\\n+'
'\\\x0f[\\\t-\\\r\\ ]\\/[\\-0-9A-Z_a-z]{10}[\\\t-\\\r\\ ]\\\x1c[\\\t-\\\r\\ -\\.0-\\~]+\\\x17[\\\t-\\\r\\ -9\\;-\\~]+\\:\\d+\\\x1d'
'\\\x0f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x10'
'\\\x0f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x0f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x14'
'\\\x0f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x0f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x0f[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x18'
'\\\x0f\\S+\\\x08'
'\\\x0f\\d*\\D'
'\\\x0f\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x0f\\d{10}'
'\\\x0f\\d{8}\\\x0e[0-9a-z]{3}\\.[a-z]{1,4}'
'\\\x0f\\w+\\\x13\\d+'
'\\\x10'
'\\\x10.*\\:.*\\\x7f\\d\\.\\d\\.\\d\\\x0f'
'\\\x10.\\\x05.*\\='
'\\\x10[0-9A-Za-z]{9,10}\\\x14'
'\\\x10[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{10}\\}'
'\\\x10[0-9a-z]{9}\\d{10}\\\x08'
'\\\x10[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x06[\\\t-\\\r\\ \\"\\\'\\;]'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x03'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1d'
'\\\x10[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x10[\\"\\\']?\\d\\\x12[\\"\\\']?'
'\\\x10\\d+O\\d+\\\x06[\\+\\/-9\\=a-z]{10}'
'\\\x10\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x10\\d{2}\\\x16'
'\\\x10\\w+\\?\\d'
'\\\x10s?\\?\\d'
'\\\x11'
'\\\x11([0-9a-f]{2}\\:){5}[0-9a-f]{2}'
'\\\x11(\\\x1b|\\\x1e|\\d+\\.\\d+\\.\\d+\\.\\d+)'
'\\\x11[0-9a-f]{10}[0-9\\;]*'
'\\\x11[01]\\\x1c[a-z]+\\\x1b[\\-\\.0-9a-z]+\\\x08'
'\\\x11[\\\t-\\\r\\ ]*(\\\x05.\\\x13|\\\x06.\\\x03.\\\x19|\\\x06.\\\x1d.\\\x13|\\\x08.\\\x1a|\\\x12.\\\x18.\\\x13|\\\x15.\\\x07.\\\x1a|\\\x15.\\\x18.\\\x13|\\\x1e.\\\x16.\\\x19)'
'\\\x11[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\(\\*-\\~]+\\\x1a'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x11[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1b'
'\\\x11[\\\t\\\x0b\\\x0c\\ -\\~]+\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\:\\d{1,5}\\\r?'
'\\\x11[\\\t\\ ]+\\\x03'
'\\\x11[\\\x0e\\\x13\\\x18\\\x1f]\\\x0f'
'\\\x11[\\-0-9A-Z_a-z]{10}\\\x10'
'\\\x11[a-z]+\\=[0-9A-Za-f]+\\&[a-z]+\\=\\d+'
'\\\x11\\d\\\x12[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1a'
'\\\x11\\d\\\x14[\\\t\\\x0b\\\x0c\\ -\\~]+\\\x1a'
'\\\x12'
'\\\x12.\\\x1c\\d{2,7}'
'\\\x12[0-9A-Za-z]*\\\x10[0-9A-Za-z]{1,5}'
'\\\x12[0-9A-Za-z]+'
'\\\x12[0-9a-f]{10}'
'\\\x12[0-9a-z]+\\\x1d'
'\\\x12[0-9a-z]+\\=[0-9A-Za-z]{10}'
'\\\x12[\\\x05\\\x06\\\x08\\\x11]\\/[0-9A-Fa-f]{10}'
'\\\x12[\\\t-\\\r\\ -\\=\\?-\\~]+\\\x14[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ ]*\\\x1c[\\\t-\\\r\\ ]*[\\"\\\'].*(\\&\\#?x?[0-9a-z]{2,4}\\;){10}'
'\\\x12[\\\t-\\\r\\ -\\>\\@-\\~]*\\\x10[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']?\\\x0e[\\\t-\\\r\\ ]*\\:[\\\t-\\\r\\ ]*\\\x15[\\\t-\\\r\\ ]*\\;[\\\t-\\\r\\ ]*[\\"\\\']?\\>.{10}'
'\\\x12[\\\t-\\\r\\ ](1\\d\\d|2[0-4]\\d|[1-9]\\d|\\\x19[0-5]|\\d){3}(1\\d\\d|2[0-4]\\d|[1-9]\\d?|\\\x19[0-5]|\\d)'
'\\\x12[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*\\\x18[\\\t-\\\r\\ -z\\|-\\~]*\\{[\\\t-\\\r\\ -\\|\\~]*\\w+\\\x1a'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x10'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x12[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x12[\\-\\.0-9a-z]{6,10}\\\x06'
'\\\x12[a-z]\\\x0f\\d\\\x10\\d{5}'
'\\\x12[a-z]{10}'
'\\\x12\\d+'
'\\\x12\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x13(\\\x0f\\d{1,3})?\\\x1b.*\\\x17'
'\\\x13[0-9A-Za-z]\\\x08[\\+\\/-9\\=A-Za-z]{10}'
'\\\x13[0-9A-Za-z]{10}'
'\\\x13[0-9A-Za-z]{10}\\\x14[0-3]'
'\\\x13[\\\x03\\\x12\\\x19]\\\x1e\\S*[\\\x11\\;\\`\\|]'
'\\\x13[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ -\\=\\?-\\~]*\\\x17[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\']{2}'
'\\\x13[\\\t-\\\r\\ ]+\\\x19[\\\t-\\\r\\ ]+\\\x05[\\\t-\\\r\\ ]+\\\x12[\\\t-\\\r\\ ]+\\\x17'
'\\\x13[\\\t-\\\r\\ ]+\\\x1c[\\\n\\\r]'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1e'
'\\\x13[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x13[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x0f'
'\\\x13[\\ -\\~]*\\\x19[\\-0-9a-z]+\\\x1d'
'\\\x13[a-z]'
'\\\x13[a-z]{0,10}\\d{0,10}[a-z][0-9a-z]{1,10}'
'\\\x13\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x13\\d{9}\\\x11'
'\\\x13\\d{9}\\/\\d{9,10}(\\/\\d)+'
'\\\x14'
'\\\x14([019]\\d|[2-8])'
'\\\x14([\\\t-\\\r\\ -\\>\\@-\\~]+\\\x08[\\"\\\']\\\x1e[\\"\\\']\\\x7f)+[\\\t-\\\r\\ -\\>\\@-\\~]+\\\x06[\\\t-\\\r\\ -\\>\\@-\\~]+\\\x04'
'\\\x14[0-9a-z]{10}'
'\\\x14[\\\t-\\\r\\ -\\=\\?-\\~]+\\\x07[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']\\\x15\\-?\\\x1f[\\\t-\\\r\\ ]*\\:.*\\\x14[\\\t-\\\r\\ -\\=\\?-\\~]+\\\x1c[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ -\\=\\?-\\~]+\\>[\\\t-\\\r\\ ]*\\\x10'
'\\\x14[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\:\\<-\\~]+\\\x18'
'\\\x14[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x05[\\\t-\\\r\\ \\"\\\'\\;]'
'\\\x14[\\\t-\\\r\\ ]+\\\x1f(\\d{2}\\-){2}\\d{4}(\\-\\d{2}){3}\\\x10'
'\\\x14[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x14[\\\t\\\x0b-\\\r\\ -\\~]+\\/\\d{10}\\\x17'
'\\\x14[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1a[\\+\\/-9a-z]{2,10}\\@{0,2}'
'\\\x14[\\"\\\']?[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1d[\\\t-\\\r\\ \\"\\\']'
'\\\x14[a-z]{2}.\\\x03'
'\\\x14\\d+\\\x13[0-9a-f]{10}\\\x1e\\d+'
'\\\x14\\d{1,10}\\\x13'
'\\\x14\\d{2,6}'
'\\\x15(0[0-9a-f]{8}\\-([0-9a-f]{4}\\-){3}[0-9a-f]{10}1|\\d{5}\\-\\d{3}\\-\\d{7}\\-\\d{5})\\\x04\\d{7}'
'\\\x15(7|\\\x03|\\\x06|\\\x13|\\\x14|\\\x16|\\\x1c.0|\\\x1e|\\\x1f)\\\x1d[\\\x18\\\x7f]\\|[\\-A-Z]{1,2}\\|\\d{1,4}\\]'
"\\\x15[0-9A-F]+\\\x1c\\d+\\\x7f[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x18"
'\\\x15[0-9A-F]+\\\x7f'
'\\\x15[0-9A-F]{10}(\\\x17[0-9A-F]{10})?'
'\\\x15[0-9a-z]{9}\\=[0-9A-Za-z]{10}'
'\\\x15[1-5](\\,\\d+){1,3}'
'\\\x15[A-Za-z]{10}'
'\\\x15[\\\t-\\\r\\ ]*\\"[\\\t-\\\r\\ \\!\\$-\\~]+\\#([\\\t-\\\r\\ \\!\\#-\\~]+|[\\\t-\\\r\\ \\!\\#-\\~]{10})'
'\\\x15[\\\t-\\\r\\ ]d?u?n?\\{[AU]\\\\[DL]\\\\[\\\x14\\\x1a]\\\\\\w{0,8}\\\\\\w{2,10}\\}[a-z]{8}[\\\t-\\\r\\ ]\\\x06'
'\\\x15[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x15[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x15[\\\t\\\x0b-\\\r\\ -\\~]*\\\x14'
'\\\x15[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x15[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1c[\\\t\\\x0b\\\x0c\\ -\\~]{1,10}\\\x17'
'\\\x15[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1c\\d\\d[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x14[\\\t-\\\r\\ ]+\\\x1b[\\\t-\\\r\\ ]\\\x11'
'\\\x15[\\!\\#-\\&\\(-\\=\\?-\\~]*\\\x12[\\!\\#-\\&\\(-\\=\\?-\\~]{10}'
'\\\x15[\\"\\\']?[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f[\\\t-\\\r\\ \\"\\\']'
'\\\x15\\d+\\\x1e\\d+'
'\\\x15\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x15\\d\\.\\d\\/\\d{3}\\/[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{10}'
'\\\x15\\w{10}'
'\\\x16([0-9A-Z]{2}\\-){5}[0-9A-Z]{2}'
'\\\x16.[01]\\\x07[\\ -\\~]+\\\x1f[\\-\\.0-9a-z]+\\\x08'
"\\\x16.\\\x03.*\\\x06[\\\t-\\\r\\ -\\%\\'-\\~]*[\\\x12\\`]"
'\\\x16[0-9A-Z]{10}\\\x1e\\d{9}'
'\\\x16[0-9a-f]{4}\\\x14([0-9a-f]{10}|\\\x1a)\\\x05'
"\\\x16[\\\t-\\\r\\ -\\%\\'-\\~]*[\\\x12\\`]"
'\\\x16[\\\t-\\\r\\ -\\\\\\^-\\~]*\\d{7,10}'
'\\\x16[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\+\\--\\~]*\\,[\\\t-\\\r\\ -\\+\\--\\~]*\\\x1f[\\\t-\\\r\\ -\\+\\--\\~]*\\,[\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ ]+[\\"\\\']'
'\\\x16[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ \\!\\#-\\&\\(-\\~]*[\\\x05\\\x1c][\\\x03\\\x18\\/\\\\]'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x05'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x10'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x16[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1b'
'\\\x16[\\\t\\\x0b\\\x0c\\ -\\~]+\\/\\w{10}\\\x07'
'\\\x16[\\\x10\\\x12]\\\x0f'
'\\\x16[\\\x14\\\x18]'
'\\\x16[\\"\\\']?[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e[\\\t-\\\r\\ \\"\\\']'
'\\\x16[a-z]{5,8}\\d{2,3}\\\x14'
'\\\x16\\]?[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*\\\x1d[\\\t-\\\r\\ ]+\\([\\\t-\\\r\\ ]*\\)[\\\t-\\\r\\ ]*\\{[\\\t-\\\r\\ -\\|\\~]*\\\x7f[\\\t-\\\r\\ -\\:\\<-\\~]+\\\x1e[\\\t-\\\r\\ -\\:\\<-\\~]*\\\x17'
'\\\x16\\w+\\\x14\\w+\\=\\w{10}'
'\\\x17'
"\\\x17.*\\\x13[\\.0-9a-z]*[\\\t-\\\r\\ -\\%\\'-\\-\\/\\:-\\`\\{-\\~]"
'\\\x17[\\\x03\\\x04\\\x06-\\\x08\\\x0e-\\\x10\\\x12\\\x14-\\\x16\\\x18\\\x1a\\\x1d\\\x1f]'
'\\\x17[\\\x06\\\x0f\\\x15\\\x1a\\\x1d]\\\x14'
'\\\x17[\\\t-\\\r\\ ]*\\\x07[\\-\\.0-9a-z]+\\\x1f'
'\\\x17[\\\t-\\\r\\ ]+\\\x14'
'\\\x17[\\\t-\\\r\\ ]?\\\x1f[\\\t-\\\r\\ -\\:\\<-\\~]+'
'\\\x17[\\\t-\\\r\\ ]\\\x19.*\\;[\\\t-\\\r\\ ]\\\x12.*\\;[\\\t-\\\r\\ ]\\\x13.*\\;[\\\t-\\\r\\ ]\\\x14.*\\;[\\\t-\\\r\\ ]\\\x1b.*\\\x07.0[\\\t-\\\r\\ ]\\\x04'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x03'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1d'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1e'
'\\\x17[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x17[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1d'
'\\\x17[\\"\\\'][\\\t-\\\r\\ \\!\\#-\\&\\(-\\~]{10}'
'\\\x17[a-z]{8,10}\\?[a-z]\\\x13.1'
'\\\x17\\d+[a-z]{5,10}\\d{5}\\\x08\\d+'
'\\\x17\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x17\\d{1,3}\\\x14'
'\\\x17\\d{6,10}'
'\\\x18'
'\\\x18(\\\x15E?|\\\x17|\\\x19|x[\\\x13\\\x1a])\\&'
'\\\x18(\\d\\.){3}\\d\\\x14'
'\\\x18[A-Z]{2}\\/[0-9a-f]{10}\\/\\d+\\.\\d+\\.\\d+\\.\\d+\\/'
'\\\x18[\\\t-\\\r\\ -\\.0-z\\|\\~]+\\\x13n?\\/?'
'\\\x18[\\\t-\\\r\\ ]*[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06[\\\t\\\x0b-\\\r\\ -\\~]*\\\x14'
'\\\x18[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\']\\\x10[\\\t-\\\r\\ -\\(\\*-\\~]*[\\"\\\'][\\\t-\\\r\\ ]*\\,[\\\t-\\\r\\ ]*[\\"\\\']\\d{10}[\\\t-\\\r\\ ]*\\\x1a'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x03'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x07'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x18[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1e'
'\\\x18[a-z]{5,8}\\d{2,3}\\\x03'
'\\\x18\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x18\\d\\.\\d\\.\\d+\\.\\d\\\x16\\d{5}'
'\\\x18\\d{8}\\.?'
'\\\x18s?\\\x14[\\\x11\\\x15]\\([\\\t-\\\r\\ ]*[\\"\\\']\\\x06[\\"\\\'][\\\t-\\\r\\ ]*\\).*\\\x1b[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']\\\x17'
'\\\x19'
'\\\x19(3[89]\\d{7}|4\\d{8})\\\x1a'
'\\\x19[0-9A-F]{10}\\\x1a'
'\\\x19[0-9A-F]{10}\\\x1d'
'\\\x19[0-9A-Fa-f]{8}'
'\\\x19[0-9a-f]{10}\\\x1c[\\\x0e\\\x11\\\x16\\\x1a]'
'\\\x19[\\\t-\\\r\\ ]*\\\x1c[\\\t-\\\r\\ ]*\\"'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x10'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1b'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x19[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x19[\\"\\\']?[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08[\\\t-\\\r\\ \\"\\\']'
'\\\x19[ao]\\\x16'
'\\\x19\\d+'
'\\\x19\\d+\\\x04\\d+'
'\\\x19\\d\\.\\d+'
'\\\x19\\d{6}[a-z]{2}\\\x10\\d{7}\\\x07\\d{3}'
'\\\x1a'
'\\\x1a.*[A-Za-z]{7}\\\x15'
'\\\x1a[0-9a-f]+'
"\\\x1a[\\\t-\\\r\\ -\\%\\'-\\~]*\\\x12"
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x03'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x05'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x14'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x1a[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x1a[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x10[\\\x04\\\x06\\\x7f]\\"'
'\\\x1a[\\+\\/-9A-Za-z]{10}\\={0,2}'
'\\\x1a[\\-\\.0-9a-z]+\\\x1d[\\-\\.0-9a-z]+(\\:\\d{1,5})?\\\x0f'
'\\\x1a\\ *\\\x12\\ *\\\x1e'
'\\\x1a\\/?\\\x16[34]\\d{8}\\/?\\/+[\\\t-\\\r\\ -\\@\\[-\\`\\{-\\~]{1,6}'
'\\\x1a\\d+O\\d+\\\x1d[\\+\\/-9\\=a-z]{10}'
'\\\x1a\\d+\\\x1f'
'\\\x1a\\d\\.\\d\\.\\d\\|[0-9A-F]{10}\\\x16'
'\\\x1a\\d{1,7}'
'\\\x1a\\d{2}'
'\\\x1b'
'\\\x1b(\\/[\\\t-\\\r\\ -\\.0-\\~]+)?\\\x13\\d{8}(\\/\\d{9,10})?(\\/\\d)+(\\\x07[0-9a-f]+(\\;\\d)+)?'
'\\\x1b.\\\x17'
'\\\x1b[0-9a-f]{8}\\\x18\\d{2}\\.\\d{8}\\.'
'\\\x1b[A-Z]{2}\\/[0-9a-f]{10}[\\\t-\\\r\\ ]\\\x1e'
'\\\x1b[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\+\\--\\~]+\\)'
'\\\x1b[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x1b[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x1b[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x1b[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x1b[\\\t\\\x0b-\\\r\\ -\\~]*\\\x7f'
'\\\x1b[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1c'
'\\\x1b[\\/-9A-Za-z]{5,10}\\\x1a'
'\\\x1b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\\r?\\\n'
'\\\x1b\\w+\\/\\d{5}\\/[a-z]{4}\\\x12[a-z]{3}\\\x11[\\+\\/-9A-Za-z]{10}\\\x1f'
'\\\x1c'
'\\\x1c(\\\x1ap?|\\\x1d)\\\x1b'
'\\\x1c.\\\x04\\d+\\\x0e\\d+'
'\\\x1c[0-9A-F]*\\\x05[0-9A-F]*\\\x1f[0-9A-F]*\\\x06[0-9A-F]*\\\x17[0-9A-F]*'
'\\\x1c[0-9a-f]+'
'\\\x1c[0-9a-z]{10}'
"\\\x1c[\\\t-\\\r\\ -\\%\\'-\\~]*[\\\x0e\\\x11\\\x19\\\x1b\\;\\`]"
'\\\x1c[\\\t-\\\r\\ ]*(\\\x03.\\\x1f|\\\x06.\\\x12.\\\x0e.\\\x17|\\\x07.\\\x1f|\\\x08.\\\x1f|\\\x0f.\\\x1f|\\\x11.\\\x1f|\\\x19.\\\x14.\\\x1a.\\\x13|\\\x1e.\\\x1f|\\\x7f.\\\x1f)'
'\\\x1c[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*\\\x14[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\']\\%[\\\t-\\\r\\ \\!\\#-\\&\\(-\\~]*\\\x7fs?\\:'
'\\\x1c[\\\t-\\\r\\ ]+.*\\\x08'
'\\\x1c[\\\t-\\\r\\ ]\\/[0-9A-F]{10}'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x03'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x05'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e[0-9a-f]+\\\x15'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1b'
'\\\x1c[\\\t\\\x0b-\\\r\\ -\\~]+\\\x16[\\\t\\\x0b-\\\r\\ -\\~]+\\\x08[\\\x06\\\x1f]\\\x03\\\n?\\\r\\\n?'
'\\\x1c\\d+\\\x1f.*\\\x0f'
'\\\x1c\\d+\\.'
'\\\x1c\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x1d[0-9A-F]{10}\\\x7f'
'\\\x1d[0-9A-Z]{10}\\\x1a'
"\\\x1d[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x1f[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x1e[\\\t-\\\r\\ -\\%\\'-\\~]+\\\x13"
'\\\x1d[\\\t\\\x0b-\\\r\\ -\\~]*\\\x04'
'\\\x1d[\\\t\\\x0b-\\\r\\ -\\~]*\\\x08'
'\\\x1d[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x1d[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x1d[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1f'
'\\\x1d[\\\x11\\\x1e\\\x1f]\\\x18'
'\\\x1d\\d+\\\x15\\d+\\\x1a'
'\\\x1d\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x1d\\d\\.\\d\\/\\d{3}\\/[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{10}'
'\\\x1d\\d{0,2}\\\x10'
'\\\x1d\\d{5}'
'\\\x1d\\d{9}O\\d{4,5}\\\x03'
'\\\x1d\\w\\\x1e\\d+.*\\\x13[\\\t-\\\r\\ ]+\\\x1b[\\\t-\\\r\\ ]\\\x10[\\\t-\\\r\\ ]\\\x07[\\\t-\\\r\\ ]\\\x12[\\\t-\\\r\\ ]\\\x1f[\\\t-\\\r\\ ]\\\x05[\\\t-\\\r\\ ]\\\x0f'
'\\\x1e'
'\\\x1e.\\\x7f\\w{10}'
'\\\x1e[0-9A-F]{10}'
'\\\x1e[\\\t-\\\r\\ -\\.0-z\\|\\~]+\\\x14n?\\/?'
'\\\x1e[\\\t-\\\r\\ ]*\\\x0f[\\\t-\\\r\\ ]*[\\"\\\']\\\x1c[\\"\\\'].*\\\x17[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']{2}'
'\\\x1e[\\\t-\\\r\\ ]*\\\x1b'
'\\\x1e[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\(\\*-\\~]*\\\x13[\\\t-\\\r\\ ]*\\:[\\\t-\\\r\\ ]*0'
'\\\x1e[\\\t-\\\r\\ ]+\\\x0f[\\\t-\\\r\\ ]+\\d+\\.\\d+[\\\t-\\\r\\ ]+\\\x03'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x13'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x17'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x18'
'\\\x1e[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x1e\\d'
'\\\x1e\\d+.\\d'
'\\\x1e\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x1e\\d\\\x04'
'\\\x1e\\d{5,9}'
'\\\x1f'
'\\\x1f(\\d{1,2})?\\\x15\\d{2}'
'\\\x1f.\\\x16\\d{1,3}'
'\\\x1f[0-9A-F]{10}'
'\\\x1f[0-9A-Za-z]+\\\x17'
'\\\x1f[0-9a-f]{10}'
'\\\x1f[0-9a-z]{8,10}\\/[0-9a-f]{10}\\\x06'
'\\\x1f[A-Z]*\\\x15'
'\\\x1f[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ ]*[\\"\\\'][\\\t-\\\r\\ -\\\'\\)-\\~]+\\\x13[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\(\\*-\\~]*\\)[\\\t-\\\r\\ -\\\'\\)-\\~]+\\\x10[\\\t-\\\r\\ ]*\\([\\\t-\\\r\\ -\\(\\*-\\~]*\\)[\\\t-\\\r\\ -\\(\\*-\\~]*[\\"\\\'][\\\t-\\\r\\ ]*\\,[\\\t-\\\r\\ ]*[\\\t-\\\r\\ -\\(\\*-\\~]*\\)'
'\\\x1f[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x0e[\\\t-\\\r\\ \\"\\\'\\;]'
'\\\x1f[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']?\\\x03[\\\t-\\\r\\ ]*\\('
'\\\x1f[\\\t-\\\r\\ ]+\\w{10}[\\\t-\\\r\\ ]+\\\x17'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x05'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0e'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x0f'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x11'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x15'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x1f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1c'
'\\\x1f[\\%0-9A-Z]{10}'
'\\\x1f[\\-\\.0-9a-z]+\\\x1a\\d+\\\x08\\d+\\\x05\\d+\\\x04'
'\\\x1f\\d+O\\d+\\\x11[\\+\\/-9\\=a-z]{10}'
'\\\x1f\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x1f\\d\\d\\-\\d\\d.\\\x18'
'\\#\\d{2}\\:\\d{2}\\:\\d\\d'
'\\.[\\\x06\\\x08\\\x1b]\\?s?v.*\\\x13[0-9A-Z]{2}'
'\\.[\\\x14\\\x1d]\\?[\\\t\\\x0b\\\x0c\\ -\\~]*\\\x1c'
'\\/'
'\\/([0-9a-z]\\d[0-9a-z]|[0-9a-z]{2}\\d|\\d[0-9a-z]{2})\\\x1a'
'\\/([\\ \\&\\+\\-0-9A-Za-z]+[\\\t-\\\r\\ -\\.0-\\>\\@-\\~]\\=){5}'
'\\/([\\/_]*){10}[\\/_]*\\/\\d+'
'\\/?\\/?\\\x08[34]\\d{8}\\\x17'
'\\/?\\/?\\\x19[34]\\d{8}\\\x07'
'\\/[0-9A-F]{10}'
'\\/[0-9A-Z]{10}\\=[0-9A-Z]{10}'
'\\/[0-9A-Za-z]+\\\x18[\\+\\/-9\\=A-Za-z]{10}'
'\\/[0-9A-Za-z]+\\/[0-9A-Za-z]+\\\x07[\\+\\/-9\\=A-Za-z]{10}'
'\\/[0-9A-Za-z]{10}\\\x03'
'\\/[0-9A-Za-z]{10}\\\x16\\d\\\x06\\d'
'\\/[0-9A-Za-z]{4,10}\\\x1d'
'\\/[0-9a-f]+'
'\\/[0-9a-f]{10}'
'\\/[0-9a-f]{10}\\\x11'
'\\/[0-9a-f]{10}\\\x19'
'\\/[0-9a-f]{10}\\\x1c[0-9a-f]{10}'
'\\/[0-9a-f]{10}\\/[0-9a-f]{10}'
'\\/[0-9a-f]{10}\\/[0-9a-f]{10}\\\x06'
'\\/[0-9a-f]{10}\\/[0-9a-f]{10}\\\x1c'
'\\/[0-9a-f]{10}\\/[0-9a-f]{10}\\"'
'\\/[0-9a-f]{10}\\/[a-z]{1,10}\\-[a-z]{1,10}\\\x12'
'\\/[0-9a-f]{10}\\/\\d'
'\\/[0-9a-f]{10}\\/\\d{10}\\/[0-9a-f]{10}\\\x1b'
'\\/[0-9a-f]{10}\\/\\d{10}\\/[0-9a-f]{10}\\/\\d{10}\\\x03'
'\\/[0-9a-f]{8}\\\x06'
'\\/[0-9a-f]{8}\\/[0-9a-f]{7,8}\\/'
'\\/[0-9a-f]{8}\\/[0-9a-f]{8}\\/'
'\\/[0-9a-z]+\\\x10'
'\\/[0-9a-z]+\\\x1b'
'\\/[0-9a-z]{1,8}\\\x08'
'\\/[0-9a-z]{10}'
'\\/[0-9a-z]{10}\\\x07'
'\\/[0-9a-z]{10}\\/[0-9a-z]{10}\\\x19'
'\\/[0-9a-z]{9}\\\x14'
'\\/[A-Z]{6}'
'\\/[\\\x1d\\\x1f]\\/[a-z]{2}\\d{3}\\\x0e'
'\\/[\\+0-9\\=A-Za-z\\~]{10}\\/[\\+0-9\\=A-Za-z\\~]{10}\\/[\\+0-9\\=A-Za-z\\~]{8}\\/[\\+0-9\\=A-Za-z\\~]*\\/[\\+0-9\\=A-Za-z\\~]{10}'
'\\/[\\-0-9A-Z_a-z]*\\\x1d'
'\\/[\\-0-9A-Z_a-z]{10}'
'\\/[\\-0-9A-Z_a-z]{10}\\.[a-z]{2,8}\\d?'
'\\/[\\-0-9A-Z_a-z]{10}\\=\\=?'
'\\/[\\-A-Z_a-z]+\\\x10'
'\\/[\\-A-Z_a-z]+\\\x11'
'\\/[\\-A-Z_a-z]+\\\x12'
'\\/[\\-_a-z]{10}\\\x1e'
'\\/[\\-_a-z]{10}\\.[\\\x06\\\x19]'
'\\/[a-z]+\\\x1c'
'\\/[a-z]+\\?[a-z]+\\=[a-z]+'
'\\/[a-z]+\\?[a-z]+\\=\\d{6,7}'
'\\/[a-z]{1,4}\\\x04\\d{10}'
'\\/[a-z]{2,10}\\\x03[a-z]{2,10}\\=[\\+\\/-9A-Za-z]+\\='
'\\/[a-z]{2}\\\x7f.\\\x03'
'\\/[a-z]{4}\\\x14\\d{6,7}'
'\\/[a-z]{4}\\\x16\\d{6,7}'
'\\/[a-z]{4}\\\x18\\d{6,7}'
'\\/[a-z]{5}\\\x06\\d{5}\\\x10[0-9A-Za-z]{6}'
'\\/\\/?[0-9_a-z]{7,8}\\/\\??[0-9a-f]{10}[\\+\\,0-9\\;]*'
'\\/\\d+'
'\\/\\d+\\\x03\\d+'
'\\/\\d+\\\x08'
'\\/\\d+\\\x15'
'\\/\\d+\\/\\d\\\x12'
'\\/\\d\\\x05'
'\\/\\d{10}'
'\\/\\d{10}\\/\\d{10}\\\x18'
'\\/\\d{2,4}\\\x17'
'\\/\\d{3}\\/\\d{3}\\\x1b'
'\\/\\d{4,10}'
'\\/\\d{4}\\/\\d{7}'
'\\/\\d{5}\\\x1f'
'\\/\\d{8,10}\\\x18[34]\\d{8}\\\x03'
'\\/\\d{8}\\\x17'
'\\/\\d{9,10}\\\x06\\d{9}\\\x07'
'\\/\\d{9,10}\\\x16\\d{9}\\\x04'
'\\/\\w{1,2}\\/\\w{1,3}\\\x7f'
'\\<[A-Z]+[\\\t-\\\r\\ ]+[\\\t-\\\r\\ -\\=\\?-\\~]*\\\x1c[\\\t-\\\r\\ -\\=\\?-\\~]*\\\x0e'
'\\<[\\\t-\\\r\\ ]*\\\x08[\\\t-\\\r\\ -\\=\\?-\\~]*\\\x06[\\\t-\\\r\\ ]*\\=[\\\t-\\\r\\ ]*[\\"\\\']?\\d{7}'
'\\?[0-9a-f]{4}'
'\\?[0-9a-z]{10}D'
'\\S*\\\x1e'
'\\d+'
'\\d+O\\d+\\\x05[\\+\\/-9\\=a-z]{10}'
'\\d+\\&'
'\\d{0,10}\\\x17\\d{1,10}\\\x7f'
'\\\x7f[0-9A-F]{10}\\\x06'
'\\\x7f[0-9A-F]{8}(\\-[0-9A-F]{4}){4}[0-9A-F]{8}\\\x13'
'\\\x7f[\\\t-\\\r\\ -\\(\\*-\\~]{10}'
'\\\x7f[\\\t-\\\r\\ ]*\\\x13\\\r?'
'\\\x7f[\\\t-\\\r\\ ]+\\\x03[\\\t-\\\r\\ ]+\\\x1d'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x06'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x12'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x16'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x19'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]*\\\x1a'
'\\\x7f[\\\t\\\x0b-\\\r\\ -\\~]+\\:\\d+\\\x11'
'\\\x7f[\\\t\\ ]+\\\x13'
'\\\x7f[\\+\\/-9\\=A-Za-z]{10}'
'\\\x7f\\d+\\|\\d+\\|[0-9a-z]+\\.[a-z]{2,3}\\|[0-9a-z]+\\|'
'\\\x7f\\d\\\x04'
'_\\w{10}\\\x05'
'm.\\\x14[\\\x08\\\x0f\\\x1d]'
'z\\d{1,3}'
