'.*[\\\x08\\\x0f\\\x1b].'
'[\\\x14\\\x1c]\\=\\w*'
'[\\\x15\\\x19]\\\n.*'
'\\\n(\\\x03|\\\x08|\\d*)'
'\\\n(\\\x07|\\\x10|\\\x12|\\\x17|\\\x19|\\d*)\\\r'
'\\\n.*[0-9A-Z_a-z\\\x7f]'
'\\\n.*\\w*\\.'
'\\\n.00*\\w*e\\`*'
'\\\n.\\/\\w*'
'\\\n.\\d*\\d'
'\\\n[0-9p]\\=\\d*'
'\\\n[\\\x07\\\x14\\\x19\\\x1b]\\/\\w*'
'\\\n\\d*O\\d*\\\r'
'\\\n\\d*\\\x16f?'
'\\\n\\d*\\/\\d*\\d*'
'\\\n\\d*\\/\\w*\\/\\d'
'\\\n\\d\\.\\d\\.\\d*\\.\\d*'
'\\\n\\w*\\\r\\d'
'\\\n\\w*\\\r\\d*\\.\\d*\\.'
'\\\n\\w*\\&'
'\\\n\\w*\\.[\\\x12\\\x17\\\x1c\\\x1f0-9A-Z_a-z]'
'\\\n\\w*\\=\\d*'
'\\\n\\w*\\=\\w*\\&\\w*\\=\\d*'
'\\\n\\w*\\?\\d'
'\\\n\\w?.'
'\\\n\\w\\\t\\d\\\r\\d*'
'\\\nf?.'
'\\\nm?.'
'\\\nz?.'
'\\\r.*I[\\\x08\\\x0e\\\x10\\\x13\\\x1b]\\\n'
'\\\r.\\/.*.\\\n'
'\\\r\\d*O\\d*\\\n.*'
'\\\r\\w*\\\n\\d*'
'\\\r\\w*\\\n\\w*\\=\\w*'
'\\\r\\w*\\,\\w*\\\n'
'\\\r\\w*\\/\\w*.\\\n'
'\\\r\\w*\\/\\w*\\\n'
'\\\r\\w*\\/\\w*\\/.*\\\n'
'\\#\\d*\\:\\d*\\:\\d\\d'
'\\.[\\\x06\\\x0e\\\x1b]\\?s?v.*\\\n\\w*'
'\\/(\\d|\\w|\\w*)\\\n'
'\\/.*.*\\/\\d*'
'\\/.*\\.[\\\x14\\\x17]'
'\\/.*\\.\\w*\\d?'
'\\/.*\\/.*\\/.*\\/.*\\/.*'
'\\/.*\\=\\=?'
'\\/\\/?.*\\/\\??\\w*.*'
'\\/\\d*\\\n\\d*'
'\\/\\d*\\\n\\d*\\\r'
'\\/\\d*\\/\\d*\\\n'
'\\/\\d*\\/\\d\\\n'
'\\/\\w*\\\n\\d\\\r\\d'
'\\/\\w*\\\n\\w*'
'\\/\\w*\\\n\\w*\\=.*\\='
'\\/\\w*\\/\\d'
'\\/\\w*\\/\\d*\\/\\w*\\\n'
'\\/\\w*\\/\\d*\\/\\w*\\/\\d*\\\n'
'\\/\\w*\\/\\w*\\\n.*'
'\\/\\w*\\/\\w*\\"'
'\\/\\w*\\/\\w*\\-\\w*\\\n'
'\\/\\w*\\/\\w*\\/'
'\\/\\w*\\=\\w*'
'\\/\\w*\\?\\w*\\=\\d*'
'\\/\\w*\\?\\w*\\=\\w*'
'\\?\\w*D'
'\\d*O\\d*\\\n.*'
'\\d*\\&'
'\\w*\\.[\\\x0e\\\x16]'
'\\w*\\d\\\n\\d_'
'\\w*\\w*.\\\n'
'\\w*\\w*\\-\\w*.\\\n'
'\\w*\\w*f\\w*A'
'\\w\\/\\w*\\\n.'
'\\w\\=\\w*'
'z\\d*'
